<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2023-01-06T19:18:10.772Z"
        cq:lastModifiedBy="toniw@adobe.com"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Member Information"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            fragmentModelRoot="/"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1"
            schemaRef="/content/dam/formsanddocuments/megaform/schemas/loanapplicant.schema.json"
            schemaType="jsonschema">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guideemail
                        fd:bindRefType="SCHEMA"
                        jcr:created="Mon Apr 25 2022 09:54:16 GMT-0400"
                        jcr:createdBy="admin"
                        jcr:lastModified="Mon Apr 25 2022 09:54:41 GMT-0400"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Email"
                        sling:resourceType="fd/af/components/guideemail"
                        autofillFieldKeyword="email"
                        bindRef="/applicantData/memberEmail"
                        guideNodeClass="guideTextBox"
                        name="memberEmail"
                        textIsRich="[true,true]"
                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                        validationPatternType="custom">
                        <fd:rules
                            fd:init="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.memberEmail&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;memberEmail&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is initialized&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{}\,&quot;outputModel&quot;:{&quot;profile.familyName&quot;:{&quot;title&quot;:&quot;profile.familyName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.lastName&quot;\,&quot;displayName&quot;:&quot;Last Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Member Information/Last Name/&quot;\,&quot;name&quot;:&quot;lastName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo&quot;}}\,&quot;profile.displayName&quot;:{&quot;title&quot;:&quot;profile.displayName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.givenName&quot;:{&quot;title&quot;:&quot;profile.givenName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.firstName&quot;\,&quot;displayName&quot;:&quot;First Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Member Information/First Name/&quot;\,&quot;name&quot;:&quot;firstName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo&quot;}}\,&quot;profile.middleName&quot;:{&quot;title&quot;:&quot;profile.middleName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.honoricPrefix&quot;:{&quot;title&quot;:&quot;profile.honoricPrefix&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.honoricSuffix&quot;:{&quot;title&quot;:&quot;profile.honoricSuffix&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.email&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.memberEmail&quot;\,&quot;displayName&quot;:&quot;Email&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Member Information/Email/&quot;\,&quot;name&quot;:&quot;memberEmail&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo&quot;}}\,&quot;profile.gender&quot;:{&quot;title&quot;:&quot;profile.gender&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.aboutMe&quot;:{&quot;title&quot;:&quot;profile.aboutMe&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.jobTitle&quot;:{&quot;title&quot;:&quot;profile.jobTitle&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.mobile&quot;:{&quot;title&quot;:&quot;profile.mobile&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.phoneNumber&quot;:{&quot;title&quot;:&quot;profile.phoneNumber&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.photos.primary.image&quot;:{&quot;title&quot;:&quot;profile.photos.primary.image&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.firstname&quot;:{&quot;title&quot;:&quot;profile.addresses.firstname&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.lastname&quot;:{&quot;title&quot;:&quot;profile.addresses.lastname&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.street1&quot;:{&quot;title&quot;:&quot;profile.addresses.street1&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.street2&quot;:{&quot;title&quot;:&quot;profile.addresses.street2&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.zip&quot;:{&quot;title&quot;:&quot;profile.addresses.zip&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.city&quot;:{&quot;title&quot;:&quot;profile.addresses.city&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.state&quot;:{&quot;title&quot;:&quot;profile.addresses.state&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.country&quot;:{&quot;title&quot;:&quot;profile.addresses.country&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/userprefill&quot;\,&quot;operationTitle&quot;:&quot;getCurrentUserDetails&quot;\,&quot;operationName&quot;:&quot;getCurrentUserDetails&quot;\,&quot;runValidation&quot;:false}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/userprefill\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;getCurrentUserDetails\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;getCurrentUserDetails\\&quot;\,\\n    \\&quot;runValidation\\&quot;: false\\n};\\nvar inputs = {\\n};\\nvar outputs = {\\n    \\&quot;profile.familyName\\&quot; : lastName\,\\n    \\&quot;profile.givenName\\&quot; : firstName\,\\n    \\&quot;profile.email\\&quot; : this\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Initialize&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guideemail>
                    <guidetextbox
                        fd:bindRefType="SCHEMA"
                        jcr:lastModified="Mon Apr 25 2022 09:54:50 GMT-0400"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="First Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        bindRef="/applicantData/firstName"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="firstName"
                        shortDescription="&lt;p>Applicant First Name&lt;/p>"
                        textIsRich="[true,true,true]">
                        <fd:rules
                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.firstName&quot;\,&quot;type&quot;:&quot;TEXT FIELD|FIELD|AFCOMPONENT|STRING&quot;\,&quot;name&quot;:&quot;firstName&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.lastName&quot;\,&quot;displayName&quot;:&quot;Last Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Member Information/Last Name/&quot;\,&quot;name&quot;:&quot;lastName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;getFieldProperties&quot;\,&quot;displayName&quot;:&quot;getFieldProperties&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;inField&quot;\,&quot;description&quot;:&quot;inField&quot;}]\,&quot;impl&quot;:&quot;$0($1)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.firstName&quot;\,&quot;displayName&quot;:&quot;First Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Member Information/First Name/&quot;\,&quot;name&quot;:&quot;firstName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo&quot;}}}]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:false\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nlastName.value = getFieldProperties(this.value);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidetextbox>
                    <guidetextbox_1170565
                        fd:bindRefType="SCHEMA"
                        jcr:lastModified="Mon Apr 25 2022 09:54:57 GMT-0400"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Last Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        bindRef="/applicantData/lastName"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="lastName"
                        shortDescription="&lt;p>Applicant Last Name&lt;/p>"
                        textIsRich="[true,true,true]">
                        <fd:rules
                            fd:init="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.textbox_11705659171455878681385&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;textbox_11705659171455878681385&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is initialized&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.textbox1455878674524&quot;\,&quot;displayName&quot;:&quot;First Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Member Information/First Name/&quot;\,&quot;name&quot;:&quot;textbox1455878674524&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;getCountyNamesList&quot;\,&quot;displayName&quot;:&quot;Get list of county names&quot;\,&quot;type&quot;:&quot;OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[]\,&quot;impl&quot;:&quot;$0()&quot;}\,&quot;params&quot;:[]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\ntextbox1455878674524.value = getCountyNamesList();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Initialize&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextbox_1170565>
                    <guidedateinput
                        fd:bindRefType="SCHEMA"
                        jcr:lastModified="{Date}2023-01-06T19:18:10.762Z"
                        jcr:lastModifiedBy="toniw@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Date of Birth"
                        sling:resourceType="fd/af/components/guidedateinput"
                        bindRef="/applicantData/memberDOB"
                        dateDisplayFormat="date{M/D/YYYY}"
                        guideNodeClass="guideDatePicker"
                        name="memberDOB"
                        placeholderDay="DD"
                        placeholderMonth="MM"
                        placeholderYear="YYYY"
                        textIsRich="[true,true]"
                        titleDay="Day"
                        titleMonth="Month"
                        titleYear="Year"/>
                    <guideradiobutton_151200900
                        jcr:created="Fri Jan 06 2023 18:05:36 GMT+0000"
                        jcr:createdBy="toniw@adobe.com"
                        jcr:lastModified="Fri Jan 06 2023 18:05:36 GMT+0000"
                        jcr:lastModifiedBy="toniw@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Marital Status"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        name="maritalStatus"
                        options="[0=Single,1=Married]"
                        textIsRich="[true,true]"/>
                    <guidenumericstepper
                        jcr:lastModified="Mon Apr 25 2022 09:56:01 GMT-0400"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Number of Children"
                        sling:resourceType="fd/af/components/guidenumericstepper"
                        _value="1"
                        guideNodeClass="guideNumericBox"
                        name="numChildren"
                        stepSize="1"
                        textIsRich="[true,true]"/>
                    <guideradiobutton
                        jcr:created="Mon May 16 2022 17:59:56 GMT+0000"
                        jcr:createdBy="admin"
                        jcr:lastModified="Thu Jun 02 2022 19:33:52 GMT+0000"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Is there a secondary applicant"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        name="secondaryApplicantRB"
                        options="[1=Yes,0=No]"
                        textIsRich="[true,true]">
                        <fd:rules
                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.secondaryApplicantRB&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;secondaryApplicantRB&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.secondaryApplicant&quot;\,&quot;displayName&quot;:&quot;Secondary Applicant&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Secondary Applicant/&quot;\,&quot;name&quot;:&quot;secondaryApplicant&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;1\\&quot;) {\\n    secondaryApplicant.visible = true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.memberInfo.secondaryApplicantRB&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;secondaryApplicantRB&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HIDE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.secondaryApplicant&quot;\,&quot;displayName&quot;:&quot;Secondary Applicant&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Secondary Applicant/&quot;\,&quot;name&quot;:&quot;secondaryApplicant&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;0\\&quot;) {\\n    secondaryApplicant.visible = false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guideradiobutton>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
