#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

# Additional rule to deal with upper case extensions
/1003 { /type "allow" /extension '(CSS|EOT|GIF|ICO|JPEG|JPG|JS|GIF|PDF|PNG|SVG|SWF|TTG|WOFF|WOFF2|HTML|MP4|MOB|M4V)' /path "/content/*" }  # disable this rule to allow mapped content only
