# minimal

./: .gitignore  .gitmodules  README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
dependencies/: README.md  pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: minimal.vhost
dispatcher/src/conf.d/enabled_vhosts/: README  minimal.vhost
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.d/variables/: custom.vars
dispatcher/src/conf.dispatcher.d/enabled_farms/: README  minimal.farm
dispatcher/src/conf.dispatcher.d/filters/: filters.any
it.tests/: pom.xml
it.tests/src/main/java/cloud/adobe-aem-xsc/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/wknd-extended/components/contentfragment/: .content.xml  _cq_editConfig.xml  element.html  templates.html
ui.apps/src/main/content/jcr_root/apps/wknd-extended/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-extended/components/embed-server-side/: .content.xml  embed-server-side.html
ui.apps/src/main/content/jcr_root/apps/wknd-extended/components/embedv2/: .content.xml  embedv2.html
ui.apps/src/main/content/jcr_root/apps/wknd-extended/components/image/: .content.xml  _cq_editConfig.xml  image.html
ui.apps/src/main/content/jcr_root/apps/wknd-extended/components/imagev2/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/wknd-extended/components/teaser/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/wknd-extended/components/teaserv2/: .content.xml
ui.apps/src/main/content/jcr_root/oak:index/: ai-search
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/minimal/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~minimal.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~minimal.cfg.json  (+1 more)
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/global/: .content.xml
ui.content/src/main/content/jcr_root/conf/minimal/: .content.xml
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+38 files in other folders)
