<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-08-19T19:10:11.135Z"
        cq:lastModifiedBy="toniw@adobe.com"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:lastModified="{Date}2021-03-24T18:22:20.809+05:30"
        jcr:primaryType="cq:PageContent"
        jcr:title="webinar-power-automate"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/powerautomate/components/actions/pasubmit"
            disableSwipeGesture="{Boolean}false"
            enableAsyncSubmission="true"
            enableServerValidation="true"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments/megaform/schemas/webinar.schema.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/formthemes/adobe"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout">
                    <afJsonSchemaRoot
                        jcr:lastModified="{Date}2022-08-19T19:10:11.123Z"
                        jcr:lastModifiedBy="toniw@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Webinar Registration"
                        sling:resourceType="fd/af/components/panel"
                        collectionLevel="{Double}0.0"
                        guideNodeClass="guidePanel"
                        name="webinar"
                        parentCollectionPath=""
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured">
                            <fullname
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Fullname"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/fullname"
                                collectionLevel="{Double}0.0"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="30"
                                name="fullname"
                                parentCollectionPath=""/>
                            <employmentstatus
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Employmentstatus"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                bindRef="/employmentstatus"
                                collectionLevel="{Double}0.0"
                                guideNodeClass="guideDropDownList"
                                name="employmentstatus"
                                options="[Working=Working,retired=retired,Student=Student]"
                                parentCollectionPath=""/>
                            <age
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Age"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                bindRef="/age"
                                collectionLevel="{Double}0.0"
                                dataType="integer"
                                exclusiveMaximum="{Boolean}false"
                                exclusiveMinimum="{Boolean}false"
                                guideNodeClass="guideNumericBox"
                                mandatory="{Boolean}true"
                                maximum="99"
                                minimum="18"
                                name="age"
                                parentCollectionPath=""/>
                            <address
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/address"
                                collectionLevel="{Double}0.0"
                                guideNodeClass="guidePanel"
                                mandatory="{Boolean}true"
                                name="address"
                                parentCollectionPath="">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <streetAddress
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Street Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/address/streetAddress"
                                        collectionLevel="{Double}0.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        mandatory="{Boolean}true"
                                        maxChars="15"
                                        name="streetAddress"
                                        parentCollectionPath=""/>
                                    <city
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/address/city"
                                        collectionLevel="{Double}0.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        mandatory="{Boolean}true"
                                        name="city"
                                        parentCollectionPath=""/>
                                    <state
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/address/state"
                                        collectionLevel="{Double}0.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        mandatory="{Boolean}true"
                                        name="state"
                                        parentCollectionPath=""/>
                                    <zipcode
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Zipcode"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/address/zipcode"
                                        collectionLevel="{Double}0.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        mandatory="{Boolean}true"
                                        maxChars="5"
                                        name="zipcode"
                                        parentCollectionPath=""/>
                                </items>
                            </address>
                            <phoneNumber
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone Number"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/phoneNumber"
                                collectionLevel="{Double}1.0"
                                guideNodeClass="guidePanel"
                                mandatory="{Boolean}true"
                                maxOccur="-1"
                                minOccur="0"
                                name="phoneNumber"
                                parentCollectionPath="">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <office
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Office"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/phoneNumber/office"
                                        collectionLevel="{Double}1.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="office"
                                        parentCollectionPath="/phoneNumber"
                                        validatePictureClause="^(\\([0-9]{3}\\))?[0-9]{3}-[0-9]{4}$"
                                        validationPatternType="custom"/>
                                    <home
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Home"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/phoneNumber/home"
                                        collectionLevel="{Double}1.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="home"
                                        parentCollectionPath="/phoneNumber"/>
                                </items>
                            </phoneNumber>
                        </items>
                    </afJsonSchemaRoot>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
