<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-08-19T19:01:11.093Z"
        cq:lastModifiedBy="toniw@adobe.com"
        cq:template="/conf/initialcsproject/settings/wcm/templates/blank-af"
        jcr:language="en"
        jcr:lastModified="{Date}2021-03-24T18:22:20.809+05:30"
        jcr:primaryType="cq:PageContent"
        jcr:title="power-automate-submission"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/powerautomate/components/actions/pasubmit"
            enableAsyncSubmission="true"
            enableServerValidation="true"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments/megaform/schemas/w-8benlc.schema.json"
            schemaType="jsonschema"
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/initialcsproject/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout">
                    <afJsonSchemaRoot
                        jcr:primaryType="nt:unstructured"
                        jcr:title="W -8benlc"
                        sling:resourceType="fd/af/components/panel"
                        bindRef=""
                        collectionLevel="{Double}0.0"
                        guideNodeClass="guidePanel"
                        name="afJsonSchemaRoot"
                        parentCollectionPath="">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items jcr:primaryType="nt:unstructured">
                            <referenceNumbers
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="7  Reference Number (s )  (see Instructions )"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/referenceNumbers"
                                collectionLevel="{Double}0.0"
                                custom="Line 7. Reference number (or numbers) (see instructions)."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="referenceNumbers"
                                parentCollectionPath=""
                                visible="true"/>
                            <countryCitizenship
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="2  Country Of Citizenship"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/countryCitizenship"
                                collectionLevel="{Double}0.0"
                                custom="Line 2. Country of citizenship."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="countryCitizenship"
                                parentCollectionPath=""
                                visible="true"/>
                            <f_17
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Explain The Additional Conditions In The  Article And Paragraph The Beneficial Owner Meets To Be Eligible For The Rate Of Withholding :"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/f_17"
                                collectionLevel="{Double}0.0"
                                custom="Line 10. Explain the additional conditions in the Article and paragraph the beneficial owner meets to be eligible for the rate of withholding. Entry line 1 of 3."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="f_17"
                                parentCollectionPath=""
                                visible="true"/>
                            <foreignTaxID
                                jcr:primaryType="nt:unstructured"
                                jcr:title="6  Foreign Tax Identifying Number  (see Instructions )"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/foreignTaxID"
                                collectionLevel="{Double}0.0"
                                custom="Line 6. Foreign tax identifying number (see instructions)."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="foreignTaxID"
                                parentCollectionPath=""
                                visible="true"/>
                            <taxID
                                jcr:primaryType="nt:unstructured"
                                jcr:title="U .S . Taxpayer Identification Number  ( SSN Or  ITIN ), If Required  (see Instructions )"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/taxID"
                                collectionLevel="{Double}0.0"
                                custom="Line 5. United States taxpayer identification number (Social Security Number or I T I N), if required (see instructions)."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                maxChars="11"
                                name="taxID"
                                parentCollectionPath=""
                                visible="true"/>
                            <mailCityStateZip
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City Or Town , State Or Province .  Include Postal Code Where Appropriate ."
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/mailCityStateZip"
                                collectionLevel="{Double}0.0"
                                custom="Line 4. City or town, state or province.  Include postal code where appropriate."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="mailCityStateZip"
                                parentCollectionPath=""
                                visible="true"/>
                            <residence
                                jcr:primaryType="nt:unstructured"
                                jcr:title="I Certify That The Beneficial Owner Is A Resident Of"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/residence"
                                collectionLevel="{Double}0.0"
                                custom="Part 2. Claim of Tax Treaty Benefits (for chapter 3 purposes only) (see instructions). Line 9. I certify that the beneficial owner is a resident of (enter country name) within the meaning of the income tax treaty between the United States and that country."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="residence"
                                parentCollectionPath=""
                                visible="true"/>
                            <cityStateZip
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City Or Town , State Or Province .  Include Postal Code Where Appropriate ."
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/cityStateZip"
                                collectionLevel="{Double}0.0"
                                custom="Line 3. City or town, state or province.  Include postal code where appropriate."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="cityStateZip"
                                parentCollectionPath=""
                                visible="true"/>
                            <individual
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="1  Name Of Individual Who Is The Beneficial Owner"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/individual"
                                collectionLevel="{Double}0.0"
                                custom="Page 1. Part 1. Identification of Beneficial Owner (see instructions). Line 1. Name of individual who is the beneficial owner."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="individual"
                                parentCollectionPath=""
                                visible="true"/>
                            <incomeType
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="% Rate Of Withholding On  (specify Type Of Income ):"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/incomeType"
                                collectionLevel="{Double}0.0"
                                custom="Line 10. Special rates and conditions (if applicable, see instructions): The beneficial owner is claiming the provisions of Article (number) of the treaty identified on line 9 above to claim a (percent) rate of withholding on (specify type of income here, entry line 1 of 1):"
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="incomeType"
                                parentCollectionPath=""
                                visible="true"/>
                            <mailCountry
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/mailCountry"
                                collectionLevel="{Double}0.0"
                                custom="Line 4. Country."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                keywords="country"
                                longDescription="Specify the country that is included as a part of the postal address. For example, USA. You can also provide the two-letter"
                                mandatory="false"
                                name="mailCountry"
                                parentCollectionPath=""
                                schemaMeaning="country"
                                visible="true"/>
                            <signerName
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Print Name Of Signer"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/signerName"
                                collectionLevel="{Double}0.0"
                                custom="Part 3. Certification. Print name of signer."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="signerName"
                                parentCollectionPath=""
                                visible="true"/>
                            <f_19
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Under Penalties Of Perjury , I Declare That I Have Examined The Information On This Form And To The Best Of My Knowledge And Belief It Is True , Correct , And Complete . I Further Certify Under Penalties Of Perjury That :"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/f_19"
                                collectionLevel="{Double}0.0"
                                custom="Line 10. Entry line 3 of 3."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="f_19"
                                parentCollectionPath=""
                                visible="true"/>
                            <DOB
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="8  Date Of Birth  ( MM - DD - YYYY )  (see Instructions )"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                bindRef="/DOB"
                                collectionLevel="{Double}0.0"
                                custom="Line 8. Date of birth (enter 2-digit month, 2-digit day, and 4-digit year) (see instructions)."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideDatePicker"
                                keywords="birth date"
                                longDescription="Specify the date of birth in ISO 8601 format.For example 1901-01-01"
                                mandatory="false"
                                maxChars="10"
                                name="DOB"
                                parentCollectionPath=""
                                schemaMeaning="birth date"
                                visible="true"/>
                            <paragraph
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Of"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/paragraph"
                                collectionLevel="{Double}0.0"
                                custom="Line 10. Special rates and conditions (if applicable, see instructions): The beneficial owner is claiming the provisions of Article (enter number) of the treaty identified on line 9 above to claim a (percent) rate of withholding on (specify type of income here)."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="paragraph"
                                parentCollectionPath=""
                                visible="true"/>
                            <mailAddress
                                jcr:primaryType="nt:unstructured"
                                jcr:title="4  Mailing Address  (if Different From Above )"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/mailAddress"
                                collectionLevel="{Double}0.0"
                                custom="Line 4. Mailing address (if different from above)."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="mailAddress"
                                parentCollectionPath=""
                                visible="true"/>
                            <address
                                jcr:primaryType="nt:unstructured"
                                jcr:title="3  Permanent Residence Address  (street , Apt . Or Suite No ., Or Rural Route ).  Do Not Use A P .O . Box Or In -care -of Address ."
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/address"
                                collectionLevel="{Double}0.0"
                                custom="Line 3. Permanent residence address (street, apartment or suite number, or rural route). Do not use a Post Office box or in-care-of address."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="address"
                                parentCollectionPath=""
                                visible="true"/>
                            <f_22
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Capacity In Which Acting  (if Form Is Not Signed By Beneficial Owner )"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/f_22"
                                collectionLevel="{Double}0.0"
                                custom="Capacity in which acting (if form is not signed by beneficial owner)."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="f_22"
                                parentCollectionPath=""
                                visible="true"/>
                            <claimRate
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="The Treaty Identified On Line  9 Above To Claim A"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/claimRate"
                                collectionLevel="{Double}0.0"
                                custom="Line 10. Special rates and conditions (if applicable, see instructions): The beneficial owner is claiming the provisions of Article (number) of the treaty identified on line 9 above to claim a (enter percent) rate of withholding on (specify type of income here)."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                longDescription=""
                                mandatory="false"
                                name="claimRate"
                                parentCollectionPath=""
                                visible="true"/>
                            <signatureDate
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Date  ( MM - DD - YYYY )"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                bindRef="/signatureDate"
                                collectionLevel="{Double}0.0"
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideDatePicker"
                                keywords="date"
                                longDescription=""
                                mandatory="false"
                                maxChars="10"
                                name="signatureDate"
                                parentCollectionPath=""
                                schemaMeaning=""
                                visible="true"/>
                            <country
                                cq:responsive=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/country"
                                collectionLevel="{Double}0.0"
                                custom="Line 3. Country."
                                dataType="string"
                                enabled="true"
                                guideNodeClass="guideTextBox"
                                keywords="country"
                                longDescription="Specify the country that is included as a part of the postal address. For example, USA. You can also provide the two-letter"
                                mandatory="false"
                                name="country"
                                parentCollectionPath=""
                                schemaMeaning="country"
                                visible="true"/>
                            <DoNotUseChart
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Do Not Use Chart"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/DoNotUseChart"
                                collectionLevel="{Double}0.0"
                                guideNodeClass="guidePanel"
                                name="DoNotUseChart"
                                parentCollectionPath="">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items jcr:primaryType="nt:unstructured"/>
                            </DoNotUseChart>
                            <PartIII
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Part III"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/PartIII"
                                collectionLevel="{Double}0.0"
                                guideNodeClass="guidePanel"
                                name="PartIII"
                                parentCollectionPath="">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items jcr:primaryType="nt:unstructured"/>
                            </PartIII>
                        </items>
                    </afJsonSchemaRoot>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
