<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2023-02-14T20:59:59.945Z"
        cq:lastModifiedBy="toniw@adobe.com"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Certification"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            fragmentModelRoot="/"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1"
            schemaRef="/content/dam/formsanddocuments/megaform/schemas/w-8benlc.schema.json"
            schemaType="jsonschema">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1598283065036
                        jcr:lastModified="Mon Aug 24 2020 18:07:14 GMT+0000"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="certification"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                cq:cssClass="guide-1654806980690"
                                jcr:lastModified="Tue Aug 18 2020 18:10:19 GMT+0000"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Under penalties of perjury, I declare that I have examined the information on this form and to the best of my knowledge and belief it is true, correct, and complete. I further certify under penalties of perjury that:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>I am the individual that is the beneficial owner (or am authorized to sign for the individual that is the beneficial owner) of all the income to which this form relates or am using this form to document myself for chapter 4 purposes,&lt;/li>&#xa;&lt;li>The person named on line 1 of this form is not a U.S. person,&lt;/li>&#xa;&lt;li>The income to which this form relates is:&lt;/li>&#xa;&lt;/ul>&#xa;&lt;p style=&quot;margin-left: 80px;&quot;>(a) not effectively connected with the conduct of a trade or business in the United States,&lt;/p>&#xa;&lt;p style=&quot;margin-left: 80px;&quot;>(b) effectively connected but is not subject to tax under an applicable income tax treaty, or&lt;/p>&#xa;&lt;p style=&quot;margin-left: 80px;&quot;>(c) the partner’s share of a partnership's effectively connected income,&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>The person named on line 1 of this form is a resident of the treaty country listed on line 9 of the form (if any) within the meaning of the income tax treaty between the United States and that country, and &lt;/li>&#xa;&lt;li>For broker transactions or barter exchanges, the beneficial owner is an exempt foreign person as defined in the instructions.&lt;/li>&#xa;&lt;/ul>&#xa;&lt;p style=&quot;margin-left: 40px;&quot;>Furthermore, I authorize this form to be provided to any withholding agent that has control, receipt, or custody of the income of which I am the beneficial owner or any withholding agent that can disburse or make payments of the income of which I am the beneficial owner. I agree that I will submit a new form within 30 days if any certification made on this form becomes incorrect.&lt;/p>"
                                cssStyle=".guide-1654806980690 .guideTextDraw.guideStaticText{&#xa;color:#111111;&#xa;font-weight:normal;&#xa;font-size:15px;&#xa;&#xa;}"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1597774076068"
                                textIsRich="true">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_textdraw
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[color:#111111,font-weight:normal,font-size:15px]"/>
                                </style>
                            </guidetextdraw>
                            <guidecheckbox
                                jcr:lastModified="Wed Aug 19 2020 18:05:34 GMT+0000"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                name="checkbox1597860227777"
                                options="[1=I have reviewed and agree to the terms above]"
                                textIsRich="[true,true]"/>
                        </items>
                    </panel1598283065036>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
