.afCaptchaField{
min-height:20px;
max-width: max-content;

}
input,select,textarea,.guideScribble img,.afTermsAndConditions{
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
border-top-left-radius:4px;
border-color:#cde0ec;
height:38px;
color:#333333;
font-size:14px;
line-height:1.42857143;
padding-bottom:4px;
padding-left:4px;
padding-top:4px;
padding-right:4px;
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
background:rgb(255,255,255);

}
 .guideFieldWidget {
width:100%;
display:inline-block;
}
label{
line-height:1.42857143;
font-weight:normal;
padding-left:5px;
padding-bottom:5px;
padding-right:5px;
padding-top:5px;
color:#FFFFFF;

}
 .guideFieldLabel {
width:auto;
display:block;
}
.afToolbarButton .guidebutton button:not(.af-icon-button){
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0.5rem;
border-style:outset;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-color:#285e8e;
font-size:14px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
line-height:30px;
height:50px;

}
 .afToolbarButton {
float:none;
display:inline-block;
}
.afToolbarButton .guidebutton button:not(.af-icon-button):hover{
cursor: pointer;

}
@media (max-width : 991px){
.afToolbarButton .guidebutton button:not(.af-icon-button){

}
 .afToolbarButton {
width:24%.3%;
}
 .afToolbarButton button {
width:100%;
}
}
@media (max-width : 767px){
.afToolbarButton .guidebutton button:not(.af-icon-button){
height:50px;
margin-right:7px;
font-size:13px;

}
 .afToolbarButton {
display:inline-block;
}
}
.guideRadioButtonGroupItems:not(.guideImageChoice):not(.guideSwitch){
width:100%;

}
.guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch){
display:block;
width:100%;

}
.multiline.textField textArea{
height:76px;

}
.guideImage img{
height:auto;
max-width:610px;
max-height:100%;
margin-right:auto;
margin-left:auto;
display:block;
width:100%;

}
.guideChart{
height:100%;
width:inherit;
max-width:100%;
max-height:100%;

}
.afToolbarButton .guidebutton button .iconButton-icon{
height:25px;
width:25px;
display:none;
margin-top:0px;
margin-bottom:0px;
margin-right:Auto;
margin-left:Auto;

}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-icon{
display:block;
height:0px;

}
}
.accordion-navigators .guideHeader > a{
display:block;
border-style:solid;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-color:#000000;
padding-bottom:20px;
padding-left:40px;
padding-top:20px;
padding-right:10px;
font-size:16px;
text-decoration:none;
color:#fffafa;
cursor:pointer;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:10px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Up_Chev_Accordion@2x.png) 1rem 48% / 20px 13.33px no-repeat,#132b4d;

}
.accordion-navigators .stepped .guideHeader > a{
color:#fffafa;

}
.accordion-navigators .active > .guideHeader > a, .accordion-navigators .active .guideHeader > a:hover{
color:#fffafa;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Down_Chev_Accordion@2x.png) 1rem 48% / 20px 13.33px no-repeat,#2a60ae;

}
.accordion-navigators .guideHeader > a:hover{
color:#fffafa;

}
.accordion-navigators .guideHeader .repeatableButtons button.Add{
border:none;
width:25px;
height:25px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Add_w@2x.png) left center / 20px 20px no-repeat;
margin-right:5px;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove{
border:none;
width:25px;
height:25px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Delete_w@2x.png) left center / 20px 20px no-repeat;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
padding-bottom:0px;
padding-left:0px;
padding-top:0px;
padding-right:0px;
list-style:none;
cursor:pointer;
overflow:hidden;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon{
font-size:16px;
color:#FFFFFF;
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
display:block;
padding-bottom:1rem;
padding-left:1rem;
padding-top:1rem;
padding-right:0.25rem;
text-decoration:none;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:2px;
border-right-width:0px;
background:rgba(0,0,0,0);
font-weight:bold;
box-sizing: content-box;
white-space: normal;
word-break: break-word;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
color:#17b28d;
background:#0079C1;
font-weight:bold;

}
.wizard-navigators{
counter-reset:item;
margin-bottom:10px;
margin-top:0px;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-top:0.5rem;
padding-right:0.5rem;
list-style-type:none;
font-size:16px;
overflow:hidden;
white-space:nowrap;
cursor:default;
text-transform:uppercase;

}
.wizard-navigators > li > a{
counter-increment:item;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-style:hidden;
border-color:#000000;
border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
color:rgba(255,250,250,0.6);
font-size:0.875rem;
text-transform:capitalize;
width:100%;
display:inline-block;
position:relative;
margin-right:4rem;
text-decoration: none;
word-break: break-word;
overflow: hidden;
text-overflow: ellipsis;

}
.wizard-navigators > li > a::before{
content: counter(item);
float: left;
bottom: 0px;
border-width: 0px;
margin-right: 10px;
border-radius: 5px;
padding: 3px 8px;
color: rgb(255, 255, 255);
font-size: 12px;
background-color: rgb(18, 42, 78);

}
.wizard-navigators > li.stepped > a{
color:rgba(255,250,250,0.6);

}
.wizard-navigators > li.active > a, .wizard-navigators > li.active.stepped > a, .wizard-navigators > li.active > a:hover{
color:#17b28d;
min-height:1px;

}
.wizard-navigators > li.active > a::before, .wizard-navigators > li.active.stepped > a::before, .wizard-navigators > li.active > a:hover::before{
background-color: rgb(23, 178, 141);

}
.wizard-navigators > li > a:hover{
text-decoration: none;

}
.guide-tab-scroller.guide-tab-scroller-next{
margin-top:8px;
height:1.5rem;
cursor:pointer;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Right_ChevDisabled_Wizard@2x.png) center center / 0.80rem 1rem no-repeat;

}
.guide-tab-scroller.guide-tab-scroller-next:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Right_Chev_Wizard@2x.png) center center / 0.80rem 1rem no-repeat;

}
.guide-tab-scroller.guide-tab-scroller-previous{
margin-top:10px;
height:1.5rem;
cursor:pointer;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Left_ChevDisabled_Wizard@2x.png) center center / 0.80rem 1rem no-repeat;
display:block;

}
.guide-tab-scroller.guide-tab-scroller-previous:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Left_Chev_Wizard@2x.png) center center / 0.80rem 1rem no-repeat;

}
.wizard-nav-arrow.wizard-nav-prev{
height:2.5rem;
cursor:pointer;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Left_ChevButton@2x.png) center center / 2.5rem 2.5rem no-repeat;
width:2.5rem;
position:absolute;
right:10%;
margin-right:0.5rem;
margin-top:4.25rem;
float:right;
cursor: pointer;

}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-prev{
display:none;

}
}
.wizard-nav-arrow.wizard-nav-next{
height:2.5rem;
cursor:pointer;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Right_ChevButton@2x.png) center center / 2.5rem 2.5rem no-repeat;
width:2.5rem;
float:right;
position:absolute;
right:2%;
margin-right:1rem;
margin-top:4.25rem;
cursor: pointer;

}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-next{
display:none;

}
}
.guide-header-bar{
color:rgb(255,255,255);
display:none;

}
@media (max-width : 767px){
.guide-header-bar{
color:#ffffff;
padding-bottom:0px;
padding-left:0px;
padding-top:0px;
padding-right:0px;
text-transform:uppercase;
background:#00283c;

}
}
@media (max-width : 767px){
.guide-header-bar .guide-breadcrumb{
float:left;
padding-top:10px;
padding-bottom:10px;
padding-left:10px;
color:#FFFFFF;
width:calc(100% - 5rem);
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;

}
}
@media (max-width : 767px){
.guide-nav-next.guide-nav-toolbar-button{
position:relative;
display:inline-block;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/next.svg) center center / cover no-repeat;
margin-left:10px;
margin-bottom:0px;
margin-top:8px;
margin-right:0px;
width:30px;
height:30px;
cursor: pointer;

}
}
@media (max-width : 479px){
.guide-nav-next.guide-nav-toolbar-button{
margin-top:10px;

}
}
@media (max-width : 767px){
.guide-nav-prev.guide-nav-toolbar-button{
position:relative;
display:inline-block;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/prev.svg) center center / cover no-repeat;
margin-left:0px;
margin-bottom:0px;
margin-top:8px;
margin-right:10px;
width:30px;
height:30px;
cursor: pointer;

}
}
@media (max-width : 479px){
.guide-nav-prev.guide-nav-toolbar-button{
margin-top:10px;

}
}
@media (max-width : 767px){
.guide-mobile-navigator .navigator-toggle:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/menu.svg) 10px 8px / cover no-repeat,#c6264c;

}
.guide-mobile-navigator .navigator-toggle{
margin-bottom:13px;
border:none;
float:right;
cursor:pointer;
padding-top:0px;
padding-right:0px;
padding-bottom:0px;
padding-left:0px;
width:34px;
height:30px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/menu.svg) 10px 8px / cover no-repeat,#d53058;
display:none;

}
}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Minus.svg) center center / 0.75rem 0.75rem no-repeat,#FFFFFF;
width:2rem;
height:2.5rem;
top:0px;
display:inline-block;
float:left;

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input{
top:0px;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
background:#FFFFFF;
text-align:center;
width:calc(100% - 4rem);
height:2.5rem;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up {
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Plus.svg) center center / 0.75rem 0.75rem no-repeat;
width:2rem;
height:2.5rem;
top:0px;
display:inline-block;
float:right;

}
.guideformtitle,.guideTextDraw.guideformtitle{
margin-bottom:0.8125rem;
color:#ffffff;
font-size:1.5rem;
max-width:1140px;

}
@media (max-width : 767px){
.guideformtitle,.guideTextDraw.guideformtitle{
margin-left:1rem;
margin-bottom:0.5rem;
margin-top:0.5rem;
display:none;

}
}
.guideHelpQuestionMark{
display:inline-block;
width:1rem;
height:1rem;
border-bottom-right-radius:9px;
border-bottom-left-radius:9px;
border-top-left-radius:9px;
border-top-right-radius:9px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/questionmark.svg) center center / cover no-repeat,#007fa2;
position:absolute;
top:18px;
right:2%;
cursor: pointer;

}
.guideHelpQuestionMark:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/questionmark.svg) left top / cover no-repeat,#016e8f;

}
@media (max-width : 767px){
.guideHelpQuestionMark{
display:inline-block;

}
}
@media (max-width : 479px){
.guideHelpQuestionMark{
top:10px;
position:absolute;
right:2%;

}
}
.wizard-navigators > li .indicator{
width:0px;
height:0px;
border-style:solid;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
margin-top:0px;
z-index:20;
border-left-width:8px;
border-bottom-width:8px;
border-right-width:8px;
border-top-width:8px;
border-color:rgba(255,255,255,0);
display:none;
margin-left:0px;
margin-bottom:0px;
margin-right:0px;
border-bottom-color: rgb(153, 153, 153);

}
.wizard-navigators > li.stepped .indicator{
display:none;
border-bottom-color: rgb(2, 135, 78);

}
.wizard-navigators > li.active .indicator, .wizard-navigators > li.active.stepped .indicator, .wizard-navigators > li.active:hover .indicator{
display:none;
border-bottom-color: rgb(0, 121, 193);

}
.wizard-navigators > li .progress{
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-right-radius:0px;
background:#999999;
display:block;
margin-top:9px;
margin-right:3px;
margin-bottom:0px;
height:3px;

}
.wizard-navigators > li.active .progress, .wizard-navigators > li.active.stepped .progress, .wizard-navigators > li.active:hover .progress{
background:#17b28d;

}
.guideTableRuntimeAddControl{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Add@2x.png) center center / cover no-repeat;
width:1.5rem;
height:1.5rem;
margin-top:1rem;
display:inline-block;
margin-right:0.5rem;
cursor: pointer;

}
.guideTableRuntimeDeleteControl{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/Delete@2x.png) center center / cover no-repeat;
width:1.5rem;
height:1.5rem;
margin-top:1rem;
display:inline-block;
margin-right:0.5rem;
cursor: pointer;

}
.guideTableRuntimeEditControl{
display:inline-block;
width:20px;
height:24px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/table-edit.png) left top / cover no-repeat;
cursor: pointer;

}
.guideContainerWrapperNode .tooltip.bottom .tooltip-inner{
background:rgba(0,0,0,0.8);
max-width:350px;
padding-left:8px;
padding-bottom:3px;
padding-right:8px;
padding-top:3px;
color:#FFFFFF;
text-align:center;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-top-right-radius:4px;
border-top-left-radius:4px;
width:auto;
text-decoration: none;
white-space: normal;
word-break: break-word;
word-wrap: break-word;

}
.guideFieldError{
padding-top:0.25rem;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
padding-bottom:0.25rem;
padding-left:0.25rem;
padding-right:0px;

}
.guideToolbarNode{
text-align:center;
padding-top:0.125rem;
padding-bottom:0.125rem;
margin-top:1.5rem;
margin-bottom:1.5rem;

}
@media (max-width : 767px){
.guideToolbarNode{
background:#013853;
position:fixed;
bottom:0px;
width:100%;
left:0%;
padding-bottom:0px;
margin-bottom:0px;

}
}
.guideFieldDescription.long{
margin-left:0px;
margin-bottom:5px;
margin-right:0px;
margin-top:5px;
clear:both;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
display:none;
padding-left:0px;
padding-right:0px;
border-color:#17b28d;
border-left-width:3px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
background:rgba(238,238,238,0);
width:100%;
font-size:14px;
color:rgba(255,250,250,0.8);
min-width:-1px;
transition: all 2s;

}
@media (max-width : 767px){
.guideFieldDescription.long{
padding-right:0px;
padding-left:0px;

}
}
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
margin-bottom:5px;
margin-top:5px;
width:100%;
max-width:610px;
margin-right:auto;
margin-left:auto;
padding-right:5px;
padding-left:5px;
padding-top:5px;

}
.guideFieldNode.validation-failure:not(.guideButton):not(.guideTextDraw):not(.guideChart){
color:#d9534f;

}
@media (max-width : 767px){
.mobileScrollIndicator{
display:none;
z-index:55;
position:fixed;
bottom:20px;
right:0px;
width:50px;
height:50px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/more-arrow.png) left top no-repeat;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile{
background:#f1f1f1;
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
list-style: none;
cursor: pointer;
overflow: hidden;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a, .tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a:hover{
opacity:0.5;

}
.tab-navigators.tab-navigators-mobile > li.active > a, .tab-navigators.tab-navigators-mobile > li.active.stepped > a{
background:#007fa2;
color:#FFFFFF;

}
.tab-navigators.tab-navigators-mobile > li > a{
color:#3d3d3d;
background:#f1f1f1;
font-size:16px;
padding-left:30px;
width:100%;
margin-left:0px;
margin-bottom:2px;
margin-top:0px;
margin-right:0px;
padding-right:16px;
padding-top:10px;
padding-bottom:10px;
text-decoration: none;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon{
padding-left:34px;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/arrow-blue.png) 96% 50% no-repeat;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;

}
body{
font-family:Arial;
line-height:1.42857143;
height:100%;
margin-left:0px;
margin-bottom:0px;
margin-right:0px;
margin-top:0px;
background:linear-gradient(180deg,#294d7e,#296d80);

}
@media (max-width : 767px){
body{
background:#1A3A65;

}
}
.guideSwitch .ui-switchbutton-default{
padding-top:0px;
padding-bottom:0px;
height:24px;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;

}
 .guideCheckBoxGroupItems.guideSwitch {
display:inline-block;
position:relative;
}
.afTncContentArea{
background:rgba(255,250,250,0.8);
overflow:scroll;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-color:#cde0ec;
padding-left:20px;
padding-bottom:0px;
padding-right:20px;
padding-top:20px;
color:#555555;
font-size:14px;
font-weight:normal;
height:640px;
position:relative;
text-align:justify;

}
.afTncContentArea.guide-modal-body{
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
margin-top:20px;

}
.guide-tnc-checkboxwidget input[type='checkbox']{
width:13px;
margin-left:10px;
margin-right:10px;
margin-top:2px;

}
.guideFieldWidget.afTermsAndConditions{
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;

}
.guideVerticalTabbedPanelLayout .tab-navigators{
margin-bottom:12px;
background:rgba(241,241,241,0);
overflow:hidden;
border-top-width:0px;
border-bottom-width:2px;
border-right-width:0px;
border-left-width:0px;
border-style:solid;
border-color:#122a4e;
list-style: none;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon{
background:rgba(241,241,241,0);
color:rgba(255,250,250,0.6);
font-weight:bold;
padding-right:0px;
padding-left:0px;
margin-left:0px;
margin-right:3rem;
padding-top:.75rem;
padding-bottom:.75rem;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped > a.guideTopNavIcon{
background:rgba(241,241,241,0);

}
.guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon:hover, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon:hover{
background:rgba(0,127,162,0);
color:#17b28d;
border-bottom-width:5px;
border-style:solid;
border-top-width:0px;
border-right-width:0px;
border-left-width:0px;
border-color:#17b28d;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon:hover{
background:rgba(0,127,162,0);

}
@media (max-width : 767px){
.guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon:hover, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon:hover{
color:#fffafa;
background:#214980;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
}
.guideGridFluidLayout{
padding-top:0.25rem;
padding-right:0px;
padding-left:0px;
color:#666666;

}
@media (max-width : 767px){
.guideGridFluidLayout{
padding-top:0.5rem;
padding-right:0px;
padding-left:0px;

}
}
.guide-tnc-checkbox .guideWidgetLabel label{
padding-left:10px;
color:#555555;

}
.guideContainer{

}
@media (max-width : 767px){
.guideContainer{
margin-bottom:70px;

}
}
.dropDownList  select{
height:38px;

}
.guideWizardLayout{
padding-top:0.5rem;

}
.accordion-navigators .guideHeader .guideSummary{
color:#fffafa;
font-weight:normal;
font-size:16px;
padding-left:10px;

}
.accordion-navigators .stepped .guideHeader .guideSummary{
color:#fffafa;

}
.accordion-navigators .active > .guideHeader .guideSummary, .accordion-navigators .active > .guideHeader .guideSummary:hover{
color:#fffafa;

}
.accordion-navigators .guideHeader .guideSummary:hover{
color:#fffafa;

}
.guideAccordionLayout{
padding-top:10px;
padding-bottom:10px;
padding-right:5px;
padding-left:5px;

}
@media (max-width : 767px){
.guideAccordionLayout{
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;

}
}
.guideAccordionDescription.guidePanelDescription{
color:#FFFFFF;
margin-bottom:10px;
padding-bottom:5px;
padding-left:5px;
padding-right:5px;
padding-top:5px;
font-size:1.25rem;
font-weight:normal;
letter-spacing:-0.2px;

}
.guideGridFluidDescription.guidePanelDescription{
color:#FFFFFF;
margin-right:auto;
margin-left:auto;
margin-bottom:1.5rem;
font-size:1.25rem;
max-width:610px;

}
@media (max-width : 767px){
.guideGridFluidDescription.guidePanelDescription{
padding-right:0.5rem;
padding-left:0.5rem;

}
}
hr{
border-left-width:0px;
border-right-width:0px;
border-top-width:0px;
border-bottom-width:2px;
border-style:solid;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
color:#132b4d;
margin-top:10px;
margin-bottom:10px;
margin-right:auto;
margin-left:auto;
max-width:610px;
border-bottom-width: 2px;

}
button.guide-fu-attach-button:not(.af-icon-button){
text-align:left;
padding-top:15px;
padding-bottom:15px;
padding-left:50px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
overflow:hidden;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/1455253799707.png) -12px -1698px / 246px 1909px no-repeat,#17b28d;
width: 100%;

}
 .guideFieldWidget.afFileUpload {
width:auto;
}
 .guideFieldWidget.afFileUpload button {
width:100%;
}
button.moveNext .iconButton-label{
line-height:30px;
text-align:right;

}
button.moveNext:not(.af-icon-button){
line-height:30px;
text-align:center;
color:#FFFFFF;
background:#17b28d;

}
.guidebutton.nextitemnav {
float:none;
right:-1px;
}
@media (max-width : 991px){
button.moveNext:not(.af-icon-button){

}
.guidebutton.nextitemnav {
width:100%;
}
.guidebutton.nextitemnav button {
width:100%;
}
}
@media (max-width : 767px){
button.moveNext:not(.af-icon-button){

}
.guidebutton.nextitemnav {
}
}
button.movePrev:not(.af-icon-button){
background:#ffffff;
line-height:30px;
text-align:center;
z-index:1;
color:#b2b2b2;

}
.guidebutton.previtemnav {
}
@media (max-width : 991px){
button.movePrev:not(.af-icon-button){

}
.guidebutton.previtemnav {
width:100%;
}
.guidebutton.previtemnav button {
width:100%;
}
}
@media (max-width : 767px){
button.movePrev:not(.af-icon-button){

}
.guidebutton.previtemnav {
}
}
button.movePrev .iconButton-label{
color:#707070;
text-align:left;
display:inline-block;

}
@media (max-width : 991px){
}
@media (max-width : 767px){
}
@media (max-width : 479px){
}
.guideItemSelected.afRadioButtonItem{
background:#0079C1;
background-size: cover;

}
.afRadioButtonItem{
font-size:14px;
padding-left:5px;
padding-bottom:10px;
padding-right:5px;
padding-top:10px;
margin-top:5px;
margin-bottom:5px;
margin-right:5px;
margin-left:5px;
color:#FFFFFF;
background:#132b4d;
cursor: pointer;

}
.afRadioButtonItem .guideWidgetLabel label{
font-size:14px;
margin-bottom:5px;
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
height:auto;
padding-left:0px;

}
 .guideRadioButtonItem .guideWidgetLabel {
width:98%;
display:inline;
}
.afAccordionPanel{
padding-top:0px;
padding-bottom:5px;
padding-right:5px;
padding-left:5px;
display:block;
margin-bottom:10px;

}
@media (max-width : 767px){
.afAccordionPanel{
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;

}
}
.textField input[type='text']{
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-top-right-radius:4px;
border-top-left-radius:4px;

}
button:not(.af-icon-button),input[type='button']{
padding-left:16px;
color:#FFFFFF;
padding-bottom:10px;
padding-top:10px;
background:#17b28d;
height:50px;
padding-right:16px;
font-size:14px;
font-weight:normal;
text-align:center;
border-style:hidden;
min-width:100px;

}
.guidebutton {
width:auto;
min-width:100px;
display:inline-block;
}
.guidebutton button {
width:100%;
}
@media (max-width : 767px){
button:not(.af-icon-button),input[type='button']{
min-width:60px;
padding-right:8px;
padding-left:8px;
padding-top:10px;
padding-bottom:10px;

}
.guidebutton {
width:121px;
min-width:60px;
}
.guidebutton button {
width:100%;
}
}
.guideTextDraw.guideStaticText{
margin-right:auto;
margin-left:auto;
max-width:610px;
font-size:16px;
margin-bottom:0px;
display:block;
color:#ffffff;

}
.afCheckBoxItem{
cursor: pointer;

}
.afCheckBoxItem .guideWidgetLabel label{
margin-right:1.5rem;

}
 .guideCheckBoxItem .guideWidgetLabel {
display:inline;
}
.XfaCheckBox input[type='checkbox']{
width:15px;
height:15px;
float:none;
visibility: none;

}
.XfaCheckBox input[type='radio']{
display:none;

}
@media (max-width : 767px){
.guideVerticalTabbedPanelLayout .afTabTopPanelContent .tab-navigators{
color:#17b28d;

}
}
@media (max-width : 767px){
.guideVerticalTabbedPanelLayout .afTabTopPanelContent .tab-navigators > li.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .afTabTopPanelContent .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .afTabTopPanelContent .tab-navigators > li.stepped.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .afTabTopPanelContent .tab-navigators-vertical .tab-navigators-vertical li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .afTabTopPanelContent .tab-navigators > li.active > a.guideTopNavIcon:hover, .guideVerticalTabbedPanelLayout .afTabTopPanelContent .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon:hover{
color:#17b28d;
border-right-width:0px;
border-bottom-width:5px;
border-left-width:0px;
border-top-width:0px;
border-color:#17b28d;
border-style:solid;
background:#1a3a65;

}
.guideVerticalTabbedPanelLayout .afTabTopPanelContent .tab-navigators > li > a.guideTopNavIcon{
color:#17b28d;
background:#1a3a65;

}
}
button.fileattachmentlisting:not(.af-icon-button){
margin-right:auto;
margin-left:auto;
margin-bottom:0px;
margin-top:0px;
max-width:610px;

}
.guidebutton.fileattachmentlisting {
max-width:610px;
float:none;
display:inline-block;
}
@media (max-width : 991px){
button.fileattachmentlisting:not(.af-icon-button){

}
}
@media (max-width : 767px){
button.fileattachmentlisting:not(.af-icon-button){

}
.guidebutton.fileattachmentlisting {
}
}
.afWizardPanel{
padding-top:1rem;
padding-right:3.5rem;
padding-bottom:4rem;
padding-left:16%;

}
@media (max-width : 767px){
.afWizardPanel{
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;

}
}
.afTabLeftPanel{
padding-right:3.5rem;
padding-left:3.5rem;
padding-bottom:1rem;

}
@media (max-width : 767px){
.afTabLeftPanel{
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;

}
}
.afTabTopPanel{
padding-top:1rem;
padding-right:3rem;
padding-bottom:1rem;
padding-left:5.3rem;

}
@media (max-width : 767px){
.afTabTopPanel{
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;

}
}
.guideScribble .ScribbleImageField img.emptyScribble{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/beryl/assets/signature.png) left top no-repeat,#ffffff;

}
.guideFieldWidget.guideNumericStepper{
max-width:154px;

}
 .guideFieldWidget.numericInput {
width:100%;
max-width:154px;
}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-month{
width:3.625rem;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-day{
width:3.625rem;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-year{
width:3.625rem;

}
.numericInput input[type='text'], .numericInput input[type='number']{
max-width:610px;

}
 .guideFieldWidget.numericInput {
width:100%;
max-width:610px;
}
.guideTableNode table{
max-width:610px;
margin-right:auto;
margin-left:auto;

}
.guideTableNode table .guideTableRowNode.guideTableHeader th{
color:#ffffff;
font-size:14px;
height:3rem;
font-weight:bold;
text-align:center;

}
.guideTableNode table td{
font-size:15px;
text-align:left;
padding-left:2%;
opacity:0.90;
background:#fafafa;
box-shadow:0px 0px 1px 0px rgba(0,0,0,0.3);

}
.guideTableNode div.guidePanelDescription{
margin-right:auto;
margin-left:auto;
color:#ffffff;
max-width:610px;
margin-bottom:4px;
padding-left:0.5%;

}
.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(even),.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(odd),.guideTableNode table .guideTableRowNode.guideTableHeader{
color:#333333;

}
.guideSwitch .ui-switchbutton-default .ui-switchbutton-handle{
display:block;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
width:22px;
height:22px;
border-top-left-radius:2px;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
border-top-right-radius:2px;
padding-top:5px;
position:absolute;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-enabled{
background:#17b28d;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
letter-spacing:-0.2px;
font-size:15px;
font-weight:normal;
color:#ffffff;
text-transform:capitalize;
padding-left:3px;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-disabled{
background:#cacaca;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
color:#707070;
font-weight:normal;
font-size:15px;
letter-spacing:-0.2px;
text-transform:capitalize;

}
@media (max-width : 991px){
button.submit:not(.af-icon-button){

}
.guidebutton.submit {
width:100%;
}
.guidebutton.submit button {
width:100%;
}
}
@media (max-width : 767px){
button.submit:not(.af-icon-button){

}
.guidebutton.submit {
}
}
.guidePanelDescription > .guideHelpQuestionMark{
position:relative;
left:5px;
top:0px;

}
.guideFieldDescription.short{
font-size:.875rem;
color:#fffafa;

}
@media (max-width : 991px){
button.reset:not(.af-icon-button){

}
.guidebutton.reset {
width:100%;
}
.guidebutton.reset button {
width:100%;
}
}
@media (max-width : 767px){
button.reset:not(.af-icon-button){

}
.guidebutton.reset {
}
}
.guideVerticalTabbedDescription.guidePanelDescription{
color:#FFFFFF;
font-size:1.25rem;
font-weight:normal;
letter-spacing:-0.2px;

}
.guideWizardDescription.guidePanelDescription{
color:#FFFFFF;
font-weight:normal;
letter-spacing:-0.2px;
font-size:1.25rem;

}
.guideTabbedDescription.guidePanelDescription{
color:#FFFFFF;

}
.guidePanelDescription.long{
font-size:0.875rem;

}
.adobeSignBlockText{
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
border-color:rgba(0,0,0,0.15);
border-top-right-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-left-radius:4px;
background:rgba(0,0,0,0.02);
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;
color:#FFFFFF;

}
@media (max-width : 767px){
}
.guideSummaryComponent{
position:relative;
overflow:auto;
height:540px;
max-width:100%;
color:#FFF;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
margin-bottom:0.25rem;
margin-top:0.25rem;
margin-right:0.75rem;
margin-left:0.75rem;
font-size:14px;

}
@media (max-width : 767px){
.guideSummaryComponent{
margin-right:0px;
margin-left:0px;

}
}
@media (max-width : 767px){
}
.guideAdobeSignBlock.guideTextDraw{
margin-bottom:0.25rem;
margin-top:0.25rem;
margin-right:0.75rem;
margin-left:0.75rem;

}
@media (max-width : 767px){
.guideAdobeSignBlock.guideTextDraw{
margin-right:0px;
margin-left:0px;

}
}
.afHeader{
color:#FFFFFF;
height:65px;
min-height:40px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
background:#2D62AC;
margin-bottom:1rem;

}
@media (max-width : 767px){
.afHeader{
height:64px;
padding-right:1rem;
padding-left:1rem;
background:#2D62AC;
margin-top:0px;
margin-right:0px;
margin-bottom:0px;
margin-left:0px;

}
}
.guideimage .logoImage img{
margin-top:12px;
margin-right:0px;
margin-bottom:0px;
width:auto;
height:35px;

}
@media (max-width : 767px){
.guideimage .logoImage img{
height:35px;

}
}
.guideTextDraw.headerText{
height:40px;
padding-left:10px;
margin-bottom:10px;

}
@media (max-width : 767px){
.guideTextDraw.headerText{
height:49px;
margin-top:0px;
margin-right:0px;
margin-left:0px;
margin-bottom:0px;

}
}
.afFooter{
width:100%;
color:#FFFFFF;
text-align:center;
padding-top:.5em;
padding-bottom:.5em;
background:#2D62AC;
margin-top:6rem;

}
@media (max-width : 767px){
.afFooter{
margin-top:3.55rem;
margin-bottom:50px;
display:none;

}
}
.guideTextDraw.footerText{
font-size:12px;

}
