<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2022-06-23T19:34:01.118Z"
        cq:lastModifiedBy="toniadmin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:primaryType="cq:PageContent"
        jcr:title="UserProfilePrefill"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            fragmentModelRoot="/UserDetails"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1"
            schemaRef="/content/dam/formsanddocuments-fdm/userprefill"
            schemaType="formdatamodel">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <profile1656012549425
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Profile"
                        sling:resourceType="fd/af/components/panel"
                        bindRef="/UserDetails/profile"
                        guideNodeClass="guidePanel"
                        name="profile">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items jcr:primaryType="nt:unstructured">
                            <familyName
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Family Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/familyName"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="familyName"/>
                            <displayName
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Display Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/displayName"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="displayName"/>
                            <givenName
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Given Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/givenName"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="givenName"/>
                            <middleName
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Middle Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/middleName"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="middleName"/>
                            <honoricPrefix
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Honoric Prefix"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/honoricPrefix"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="honoricPrefix"/>
                            <honoricSuffix
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Honoric Suffix"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/honoricSuffix"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="honoricSuffix"/>
                            <email
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/email"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="email"/>
                            <gender
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Gender"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/gender"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="gender"/>
                            <aboutMe
                                jcr:primaryType="nt:unstructured"
                                jcr:title="About Me"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/aboutMe"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="aboutMe"/>
                            <jobTitle
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Job Title"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/jobTitle"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="jobTitle"/>
                            <mobile
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Mobile"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/mobile"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="mobile"/>
                            <phoneNumber
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone Number"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/phoneNumber"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="phoneNumber"/>
                            <photos
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Photos"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/UserDetails/profile/photos"
                                guideNodeClass="guidePanel"
                                name="photos">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <primary
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Primary"
                                        sling:resourceType="fd/af/components/panel"
                                        bindRef="/UserDetails/profile/photos/primary"
                                        guideNodeClass="guidePanel"
                                        name="primary">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                            nonNavigable="{Boolean}true"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Image"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                bindRef="/UserDetails/profile/photos/primary/image"
                                                dataType="string"
                                                guideNodeClass="guideTextBox"
                                                name="image"/>
                                        </items>
                                    </primary>
                                </items>
                            </photos>
                            <addresses
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Addresses"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/UserDetails/profile/addresses"
                                guideNodeClass="guidePanel"
                                maxOccur="-1"
                                minOccur="0"
                                name="addresses">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <firstname
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Firstname"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/UserDetails/profile/addresses/firstname"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="firstname"/>
                                    <lastname
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Lastname"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/UserDetails/profile/addresses/lastname"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="lastname"/>
                                    <street1
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Street 1"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/UserDetails/profile/addresses/street1"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="street1"/>
                                    <street2
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Street 2"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/UserDetails/profile/addresses/street2"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="street2"/>
                                    <zip
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Zip"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/UserDetails/profile/addresses/zip"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="zip"/>
                                    <city
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/UserDetails/profile/addresses/city"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="city"/>
                                    <state
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/UserDetails/profile/addresses/state"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="state"/>
                                    <country
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Country"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/UserDetails/profile/addresses/country"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="country"/>
                                </items>
                            </addresses>
                            <userType
                                jcr:primaryType="nt:unstructured"
                                jcr:title="User Type"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails/profile/userType"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="userType"/>
                        </items>
                        <fd:rules
                            fd:init="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile&quot;\,&quot;type&quot;:&quot;PANEL|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;profile&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is initialized&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{}\,&quot;outputModel&quot;:{&quot;profile.familyName&quot;:{&quot;title&quot;:&quot;profile.familyName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.familyName&quot;\,&quot;displayName&quot;:&quot;Family Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Family Name/&quot;\,&quot;name&quot;:&quot;familyName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.displayName&quot;:{&quot;title&quot;:&quot;profile.displayName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.displayName&quot;\,&quot;displayName&quot;:&quot;Display Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Display Name/&quot;\,&quot;name&quot;:&quot;displayName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.givenName&quot;:{&quot;title&quot;:&quot;profile.givenName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.givenName&quot;\,&quot;displayName&quot;:&quot;Given Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Given Name/&quot;\,&quot;name&quot;:&quot;givenName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.middleName&quot;:{&quot;title&quot;:&quot;profile.middleName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.middleName&quot;\,&quot;displayName&quot;:&quot;Middle Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Middle Name/&quot;\,&quot;name&quot;:&quot;middleName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.honoricPrefix&quot;:{&quot;title&quot;:&quot;profile.honoricPrefix&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.honoricPrefix&quot;\,&quot;displayName&quot;:&quot;Honoric Prefix&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Honoric Prefix/&quot;\,&quot;name&quot;:&quot;honoricPrefix&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.honoricSuffix&quot;:{&quot;title&quot;:&quot;profile.honoricSuffix&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.honoricSuffix&quot;\,&quot;displayName&quot;:&quot;Honoric Suffix&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Honoric Suffix/&quot;\,&quot;name&quot;:&quot;honoricSuffix&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.email&quot;:{&quot;title&quot;:&quot;profile.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.email&quot;\,&quot;displayName&quot;:&quot;Email&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Email/&quot;\,&quot;name&quot;:&quot;email&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.gender&quot;:{&quot;title&quot;:&quot;profile.gender&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.gender&quot;\,&quot;displayName&quot;:&quot;Gender&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Gender/&quot;\,&quot;name&quot;:&quot;gender&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.aboutMe&quot;:{&quot;title&quot;:&quot;profile.aboutMe&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.aboutMe&quot;\,&quot;displayName&quot;:&quot;About Me&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/About Me/&quot;\,&quot;name&quot;:&quot;aboutMe&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.jobTitle&quot;:{&quot;title&quot;:&quot;profile.jobTitle&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.jobTitle&quot;\,&quot;displayName&quot;:&quot;Job Title&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Job Title/&quot;\,&quot;name&quot;:&quot;jobTitle&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.mobile&quot;:{&quot;title&quot;:&quot;profile.mobile&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.mobile&quot;\,&quot;displayName&quot;:&quot;Mobile&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Mobile/&quot;\,&quot;name&quot;:&quot;mobile&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.phoneNumber&quot;:{&quot;title&quot;:&quot;profile.phoneNumber&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.phoneNumber&quot;\,&quot;displayName&quot;:&quot;Phone Number&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Phone Number/&quot;\,&quot;name&quot;:&quot;phoneNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile&quot;}}\,&quot;profile.photos.primary.image&quot;:{&quot;title&quot;:&quot;profile.photos.primary.image&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.firstname&quot;:{&quot;title&quot;:&quot;profile.addresses.firstname&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.addresses.firstname&quot;\,&quot;displayName&quot;:&quot;Firstname&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Addresses/Firstname/&quot;\,&quot;name&quot;:&quot;firstname&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile.addresses&quot;}}\,&quot;profile.addresses.lastname&quot;:{&quot;title&quot;:&quot;profile.addresses.lastname&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.profile.addresses.lastname&quot;\,&quot;displayName&quot;:&quot;Lastname&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Profile/Addresses/Lastname/&quot;\,&quot;name&quot;:&quot;lastname&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.profile.addresses&quot;}}\,&quot;profile.addresses.street1&quot;:{&quot;title&quot;:&quot;profile.addresses.street1&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.street2&quot;:{&quot;title&quot;:&quot;profile.addresses.street2&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.zip&quot;:{&quot;title&quot;:&quot;profile.addresses.zip&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.city&quot;:{&quot;title&quot;:&quot;profile.addresses.city&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.state&quot;:{&quot;title&quot;:&quot;profile.addresses.state&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.country&quot;:{&quot;title&quot;:&quot;profile.addresses.country&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.userType&quot;:{&quot;title&quot;:&quot;profile.userType&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/userprefill&quot;\,&quot;operationTitle&quot;:&quot;getCurrentUserDetails&quot;\,&quot;operationName&quot;:&quot;getCurrentUserDetails&quot;\,&quot;runValidation&quot;:false}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/userprefill\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;getCurrentUserDetails\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;getCurrentUserDetails\\&quot;\,\\n    \\&quot;runValidation\\&quot;: false\\n};\\nvar inputs = {\\n};\\nvar outputs = {\\n    \\&quot;profile.familyName\\&quot; : familyName\,\\n    \\&quot;profile.displayName\\&quot; : displayName\,\\n    \\&quot;profile.givenName\\&quot; : givenName\,\\n    \\&quot;profile.middleName\\&quot; : middleName\,\\n    \\&quot;profile.honoricPrefix\\&quot; : honoricPrefix\,\\n    \\&quot;profile.honoricSuffix\\&quot; : honoricSuffix\,\\n    \\&quot;profile.email\\&quot; : email\,\\n    \\&quot;profile.gender\\&quot; : gender\,\\n    \\&quot;profile.aboutMe\\&quot; : aboutMe\,\\n    \\&quot;profile.jobTitle\\&quot; : jobTitle\,\\n    \\&quot;profile.mobile\\&quot; : mobile\,\\n    \\&quot;profile.phoneNumber\\&quot; : phoneNumber\,\\n    \\&quot;profile.addresses.firstname\\&quot; : firstname\,\\n    \\&quot;profile.addresses.lastname\\&quot; : lastname\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Initialize&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </profile1656012549425>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
