<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:conf="/conf/FormsDemo"
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-01-06T19:19:35.603Z"
        cq:lastModifiedBy="toniw@adobe.com"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/basic"
        jcr:language="en"
        jcr:lastModified="{Date}2021-03-24T18:22:20.809+05:30"
        jcr:mixinTypes="[]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Loan Application"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideheader"
                name="header1650644710125">
                <guideimage
                    jcr:lastModified="{Date}2022-05-16T17:50:08.791Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Logo Image"
                    sling:resourceType="fd/af/components/guideimage"
                    css="logoImage"
                    enabled="{Boolean}true"
                    fileName="Adobe_Corporate_Horizontal_Lockup_Red_RGB.svg"
                    guideNodeClass="guideImage"
                    imageRotate="0"
                    name="sample_logo_image"
                    visible="{Boolean}true">
                    <file/>
                </guideimage>
            </guideheader>
            <guideformtitle
                cq:cssClass="guide-1649952108244"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Application Form&lt;/p>&#xd;&#xa;&#xd;&#xa;"
                css="guideformtitle container"
                cssStyle=".guide-1649952108244 .guideTextDraw.guideStaticText{&#xa;color:#eb1000;&#xa;&#xa;}&#xa;"
                guideNodeClass="guideTextDraw"
                name="formTitle">
                <style jcr:primaryType="nt:unstructured">
                    <af_textdraw
                        jcr:primaryType="nt:unstructured"
                        default_x0023_default="[color:#eb1000]"/>
                </style>
            </guideformtitle>
        </parsys1>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2023-01-06T17:31:31.061Z"
            jcr:lastModifiedBy="toniw@adobe.com"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _invokeSubmitActionSync="true"
            actionType="fd/powerautomate/components/actions/pasubmit"
            autoSaveStartExpression="true"
            autoSaveStrategyType="fd/af/components/actions/autosave/eventbased"
            clientLibRef="megaforms"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/megaform/LoanApplication/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="Adobe Systems"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            includeAttachments="true"
            mailto="[toniw@adobe.com]"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments/megaform/schemas/loanapplicant.schema.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/formthemes/adobe"
            useExistingAF="false"
            useExternalEmailTemplate="true"
            workflowid="231d8cc1-2c4e-ed11-bba1-000d3a31c49e"
            workflowidunique="6b926324-7058-4b93-b708-91f10b9f7517">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2022-06-02T19:37:19.988Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                editable="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/rootPanel">
                    <basics
                        jcr:description="Borrower Information"
                        jcr:lastModified="{Date}2022-05-16T18:02:07.849Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Borrower Information"
                        sling:resourceType="fd/af/components/panel"
                        completionExpReq="{Boolean}false"
                        guideNodeClass="guidePanel"
                        longDescription="&lt;p>Personal information section of the form&lt;/p>&#xd;&#xa;&#xd;&#xa;"
                        name="borrowerInfo"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <basics1
                                cq:cssClass="guide-1649951957760"
                                jcr:description="Member Information"
                                jcr:lastModified="{Date}2022-04-14T18:11:03.774-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Member Information"
                                sling:resourceType="fd/af/components/panel"
                                cssStyle=".guide-1649951957760 .guideGridFluidDescription.guidePanelDescription{&#xa;&#xa;}&#xa;"
                                fragRef="/content/dam/formsanddocuments/megaform/fragments/memberInfo"
                                guideNodeClass="guidePanel"
                                longDescription="&lt;p>Basic information section of the form&lt;/p>&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;"
                                name="memberInfo"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_responsivepaneldescription
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[]"/>
                                </style>
                            </basics1>
                            <basics2
                                jcr:description="Address"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="address">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidenumericbox
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Zip Code"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        displayPatternType="none"
                                        guideNodeClass="guideTextBox"
                                        name="zipCode"
                                        validationPatternType="none">
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.zipCode&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;zipCode&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;getAddrByZip&quot;\,&quot;displayName&quot;:&quot;getAddrByZip&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;postalCode&quot;\,&quot;description&quot;:&quot;postalCode&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;city&quot;\,&quot;description&quot;:&quot;city&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;state&quot;\,&quot;description&quot;:&quot;state&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;zip&quot;\,&quot;description&quot;:&quot;zip&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;country&quot;\,&quot;description&quot;:&quot;country&quot;}]\,&quot;impl&quot;:&quot;$0($1\,$2\,$3\,$4\,$5)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.zipCode&quot;\,&quot;displayName&quot;:&quot;Zip Code&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Zip Code/&quot;\,&quot;name&quot;:&quot;zipCode&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;somExpression&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.city&quot;\,&quot;displayName&quot;:&quot;City&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|TEXT FIELD&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/City/&quot;\,&quot;name&quot;:&quot;city&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;somExpression&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.state&quot;\,&quot;displayName&quot;:&quot;State&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|TEXT FIELD&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/State/&quot;\,&quot;name&quot;:&quot;state&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;somExpression&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.zipCode&quot;\,&quot;displayName&quot;:&quot;Zip Code&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|TEXT FIELD&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Zip Code/&quot;\,&quot;name&quot;:&quot;zipCode&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;somExpression&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.country&quot;\,&quot;displayName&quot;:&quot;Country&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|DROPDOWN&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Country/&quot;\,&quot;name&quot;:&quot;country&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\ngetAddrByZip(this.value\,city.somExpression\,state.somExpression\,this.somExpression\,country.somExpression);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidenumericbox>
                                    <guidetextbox
                                        jcr:lastModified="{Date}2022-04-25T10:10:57.762-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Street Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        maxChars="0"
                                        name="streetAddr"
                                        textIsRich="[true,true,true]">
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.streetAddr&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;streetAddr&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;addressAutoComplete&quot;\,&quot;displayName&quot;:&quot;addressAutoComplete&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;inAddr&quot;\,&quot;description&quot;:&quot;inAddr&quot;}]\,&quot;impl&quot;:&quot;$0($1)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.streetAddr&quot;\,&quot;displayName&quot;:&quot;Street Address&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Street Address/&quot;\,&quot;name&quot;:&quot;streetAddr&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\naddressAutoComplete(this.value);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidetextbox>
                                    <guidetextbox_434181363
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        displayPatternType="none"
                                        guideNodeClass="guideTextBox"
                                        name="city"
                                        validationPatternType="none"/>
                                    <guidetextbox_873479305
                                        jcr:lastModified="{Date}2022-06-10T18:56:54.441Z"
                                        jcr:lastModifiedBy="toniadmin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        displayPatternType="none"
                                        guideNodeClass="guideDropDownList"
                                        name="state"
                                        optionsLoadPath="/etc/clientlibs/MegaDemo/formvalues/usstates"
                                        textIsRich="[true,true]"
                                        validationPatternType="none"/>
                                    <guidedropdownlist
                                        jcr:created="{Date}2022-05-17T16:16:37.910Z"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-06-10T19:12:45.018Z"
                                        jcr:lastModifiedBy="toniadmin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Country"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        guideNodeClass="guideDropDownList"
                                        name="country"
                                        textIsRich="[true,true]">
                                        <fd:rules
                                            fd:options="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;OPTIONS_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.country&quot;\,&quot;type&quot;:&quot;DROPDOWN&quot;\,&quot;name&quot;:&quot;country&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;OPTIONS_LIST&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;populateCountryDropDown&quot;\,&quot;displayName&quot;:&quot;populateCountryDropDown&quot;\,&quot;type&quot;:&quot;OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[]\,&quot;impl&quot;:&quot;$0()&quot;}\,&quot;params&quot;:[]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\npopulateCountryDropDown()\\n&quot;\,&quot;eventName&quot;:&quot;Options&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist>
                                    <guideimage
                                        jcr:created="{Date}2022-05-17T18:27:44.845Z"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-05-17T18:27:59.612Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Image"
                                        sling:resourceType="fd/af/components/guideimage"
                                        guideNodeClass="guideImage"
                                        name="mapLogo"/>
                                    <guideradiobutton
                                        jcr:lastModified="{Date}2022-04-25T10:11:12.200-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Is the above your permanent address?"
                                        sling:resourceType="fd/af/components/guideradiobutton"
                                        alignment="guideFieldHorizontalAlignment"
                                        guideNodeClass="guideRadioButton"
                                        name="permanentAddr"
                                        options="[1=Yes,0=No]"
                                        textIsRich="[true,true]">
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.permanentAddr&quot;\,&quot;type&quot;:&quot;RADIO BUTTON|FIELD|AFCOMPONENT|STRING&quot;\,&quot;name&quot;:&quot;permanentAddr&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.alternateAddress&quot;\,&quot;displayName&quot;:&quot;Permanent Address&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Permanent Address/&quot;\,&quot;name&quot;:&quot;alternateAddress&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;0\\&quot;) {\\n    alternateAddress.visible = true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.permanentAddr&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;permanentAddr&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HIDE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.alternateAddress&quot;\,&quot;displayName&quot;:&quot;Permanent Address&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Permanent Address/&quot;\,&quot;name&quot;:&quot;alternateAddress&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;1\\&quot;) {\\n    alternateAddress.visible = false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guideradiobutton>
                                    <panel
                                        jcr:created="{Date}2022-04-22T10:10:42.846-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-04-25T10:14:11.231-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Permanent Address"
                                        sling:resourceType="fd/af/components/panel"
                                        guideNodeClass="guidePanel"
                                        name="alternateAddress"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false"
                                        visible="{Boolean}false">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                            columns="1"
                                            dorLayoutType="columnar"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                            <guidetextdraw
                                                jcr:created="{Date}2022-04-25T10:15:14.180-04:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2022-04-25T10:15:24.425-04:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Adaptive Form Title"
                                                sling:resourceType="fd/af/components/afFormTitle"
                                                _value="&lt;p>Permanent Address&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;"
                                                css="guideformtitle container"
                                                guideNodeClass="guideTextDraw"
                                                name="textdraw1650896114220"
                                                textIsRich="true"/>
                                            <guidetextbox
                                                jcr:created="{Date}2022-04-25T10:11:30.054-04:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2022-04-25T10:11:54.094-04:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Zip"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                guideNodeClass="guideTextBox"
                                                name="permanentZip"
                                                textIsRich="[true,true,true]"/>
                                            <guidetextbox_2125010777
                                                jcr:created="{Date}2022-04-25T10:12:09.496-04:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2022-04-25T10:12:27.591-04:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Street Address"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                guideNodeClass="guideTextBox"
                                                name="pStreetAddr"
                                                textIsRich="[true,true,true]"/>
                                            <guidetextbox_1835385949
                                                jcr:created="{Date}2022-04-25T10:12:47.647-04:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2022-04-25T11:43:33.704-04:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="City"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                guideNodeClass="guideTextBox"
                                                name="pCity"
                                                textIsRich="[true,true,true]"/>
                                            <guidetextbox_2132029366
                                                jcr:created="{Date}2022-04-25T10:13:09.745-04:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2022-04-25T10:13:25.530-04:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="State"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                guideNodeClass="guideTextBox"
                                                name="pState"
                                                textIsRich="[true,true,true]"/>
                                        </items>
                                    </panel>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </basics2>
                            <employment
                                jcr:description="Employment&#xd;&#xa;"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Employment"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="employment">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidedropdownlist
                                        jcr:lastModified="{Date}2022-04-22T10:09:54.111-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Employment Type"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        guideNodeClass="guideDropDownList"
                                        name="dropdownlist1455887782299"
                                        options="[FT=Regular Full-Time Employees,RT=Regular Part-Time Employees,TFT=Temporary Full-Time Employees,TPT=Temporary Part-Time Employees,SE=Self Employed]"
                                        textIsRich="[true,true]"/>
                                    <guidetextbox
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Current Employment Firm"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        displayPatternType="none"
                                        guideNodeClass="guideTextBox"
                                        name="textbox1456432609237"
                                        validationPatternType="none"/>
                                    <guidenumericstepper
                                        jcr:lastModified="{Date}2022-04-22T10:07:03.783-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Years with Employer"
                                        sling:resourceType="fd/af/components/guidenumericstepper"
                                        guideNodeClass="guideNumericBox"
                                        name="yearsEmployed"
                                        stepSize="1"
                                        textIsRich="[true,true]"/>
                                    <guideradiobutton
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Annual income"
                                        sling:resourceType="fd/af/components/guideradiobutton"
                                        guideNodeClass="guideRadioButton"
                                        name="radiobutton1455887845020"
                                        options="[0=Below $20000,1=$20000–$50000,2=$50000-$100000,3=$100000-$200000,4=Above $200000]"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </employment>
                            <panel1652723961488
                                jcr:description="Secondary Applicant"
                                jcr:lastModified="{Date}2022-05-27T19:29:08.315Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Secondary Applicant"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="secondaryApplicant"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false"
                                visible="{Boolean}false">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guideemail
                                        jcr:created="{Date}2022-05-16T18:04:06.914Z"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-05-16T18:04:33.412Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Email"
                                        sling:resourceType="fd/af/components/guideemail"
                                        autofillFieldKeyword="email"
                                        guideNodeClass="guideTextBox"
                                        name="secondaryEmail"
                                        textIsRich="[true,true]"
                                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                        validationPatternType="custom"/>
                                    <guidetextbox
                                        jcr:created="{Date}2022-05-16T18:03:34.111Z"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-05-16T18:30:14.649Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="First Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="secondaryFName"
                                        textIsRich="[true,true,true]"/>
                                    <guidetextbox_925800180
                                        jcr:created="{Date}2022-05-16T18:04:15.229Z"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-05-16T18:04:59.556Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="secondaryLName"
                                        textIsRich="[true,true,true]"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </panel1652723961488>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            enableLayoutOptimization="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </basics>
                    <expenditure
                        jcr:description="Monthly Expenses"
                        jcr:lastModified="{Date}2022-04-22T15:25:32.196-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Expenses"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="expenses"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <table
                                jcr:description="Details"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Details Table"
                                sling:resourceType="fd/af/components/table"
                                guideNodeClass="guideTable"
                                name="DetailsTable">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout"
                                    columns="2"
                                    mobileLayout="headersLeft"
                                    nonNavigable="{Boolean}true"
                                    rows="2"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout">
                                    <HeaderRow
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Header Row"
                                        sling:resourceType="fd/af/components/tableHeader"
                                        enabled="{Boolean}true"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="HeaderRow"
                                        visible="{Boolean}true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout">
                                            <tableItem1
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Category&lt;/p>&#xd;&#xa;&#xd;&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="Category"/>
                                            <tableItem1455887953946
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Amount&lt;/p>&#xd;&#xa;&#xd;&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="Amount"/>
                                        </items>
                                    </HeaderRow>
                                    <Row1457086510895
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Miscellaneous Row"
                                        sling:resourceType="fd/af/components/tableRow"
                                        enabled="{Boolean}true"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="4"
                                        minOccur="1"
                                        name="MiscellaneousRow"
                                        visible="{Boolean}true">
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/components/tableRow">
                                            <tableItem1457086510898
                                                jcr:lastModified="{Date}2022-04-22T15:25:18.365-04:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Miscellaneous Category"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="true"
                                                name="MiscellaneousCategory"
                                                textIsRich="[true,true,true]"/>
                                            <tableItem1457086510899
                                                jcr:lastModified="{Date}2022-05-27T19:32:08.459Z"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Miscellaneous Amount"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                displayPatternType="num{$z,zz9.99}"
                                                displayPictureClause="num{$z,zz9.99}"
                                                guideComponentType="true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="true"
                                                name="MiscellaneousAmount"
                                                placeholderText=" ($)"
                                                textIsRich="[true,true]"/>
                                        </items>
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="{Boolean}true"/>
                                    </Row1457086510895>
                                </items>
                            </table>
                            <guidenumericbox
                                jcr:created="{Date}2022-04-22T15:20:33.087-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-05-27T19:32:23.363Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Total Monthly Expenses"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                displayPatternType="num{$z,zz9.99}"
                                displayPictureClause="num{$z,zz9.99}"
                                guideNodeClass="guideNumericBox"
                                name="totalExpenses"
                                textIsRich="[true,true]">
                                <fd:rules
                                    fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.expenses.totalExpenses&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;name&quot;:&quot;totalExpenses&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;af.sum&quot;\,&quot;displayName&quot;:&quot;Sum&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;name&quot;:&quot;panel&quot;\,&quot;type&quot;:&quot;PANEL|TABLE ROW&quot;\,&quot;description&quot;:&quot;Select a repeatable Panel or Table Row&quot;\,&quot;parameterChangeListener&quot;:&quot;guidelib.author.parameterChangeListener&quot;}\,{&quot;name&quot;:&quot;field&quot;\,&quot;type&quot;:&quot;NUMBER FIELD&quot;\,&quot;description&quot;:&quot;Select a Numeric Field inside Panel&quot;\,&quot;onParameterChange&quot;:&quot;guidelib.author.parameterChangeListener&quot;}]\,&quot;impl&quot;:&quot;$0($1.instanceManager.instances\, '$2')&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.expenses.DetailsTable.MiscellaneousRow&quot;\,&quot;displayName&quot;:&quot;Miscellaneous Row&quot;\,&quot;type&quot;:&quot;TABLE ROW&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Expenses/Details Table/Miscellaneous Row/&quot;\,&quot;name&quot;:&quot;MiscellaneousRow&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.expenses.DetailsTable&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.expenses.DetailsTable.MiscellaneousRow.MiscellaneousAmount&quot;\,&quot;displayName&quot;:&quot;Miscellaneous Amount&quot;\,&quot;type&quot;:&quot;NUMBER FIELD&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Expenses/Details Table/Miscellaneous Row/Miscellaneous Amount/&quot;\,&quot;name&quot;:&quot;MiscellaneousAmount&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.expenses.DetailsTable.MiscellaneousRow&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\naf.sum(MiscellaneousRow.instanceManager.instances\, 'MiscellaneousAmount');\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidenumericbox>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </expenditure>
                    <panel1650636812353
                        jcr:lastModified="{Date}2022-04-22T10:14:11.190-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Loan Information"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="loanRequest"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel
                                jcr:created="{Date}2022-04-22T10:14:35.647-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-06-10T14:30:40.942Z"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Loan Calculator"
                                sling:resourceType="fd/af/components/panel"
                                dorExcludeTitle="true"
                                guideNodeClass="guidePanel"
                                name="loanCalculator"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidenumericbox
                                        fd:bindRefType="SCHEMA"
                                        jcr:lastModified="{Date}2023-01-06T19:14:08.335Z"
                                        jcr:lastModifiedBy="toniw@adobe.com"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Enter requested loan amount."
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        bindRef="/applicantData/loanAmount"
                                        displayPatternType="num{$z,zz9.99}"
                                        displayPictureClause="num{$z,zz9.99}"
                                        enabled="{Boolean}true"
                                        guideNodeClass="guideNumericBox"
                                        mandatory="true"
                                        maximum="350000"
                                        minimum="5000"
                                        name="loanAmount"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                    </guidenumericbox>
                                    <guideradiobutton
                                        jcr:lastModified="{Date}2022-06-10T14:31:16.230Z"
                                        jcr:lastModifiedBy="toniadmin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="What's your credit score?"
                                        sling:resourceType="fd/af/components/guideradiobutton"
                                        alignment="guideFieldHorizontalAlignment"
                                        dorExclusion="true"
                                        guideNodeClass="guideRadioButton"
                                        name="creditScore"
                                        options="[12.0=580-669: Fair,10.0=670-739: Good,8.0=740-799: Very good,6.0=800-850: Excellent]"
                                        textIsRich="[true,true]"/>
                                    <guidenumericstepper
                                        jcr:lastModified="Mon Apr 11 2022 15:40:43 GMT-0400"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Loan Months"
                                        sling:resourceType="fd/af/components/guidenumericstepper"
                                        _value="5"
                                        guideNodeClass="guideNumericBox"
                                        maximum="8"
                                        minimum="5"
                                        name="loanMonths"
                                        stepSize="1"
                                        textIsRich="[true,true]"/>
                                    <guidetextdraw
                                        jcr:lastModified="{Date}2022-06-10T14:30:56.083Z"
                                        jcr:lastModifiedBy="toniadmin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Loan Summary&lt;/p>"
                                        dorExclusion="true"
                                        guideNodeClass="guideTextDraw"
                                        name="textdraw1649706054144"
                                        textIsRich="true"/>
                                    <guidenumericbox_29083031
                                        jcr:lastModified="{Date}2023-01-06T19:17:51.030Z"
                                        jcr:lastModifiedBy="toniw@adobe.com"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Payment Estimate"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        displayPatternType="num{$z,zz9.99}"
                                        displayPictureClause="num{$z,zz9.99}"
                                        enabled="{Boolean}false"
                                        guideNodeClass="guideNumericBox"
                                        name="paymentEstimate"
                                        textIsRich="[true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                        <fd:rules
                                            fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator.paymentEstimate&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;name&quot;:&quot;paymentEstimate&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;calculateMontlyPmt&quot;\,&quot;displayName&quot;:&quot;calculateMontlyPmt&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;amount&quot;\,&quot;description&quot;:&quot;amount&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;apr&quot;\,&quot;description&quot;:&quot;apr&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;years&quot;\,&quot;description&quot;:&quot;years&quot;}]\,&quot;impl&quot;:&quot;$0($1\,$2\,$3)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator.loanAmount&quot;\,&quot;displayName&quot;:&quot;Enter requested loan amount.&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Information/Loan Calculator/Enter requested loan amount./&quot;\,&quot;name&quot;:&quot;loanAmount&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator.creditScore&quot;\,&quot;displayName&quot;:&quot;What's your credit score?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Information/Loan Calculator/What's your credit score?/&quot;\,&quot;name&quot;:&quot;creditScore&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator.loanMonths&quot;\,&quot;displayName&quot;:&quot;Loan Months&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Information/Loan Calculator/Loan Months/&quot;\,&quot;name&quot;:&quot;loanMonths&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator.loanAmount&quot;\,&quot;displayName&quot;:&quot;Enter requested loan amount.&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Information/Loan Calculator/Enter requested loan amount./&quot;\,&quot;name&quot;:&quot;loanAmount&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator.creditScore&quot;\,&quot;displayName&quot;:&quot;What's your credit score?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Information/Loan Calculator/What's your credit score?/&quot;\,&quot;name&quot;:&quot;creditScore&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator.loanMonths&quot;\,&quot;displayName&quot;:&quot;Loan Months&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Information/Loan Calculator/Loan Months/&quot;\,&quot;name&quot;:&quot;loanMonths&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.loanRequest.loanCalculator&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}]}\,&quot;nested&quot;:false}]}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(loanAmount.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(creditScore.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(loanMonths.value) === -1) ) {\\ncalculateMontlyPmt(loanAmount.value\,creditScore.value\,loanMonths.value);\\n\\n}\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidenumericbox_29083031>
                                </items>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1650636812353>
                    <guidepanel_936167221225552
                        jcr:description="Documents"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Documents"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="basics">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidefileupload
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Identification Proof"
                                sling:resourceType="fd/af/components/guidefileupload"
                                buttonText="Attach"
                                dorExclusion="true"
                                fileSizeLimit="2"
                                guideNodeClass="guideFileUpload"
                                longDescription="&lt;p>PDF and other image formats are supported.&lt;/p>&#xd;&#xa;&#xd;&#xa;"
                                mimeType="[audio/*, video/*, image/*, text/*, application/pdf]"
                                multiSelection="true"
                                name="fileupload1455878917740"
                                shortDescription="&lt;p>Note: You may attach multiple documents.&lt;/p>&#xd;&#xa;&#xd;&#xa;"
                                shortVisible="true">
                                <items jcr:primaryType="nt:unstructured">
                                    <fileattachment
                                        jcr:primaryType="nt:unstructured"
                                        guideNodeClass="guideCompositeFieldItem"
                                        name="fileAttachment"/>
                                    <comment
                                        jcr:primaryType="nt:unstructured"
                                        guideNodeClass="guideCompositeFieldItem"
                                        name="comment"/>
                                </items>
                            </guidefileupload>
                            <guidecheckbox
                                cq:cssClass="guide-1672951550071"
                                jcr:lastModified="{Date}2023-01-06T19:19:35.588Z"
                                jcr:lastModifiedBy="toniw@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Documents Attached"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                alignment="guideFieldHorizontalAlignment"
                                cssStyle=".guide-1672951550071 .afCheckBoxItem:hover{&#xa;&#xa;}&#xa;"
                                guideNodeClass="guideDropDownList"
                                multiSelect="true"
                                name="checkbox1455878938017"
                                options="[0=Date of Birth,1=Address Proof,2=Employment Details]"
                                textIsRich="[true,true]">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_checkboxitem
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_hover="[]"
                                        default_x0023_hover_x0023_mask="[backgroundColor]"
                                        default_x0023_hover_x0023_ui="[backgroundColor:#0074D9]"/>
                                </style>
                            </guidecheckbox>
                        </items>
                    </guidepanel_936167221225552>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <submit
                        cq:cssClass="guide-1649951589916"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        cssStyle=".guide-1649951589916 button.submit:not(.af-icon-button):hover{&#xa;background:#ffffff;&#xa;color:#314186;&#xa;border-color:#314186;&#xa;&#xa;}&#xa;.guide-1649951589916 button.submit:not(.af-icon-button){&#xa;background:#314186;&#xa;&#xa;}&#xa;"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <style jcr:primaryType="nt:unstructured">
                            <af_submitbutton
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[background:#314186]"
                                default_x0023_default_x0023_ui="[backgroundColor:#314186]"
                                default_x0023_hover="[background:#ffffff,color:#314186,border-color:#314186]"
                                default_x0023_hover_x0023_ui="[backgroundColor:#ffffff]"/>
                        </style>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/FormsDemo/settings/cloudconfigs/echosign/formsdemo"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    delegateTo="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    recipientRole="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2022-06-02T18:21:28.302Z"
                    jcr:lastModified="{Date}2023-01-06T18:04:44.985Z"
                    jcr:lastModifiedBy="toniadmin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    accentColor="#eb1000"
                    excludeFromDoRIfHidden="true"
                    file="/content/dam/megaformsdemo/Adobe_Corporate_Horizontal_Lockup_Red_RGB.png"
                    fontFamily="Adobe Gothic Std"
                    hidePanelDescriptions="true"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"
                    optionSeparator=", "
                    showSelectedOptions="true">
                    <branding jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <masterpage0 jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <Header jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <HeaderInfo jcr:primaryType="nt:unstructured">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <AF_FORM_TITLE
                                                        jcr:primaryType="nt:unstructured"
                                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                        value="    "
                                                        valueFrom="     "/>
                                                    <AF_HEADER_TEXT
                                                        jcr:primaryType="nt:unstructured"
                                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                        valueFrom="formTitle"/>
                                                </items>
                                            </HeaderInfo>
                                            <AF_LOGO_IMAGE
                                                jcr:primaryType="nt:unstructured"
                                                fileName="Adobe_Corporate_Horizontal_Lockup_Red_RGB.png"
                                                fileReference="/content/dam/megaformsdemo/Adobe_Corporate_Horizontal_Lockup_Red_RGB.png"/>
                                        </items>
                                    </Header>
                                    <Footer jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_DISCLAIMER_LABEL
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"/>
                                            <AF_DISCLAIMER_TEXT
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"/>
                                        </items>
                                    </Footer>
                                </items>
                            </masterpage0>
                        </items>
                    </branding>
                </print>
            </view>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1650644763385">
                <guidetextdraw1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                    css="footerText"
                    guideNodeClass="guideTextDraw"
                    name="footerText"/>
            </guidefooter>
        </parsys2>
    </jcr:content>
</jcr:root>
