.afCaptchaField{
min-height:20px;
max-width: max-content;

}
.guideImage img{
height:auto;
width:calc(100% - 1.5rem);
max-width:100%;
max-height:100%;
margin-left:0.75rem;

}
@media (max-width : 767px){
.guideImage img{
margin-right:0.5rem;
margin-left:0.5rem;
width:calc(100% - 1rem);

}
}
body{
font-family:Arial;
line-height:1.42857143;
margin-left:0px;
margin-bottom:0px;
margin-right:0px;
margin-top:0px;

}
.guideChart{
height:100%;
width:inherit;
max-width:100%;
max-height:100%;

}
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
margin-top:0.25rem;
padding-left:0.75rem;
padding-right:0.75rem;
padding-top:.5rem;
margin-bottom:0.25rem;

}
@media (max-width : 767px){
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
padding-left:0.5rem;

}
}
.guideFieldDescription.long{
margin-bottom:0.25rem;
margin-right:0px;
margin-left:0px;
margin-top:0.25rem;
clear:both;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-top-right-radius:4px;
border-top-left-radius:4px;
display:none;
font-size:0.875rem;
color:#666666;
background:rgba(0,0,0,0.05);
padding-left:1rem;
padding-bottom:0.125rem;
padding-top:0.125rem;
padding-right:1rem;
border-left-color: rgb(0, 127, 162);
transition: all 2s;

}
label{
color:#666666;
line-height:1.42857143;
font-size:1rem;
font-weight:normal;
margin-bottom:2px;
margin-top:0px;
margin-left:0px;
margin-right:0px;

}
.guideFieldLabel {
width:auto;
display:block;
}
.validation-failure label{
color:#b22d2d;

}
input,select,textarea,.guideScribble img,.afTermsAndConditions{
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-bottom-left-radius:0.25rem;
border-bottom-right-radius:0.25rem;
border-top-right-radius:0.25rem;
border-top-left-radius:0.25rem;
border-color:#cdcecf;
height:3rem;
color:#3c3c3c;
font-size:0.875rem;
line-height:1.42857143;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-top:0.625rem;
padding-right:0.625rem;
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
background:rgba(255,255,255,0.5);
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;

}
.guideFieldWidget {
width:100%;
display:block;
}
.validation-failure input,.validation-failure select,.validation-failure textarea,.validation-failure.guideScribble img{
border-color:#c88788;

}
input:focus,select:focus,textarea:focus,.guideScribble img:focus{
background:#ffffff;
outline: none;

}
input:hover,select:hover,textarea:hover,.guideScribble img:hover{
background:#ffffff;

}
.validation-success input,.validation-success select,.validation-success textarea,.validation-success.guideScribble img{
border-color:#007d88;

}
.guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch){
width:100%;
display:block;

}
.afCheckBoxItem.guideItemSelected .guideWidgetLabel label{
color:#007d88;

}
.afCheckBoxItem.guideItemSelected .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Checkbox-Selected-01.svg) left center / contain no-repeat;
font-size: 30px;
color: rgb(232, 246, 247);
vertical-align: middle;
margin-right: 0.5rem;

}
.afCheckBoxItem .guideWidgetLabel label{
vertical-align:text-bottom;
color:#888888;
margin-right:1.5rem;
cursor: pointer;

}
.afCheckBoxItem .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Checkbox-default-01.svg) left center / contain no-repeat;
font-size: 30px;
color: rgb(232, 246, 247);
vertical-align: middle;
margin-right: 0.5rem;

}
.guideCheckBoxItem .guideWidgetLabel {
display:inline;
}
.validation-failure .afCheckBoxItem .guideWidgetLabel label{
color:#b22d2d;

}
.validation-failure .afCheckBoxItem .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Checkbox-error-01.svg) left center / contain no-repeat;
font-size: 30px;
color: rgb(232, 246, 247);
vertical-align: middle;
margin-right: 0.5rem;

}
.afCheckBoxItem .guideWidgetLabel label:hover{
color:#007d88;

}
.afCheckBoxItem .guideWidgetLabel label:hover::before{
content: "_";
font-size: 30px;
color: rgb(232, 246, 247);
vertical-align: middle;
margin-right: 0.5rem;

}
.XfaCheckBox input[type='checkbox']{
float:none;
width:0.75rem;
display:none;

}
.guideFieldWidget.guideNumericStepper{
width:40%;
min-width:200px;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#cdcecf;
background:rgba(255,255,255,0.5);
border-bottom-right-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;

}
.guideActiveField .guideFieldWidget.guideNumericStepper{
background:#ffffff;

}
.numericInput input[type='text']:hover, .numericInput input[type='number']:hover{
background:#ffffff;

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input{
width:calc(100% - 6rem);
text-align:center;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
background:rgba(255,255,255,0);
border-right-width:1px;
border-left-width:1px;
border-style:solid;
border-color:#cdcecf;

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input:hover{
background:#ffffff;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down{
width:3rem;
height:3rem;
display:inline-block;
float:left;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Minus.svg) center center / 0.75rem 0.75rem no-repeat;
cursor: pointer;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:focus{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Minus_Hover.svg) center center / 0.75rem 0.75rem no-repeat,rgba(0,125,136,0.3);

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Minus_Hover.svg) center center / 0.75rem 0.75rem no-repeat,rgba(0,125,136,0.3);

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up {
width:3rem;
height:3rem;
float:right;
display:inline-block;
border-top-right-radius:0.1875rem;
border-bottom-right-radius:0.1875rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Plus.svg) center center / 0.75rem 0.75rem no-repeat;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:rgba(255,255,255,0);
cursor: pointer;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:focus{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Plus_Hover.svg) center center / 0.75rem 0.75rem no-repeat,rgba(0,125,136,0.3);

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Plus_Hover.svg) center center / 0.75rem 0.75rem no-repeat,rgba(0,125,136,0.3);

}
.guideRadioButtonGroupItems:not(.guideImageChoice):not(.guideSwitch){
display:block;
width:100%;

}
.guideItemSelected.afRadioButtonItem .guideWidgetLabel label{
color:#007d88;

}
.guideItemSelected.afRadioButtonItem .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Radio-selected-01.svg) left center / contain no-repeat;
font-size: 30px;
color: rgb(232, 246, 247);
vertical-align: middle;
margin-right: 0.5rem;

}
.afRadioButtonItem .guideWidgetLabel label{
margin-right:1.5rem;
vertical-align:text-bottom;
color:#888888;
cursor: pointer;

}
.afRadioButtonItem .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Radio-default-01.svg) left center / contain no-repeat;
font-size: 30px;
color: rgb(232, 246, 247);
vertical-align: middle;
margin-right: 0.5rem;

}
.guideRadioButtonItem .guideWidgetLabel {
display:inline;
float:none;
}
.validation-failure .afRadioButtonItem .guideWidgetLabel label{

}
.validation-failure .afRadioButtonItem .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Radio-Error-01.svg) left center / contain no-repeat;
font-size: 30px;
color: rgb(232, 246, 247);
vertical-align: middle;
margin-right: 0.5rem;

}
.afRadioButtonItem .guideWidgetLabel label:hover{
color:#007d88;

}
.afRadioButtonItem .guideWidgetLabel label:hover::before{
content: "_";
font-size: 30px;
color: rgb(232, 246, 247);
vertical-align: middle;
margin-right: 0.5rem;

}
.XfaCheckBox input[type='radio']{
float:none;
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;
border-top-right-radius:15px;
border-top-left-radius:15px;
width:0.75rem;
display:none;

}
.multiline.textField textArea{
height:80px;

}
@media (max-width : 767px){
.guide-nav-next.guide-nav-toolbar-button{
margin-left:0.5rem;
margin-bottom:0px;
margin-right:0px;
width:2.5rem;
height:2.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/FatChevron-Right-Default.svg) center center /  1.125rem no-repeat;
cursor: pointer;

}
}
@media (max-width : 767px){
.guide-nav-prev.guide-nav-toolbar-button{
position:relative;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/FatChevron-Left-Default.svg) center center /  1.125rem no-repeat;
width:2.5rem;
margin-right:0.5rem;
margin-left:0px;
height:2.5rem;
cursor: pointer;

}
}
.guideSwitch .ui-switchbutton-default.ui-state-active{
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
background:rgba(0,0,0,0);
font-weight:normal;
border-color:#cdcecf;

}
.guideSwitch .ui-switchbutton-default{
margin-top:0.25rem;
padding-bottom:0px;
padding-top:0px;
height:24px;
border-style:solid;
border-color:#cdcecf;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-bottom-right-radius:12px;
border-bottom-left-radius:12px;
border-top-left-radius:12px;
border-top-right-radius:12px;

}
 .guideCheckBoxGroupItems.guideSwitch {
display:inline-block;
position:relative;
}
.guideSwitch .ui-switchbutton-default .ui-switchbutton-handle{
background:linear-gradient(180deg,rgb(215,215,215),rgb(252,252,252));
width:22px;
height:22px;
display:block;
position:absolute;
border-bottom-right-radius:12px;
border-bottom-left-radius:12px;
border-top-left-radius:12px;
border-top-right-radius:12px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-style:solid;
border-color:rgba(0,0,0,0.3);

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-enabled{
font-size:0.875rem;
font-weight:bold;
text-transform:uppercase;
padding-top:0.25rem;
display:block;
margin-bottom:0.25rem;
margin-top:0px;
overflow:hidden;
position:absolute;
color:rgb(255,255,255);
background:#007d88;
border-color:rgba(0,0,0,0);
padding-left:0px;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-disabled{
font-size:0.875rem;
font-weight:bold;
text-transform:uppercase;
padding-top:0.25rem;
padding-right:0px;
display:block;
margin-bottom:0.25rem;
margin-top:0px;
overflow:hidden;
position:absolute;
color:#3c3c3c;
background:rgba(0,0,0,0.05);
border-color:rgba(0,0,0,0);

}
.guideFieldWidget.afTermsAndConditions{
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-style:solid;
border-color:rgba(255,255,255,0);
border-bottom-right-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;

}
.guide-tnc-checkboxwidget input[type='checkbox']{
margin-left:0.5rem;
margin-right:0.5rem;
width:1rem;

}
.afTncContentArea{
background:#ffffff;
overflow:auto;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-color:#cdcecf;
padding-left:1rem;
padding-right:1rem;
border-bottom-right-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;
font-size:0.875rem;
line-height:1.6;
color:#969696;
max-height:12rem;

}
@media (max-width : 767px){
.afTncContentArea{
max-height:10rem;

}
}
.guideImageChoice .guideRadioButtonItem.imageCheckButtonChecked .guideWidgetLabel, .guideImageChoice .guideCheckBoxItem.imageCheckButtonChecked .guideWidgetLabel {
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/ImageChoiceSelectIcon.svg) center center no-repeat,rgba(1,112,122,0.5);

}
[data-disabled='true'] .guideFieldNode .guideCheckBoxGroupItems.guideImageChoice .guideCheckBoxItem,[data-disabled='true'] .guideFieldNode .guideRadioButtonGroupItems.guideImageChoice .guideRadioButtonItem{
background:rgba(0,0,0,0.5);

}
.afTncContentArea.guide-modal-body{
margin-left:1rem;
margin-bottom:1rem;
margin-right:1rem;
margin-top:1rem;
padding-top:0px;
padding-bottom:0px;
max-height:20rem;

}
.afTermsAndConditions .guide-modal-header{
background:#e6e6e6;
min-height:16.42857143px;
border-top-right-radius:0.25rem;
border-top-left-radius:0.25rem;
padding-left:1rem;
padding-bottom:1rem;
padding-right:1rem;
padding-top:1rem;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
border-color:#cccccc;

}
.dropDownList  select{
height:3rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Dropdown_Chevron.svg) calc(100% - 0.625rem) 50% / 1rem auto no-repeat,rgba(255,255,255,0.5);
color:#3c3c3c;
font-size:0.875rem;
line-height:1.42857143;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;

}
.dropDownList select:focus{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Dropdown_Chevron_Hover.svg) calc(100% - 0.625rem) 50% / 1rem auto no-repeat;

}
.dropDownList select:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Dropdown_Chevron_Hover.svg) calc(100% - 0.625rem) 50% / 1rem auto no-repeat;

}
.guideformtitle,.guideTextDraw.guideformtitle{
font-size:1.5rem;
color:#01707a;
margin-bottom:0.8125rem;
padding-left:0px;

}
@media (max-width : 767px){
.guideformtitle,.guideTextDraw.guideformtitle{
margin-left:0.5rem;
margin-bottom:0.5rem;

}
}
.guideHelpQuestionMark{
display:inline-block;
position:absolute;
top:8px;
right:8px;
width:1.25rem;
height:1.25rem;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;
border-color:rgb(0,111,118);
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Help_Questionmark.svg) center center / contain no-repeat,rgba(0,0,0,0);
cursor: pointer;

}
.guideHelpQuestionMark:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Help_Questionmark_Hover.svg) center center / cover no-repeat,#007d88;

}
.guidePanelDescription > .guideHelpQuestionMark{
position:relative;
left:5px;
top:4px;

}
.guidePanelDescription.long{
background:rgba(0,0,0,0.05);
padding-left:1rem;
padding-right:1rem;
padding-top:0.125rem;
padding-bottom:0.125rem;
margin-left:0px;
margin-right:0px;
margin-top:0.25rem;
color:#666666;
font-size:0.875rem;
border-bottom-right-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;
text-transform:none;

}
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:1.5rem;
font-size:1rem;
margin-left:0.75rem;
text-transform:uppercase;
color:#01707a;
margin-top:0.75rem;

}
@media (max-width : 767px){
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:0.5rem;
margin-left:0.5rem;
margin-right:0.5rem;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile{
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
box-shadow:0px 2px 10px 0px rgba(0,0,0,0.35);
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:rgba(0,0,0,0.15);
background:rgba(255,255,255,0.9);
list-style: none;
cursor: pointer;

}
}
@media (max-width : 767px){
.guide-mobile-navigator .navigator-toggle:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/hamburger-hover-01.svg) center center / 2.5rem 2.5rem no-repeat;

}
.guide-mobile-navigator .navigator-toggle{
border:none;
float:right;
cursor:pointer;
margin-right:0.5rem;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
margin-left:1rem;
width:2rem;
height:2rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/hamburger.svg) center center / 2.5rem 2.5rem no-repeat;
margin-bottom:0.5rem;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile > li > a:hover{
background:rgba(1,112,122,0.2);
color:#3c3c3c;

}
.tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a, .tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a:hover{
opacity:0.5;
color:#e6e6e6;

}
.tab-navigators.tab-navigators-mobile > li.active > a, .tab-navigators.tab-navigators-mobile > li.active.stepped > a{
background:#01707a;
color:#FFFFFF;

}
.tab-navigators.tab-navigators-mobile > li > a{
color:#3c3c3c;
padding-left:1rem;
width:100%;
padding-right:1rem;
padding-top:1rem;
padding-bottom:1rem;
background:#ffffff;
text-decoration: none;

}
}
@media (max-width : 767px){
.mobileScrollIndicator{
display:block;
z-index:55;
position:fixed;
bottom:20px;
right:0px;
width:3rem;
height:5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/ScrollDown.svg) left top / 1.5rem 1.5rem no-repeat;

}
}
@media (max-width : 767px){
.guide-header-bar{
background:#01707a;
color:#ffffff;
padding-left:0.5rem;
text-transform:uppercase;
position:static;
top:0px;
height:2.5rem;

}
}
@media (max-width : 767px){
.guide-header-bar .guide-breadcrumb{
float:left;
color:#ffffff;
margin-right:1rem;
line-height:2.5rem;
overflow:hidden;
width:calc(100% - 7rem);
white-space: nowrap;
text-overflow: ellipsis;

}
}
.accordion-navigators .guideHeader > a{
display:block;
border-style:solid;
border-top-width:2px;
border-left-width:2px;
border-right-width:2px;
border-color:rgba(0,0,0,0.15);
padding-bottom:1rem;
padding-left:2rem;
padding-top:1rem;
padding-right:1rem;
font-size:0.875rem;
text-decoration:none;
color:#666666;
cursor:pointer;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Right.svg) 0.5rem 50% / auto 1rem no-repeat,#E8F6F7;
border-bottom-width:2px;

}
.accordion-navigators .active > .guideHeader > a, .accordion-navigators .active .guideHeader > a:hover{
color:#666666;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Active.svg) 0.5rem 50% / auto 1rem no-repeat,#E8F6F7;
border-left-width:2px;
border-bottom-width:0px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:rgba(0,0,0,0.15);

}
.accordion-navigators .guideHeader > a:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Right-Hover.svg) 0.5rem 50% / auto 1rem no-repeat,#F2FEFF;
color:#666666;

}
.accordion-navigators .guideHeader .repeatableButtons button.Add{
border:none;
width:1.5rem;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Add-Default.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .active > .guideHeader .repeatableButtons > button.Add{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Add-Hover.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons > button.Add:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Add-Hover.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove{
border:none;
width:1.5rem;
height:1.5rem;
margin-left:0.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Delete-Default.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .active > .guideHeader .repeatableButtons > button.Remove{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Delete-Hover.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Delete-Hover.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.guideGridFluidLayout{
color:#666666;
background:#E8F6F7;
padding-top:0.25rem;
padding-left:0px;
padding-right:0px;

}
@media (max-width : 767px){
.guideGridFluidLayout{
padding-top:0.5rem;
padding-left:0px;
padding-right:0px;

}
}
.guideTabbedPanelLayout{
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#08b1cf;

}
.afTabLeftPanel{
padding-left:3.5rem;
padding-bottom:1rem;
padding-right:3.5rem;
padding-top:1rem;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-style:solid;
background:#E8F6F7;
border-color:rgba(0,0,0,0.15);

}
@media (max-width : 991px){
.afTabLeftPanel{
border-top-width:0px;

}
}
@media (max-width : 767px){
.afTabLeftPanel{
padding-top:0.25rem;
padding-right:0.5rem;
padding-left:0.5rem;
border-top-width:1px;

}
}
@media (max-width : 479px){
.afTabLeftPanel{
border-top-width:1px;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
padding-bottom:0px;
padding-left:0px;
padding-top:0px;
padding-right:0px;
list-style:none;
cursor:pointer;
overflow:hidden;
background:#f1f1f1;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-color:rgba(0,0,0,0.15);
border-style:solid;

}
@media (max-width : 991px){
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
border-right-width:1px;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon{
color:#666666;
width:calc(100% - 22px);
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
display:block;
padding-bottom:1.25rem;
padding-left:1rem;
padding-top:1.25rem;
padding-right:0.25rem;
text-decoration:none;
border-color:rgba(255,255,255,0);
border-style:solid;
border-left-width:4px;
border-right-width:0px;
border-top-width:0px;
border-bottom-width:0px;
background:#ffffff;
box-sizing: content-box;
white-space: normal;
word-break: break-word;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
color:#007d88;
border-color:#007d88;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
color:#007d88;
border-color:rgba(0,125,136,0.5);

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon{
color:#666666;
border-left-width:4px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
border-color:rgba(255,255,255,0);
padding-left:2.5rem;
background:rgba(0,125,136,0.05);
width:calc(100% - 3rem);

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Hover.svg) 96% 50% / auto 0.75rem no-repeat,rgba(0,125,136,0.2);
color:#555555;
border-color:rgba(255,255,255,0);

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
color:#555555;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Default.svg) 96% 50% / auto 0.75rem no-repeat,rgba(0,125,136,0.1);
border-color:rgba(255,255,255,0);

}
.guideVerticalTabbedPanelLayout .tab-navigators{
overflow:hidden;
border-style:solid;
border-bottom-width:2px;
border-color:rgba(0,0,0,0.15);
border-right-width:0px;
border-left-width:0px;
border-top-width:0px;
width:100%;
list-style: none;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon{
color:#666666;
padding-right:0px;
margin-right:3rem;
padding-top:.75rem;
padding-bottom:.75rem;
margin-left:0px;
padding-left:0px;
background:rgba(255,255,255,0);

}
.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped > a.guideTopNavIcon{
color:#969696;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon:hover, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon:hover{
color:#01707a;
border-left-width:0px;
border-bottom-width:4px;
border-top-width:0px;
border-right-width:0px;
border-color:#01707a;
border-style:solid;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon:hover{
color:#01707a;
background:rgba(255,255,255,0);
border-style:solid;
border-left-width:0px;
border-bottom-width:4px;
border-top-width:0px;
border-right-width:0px;
border-color:rgba(1,112,122,0.5);

}
.wizard-navigators{
padding-bottom:.5rem;
padding-left:0px;
padding-top:.5rem;
padding-right:0px;
list-style-type:none;
font-size:16px;
overflow:hidden;
white-space:nowrap;
cursor:default;
text-transform:uppercase;
counter-reset:item;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;

}
@media (max-width : 767px){
.wizard-navigators{
margin-left:0.5rem;

}
}
.wizard-navigators > li > a{
display:inline-block;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#000000;
position:relative;
counter-increment:item;
border-top-right-radius:200px;
border-bottom-right-radius:200px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
color:#666666;
text-transform:capitalize;
font-size:0.875rem;
margin-right:10px;
width:100%;
text-decoration: none;
word-break: break-word;
overflow: hidden;
text-overflow: ellipsis;

}
.wizard-navigators > li > a::before{
content: counter(item);
float: left;
bottom: 0px;
height: 1.5rem;
width: 1.5rem;
margin-right: 10px;
border-radius: 50%;
padding: auto;
color: rgb(102, 102, 102);
font-size: 0.875rem;
text-align: center;
line-height: 1.5rem;
background-color: rgba(0, 0, 0, 0.1);

}
.wizard-navigators > li.stepped > a{
color:#666666;

}
.wizard-navigators > li.stepped > a::before{
content: "";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Tick.svg) center center / 0.75rem 0.75rem no-repeat, rgba(1, 112, 122, 0.5);

}
.wizard-navigators > li.active > a, .wizard-navigators > li.active.stepped > a, .wizard-navigators > li.active > a:hover{
color:#01707A;

}
.wizard-navigators > li.active > a::before, .wizard-navigators > li.active.stepped > a::before, .wizard-navigators > li.active > a:hover::before{
background-color: rgb(1, 112, 122);
color: rgb(255, 255, 255);

}
.wizard-navigators > li > a:hover{
color:#01707A;
text-decoration: none;

}
.wizard-navigators > li > a:hover::before{
color: rgb(255, 255, 255);
background-color: rgba(1, 112, 122, 0.5);

}
@media (max-width : 767px){
.wizard-navigators > li > a{
margin-right:4rem;

}
}
.wizard-navigators > li .indicator{
width:0px;
height:0px;
border-style:solid;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
margin-top:-39px;
z-index:20;
border-left-width:8px;
border-bottom-width:8px;
border-right-width:8px;
border-top-width:8px;
border-color:rgba(255,255,255,0);
display:none;
margin-left:6px;
border-bottom-color: rgb(153, 153, 153);

}
.wizard-navigators > li.stepped .indicator{
display:none;
border-bottom-color: rgb(2, 135, 78);

}
.wizard-navigators > li.active .indicator, .wizard-navigators > li.active.stepped .indicator, .wizard-navigators > li.active:hover .indicator{
display:none;
border-bottom-color: rgb(0, 121, 193);

}
.wizard-navigators > li .progress{
height:3px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-right-radius:0px;
background:rgba(0,0,0,0.1);
margin-top:0.5rem;
display:block;
margin-bottom:0px;
box-shadow:50px 36px 75px 80px rgba(127,127,127,0) inset;

}
.wizard-navigators > li.stepped .progress{
background:rgba(1,112,122,0.5);

}
.wizard-navigators > li.active .progress, .wizard-navigators > li.active.stepped .progress, .wizard-navigators > li.active:hover .progress{
background:#01707a;

}
.wizard-navigators > li:hover .progress{
background:rgba(1,112,122,0.5);

}
.wizard-nav-arrow.wizard-nav-next{
height:2.5rem;
cursor:pointer;
margin-top:3.5rem;
float:right;
width:2.5rem;
margin-right:1rem;
position:absolute;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Right-White.svg) center center / 1rem 1rem no-repeat,rgba(1,112,122,0.5);
right:2%;
cursor: pointer;

}
.wizard-nav-arrow.wizard-nav-next:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Right-White.svg) center center / 1rem 1rem no-repeat,#01707a;
border-color:#666666;
box-shadow:0px 2px 8px 0px rgba(0,0,0,0.3);

}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-next{
display:none;

}
}
.wizard-nav-arrow.wizard-nav-prev{
cursor:pointer;
height:2.5rem;
margin-top:3.5rem;
float:right;
right:10%;
width:2.5rem;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;
position:absolute;
margin-right:0.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Left-White.svg) center center / 1rem 1rem no-repeat,rgba(1,112,122,0.5);
cursor: pointer;

}
.wizard-nav-arrow.wizard-nav-prev:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Left-White.svg) center center / 1rem 1rem no-repeat,#01707a;
box-shadow:0px 2px 8px 0px rgba(0,0,0,0.3);

}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-prev{
display:none;

}
}
.guide-tab-scroller.guide-tab-scroller-next{
cursor:pointer;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Right.svg) center center / 1rem 1rem no-repeat;
margin-top:0.5rem;
display:block;

}
.guide-tab-scroller.guide-tab-scroller-next:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Right-Hover.svg) center center / 1rem 1rem no-repeat;

}
.guide-tab-scroller.guide-tab-scroller-previous{
cursor:pointer;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Left.svg) center center / 1rem 1rem no-repeat;
display:block;
margin-top:0.5rem;
visibility: none;

}
.guide-tab-scroller.guide-tab-scroller-previous:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Left-Hover.svg) center center / 1rem 1rem no-repeat;

}
.guideTableRuntimeAddControl{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Add-Default.svg) center center / 1.2rem 1.2rem no-repeat;
width:1.5rem;
height:1.5rem;
display:inline-block;
margin-bottom:1rem;
margin-top:1rem;
margin-left:1rem;
cursor: pointer;

}
.guideTableRuntimeAddControl:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Add-Hover.svg) center center / 1.2rem 1.2rem no-repeat;

}
.guideTableRuntimeEditControl{
display:inline-block;
width:1.5rem;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Table-Edit-Default.svg) center center / 1.2rem 1.2rem no-repeat;
margin-left:1rem;
margin-bottom:1rem;
margin-top:1rem;
margin-right:1rem;
cursor: pointer;

}
.guideTableRuntimeEditControl:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Table-Edit-Hover.svg) center center / 1.2rem 1.2rem no-repeat;

}
.guideTableRuntimeDeleteControl{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Delete-Default.svg) center center / 1.2rem 1.2rem no-repeat;
width:1.5rem;
height:1.5rem;
margin-top:1rem;
display:inline-block;
margin-bottom:1rem;
margin-right:1rem;
margin-left:1rem;
cursor: pointer;

}
.guideTableRuntimeDeleteControl:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Accordion-Delete-Hover.svg) center center / 1.2rem 1.2rem no-repeat;

}
.guideToolbarNode{
margin-top:1.5rem;
margin-bottom:1.5rem;
height:2.85rem;
padding-top:0.125rem;
padding-bottom:0.125rem;

}
@media (max-width : 767px){
.guideToolbarNode{
position:fixed;
bottom:0px;
width:100%;
margin-top:0px;
margin-bottom:0px;
padding-right:0.5rem;
padding-left:0.5rem;
height:3.55rem;
padding-top:0.25rem;
padding-bottom:0.25rem;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:1px;
border-right-width:0px;
border-style:solid;
border-color:rgba(0,0,0,0.3);
opacity:0.9;
background:#ffffff;
left:0px;

}
}
button.fileattachmentlisting .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/fileattachmentlisting-ip.png) center top / contain no-repeat;

}
button:not(.af-icon-button),input[type='button']{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
padding-bottom:.625rem;
padding-left:1rem;
padding-top:.625rem;
padding-right:1rem;
border-bottom-left-radius:0.25rem;
border-bottom-right-radius:0.25rem;
border-top-right-radius:0.25rem;
border-top-left-radius:0.25rem;
background:rgba(255,255,255,0);
color:#01707a;
border-color:#007d88;
font-size:0.875rem;

}
button:not(.af-icon-button):active{
color:#ffffff;
background:#01707a;
border-color:#01707a;

}
button:not(.af-icon-button):focus{
background:#01707a;
color:#ffffff;

}
button:not(.af-icon-button):hover{
background:#007d88;
color:#ffffff;

}
[data-disabled='true'] button:not(.af-icon-button){
background:#bebebe;
color:#e6e6e6;

}
button .iconButton-icon{
display:none;
width:1.5rem;
height:1.5rem;

}
button.moveNext .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Right-White.svg) center top / contain no-repeat;

}
button.movePrev .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Chevron-Left.svg) center top / contain no-repeat;

}
button.reset .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Reset.svg) center center / auto 1.2rem no-repeat;

}
button.reset:not(.af-icon-button):active .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Reset-Hover.svg) center center / auto 1.2rem no-repeat,#01707a;
border-color:#555555;

}
button.reset:not(.af-icon-button):focus .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Reset-Hover.svg) center center / auto 1.3rem no-repeat,#01707a;

}
button.reset:not(.af-icon-button):hover .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Reset-Hover.svg) center center / auto 1.2rem no-repeat,#007d88;

}
button.submit .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat;

}
button.submit:not(.af-icon-button):active .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat,#01707a;

}
button.submit:not(.af-icon-button):focus .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat,#01707a;

}
button.submit:not(.af-icon-button):hover .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat,#007d88;
border-color:#555555;

}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-label{
display:none;

}
}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-icon{
display:block;

}
}
.guideContainerWrapperNode .tooltip.bottom .tooltip-inner{
background:rgba(0,0,0,0.7);
max-width:350px;
color:#FFFFFF;
text-align:center;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-top-right-radius:4px;
border-top-left-radius:4px;
width:auto;
text-decoration: none;
white-space: normal;
word-break: break-word;
word-wrap: break-word;

}
.guideContainerWrapperNode .tooltip.bottom .tooltip-arrow {
border-bottom-color:rgba(0,0,0,0.7);
}
.guideFieldError{
padding-top:0.25rem;
color:#b22d2d;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
font-size:0.875rem;
padding-bottom:0.25rem;
padding-left:0.25rem;
padding-right:0px;

}
.guideFieldWidget.guideDateInputWidget .comb-datefield label{
font-size:0.75rem;
text-transform:uppercase;
padding-bottom:0px;
padding-right:0px;
padding-top:0px;
padding-left:0px;
margin-left:0px;
margin-bottom:0.125rem;
margin-top:0.5rem;
margin-right:0px;
color:#888888;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-month{
text-transform:uppercase;
width:3.625rem;
padding-bottom:auto;
padding-right:auto;
padding-top:auto;
padding-left:auto;
text-align:center;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-day{
width:3.625rem;
text-align:center;
padding-left:auto;
padding-bottom:auto;
padding-top:auto;
padding-right:auto;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-year{
width:4rem;
text-align:center;

}
.guideScribble .ScribbleImageField img.emptyScribble{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/tranquil/assets/signature.png) left top no-repeat;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
.afToolbarButton .guidebutton button:not(.af-icon-button){
margin-right:0.5em;
margin-left:0px;

}
 .afToolbarButton {
float:none;
display:inline-block;
}
.guideFieldDescription.short{
font-size:.875rem;
color:#969696;

}
.guideTableNode table .guideTableRowNode.guideTableHeader th{
padding-right:.625rem;
padding-left:.625rem;
border-style:hidden;
height:3.875rem;
text-align:left;
font-weight:normal;
color:#ffffff;
text-transform:uppercase;
font-size:1rem;

}
.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(even),.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(odd),.guideTableNode table .guideTableRowNode.guideTableHeader{
background:rgba(0,0,0,0.3);
height:6rem;

}
.guideTableNode table td{
text-align:left;

}
.guideTableNode table{
margin-top:0.25rem;
border-style:hidden;
background:rgba(255,255,255,0.5);
margin-left:0.75rem;
margin-right:0.75rem;
max-width:calc(100% - 1.5rem);
margin-bottom:2rem;
max-height:-1px;

}
.guideTableNode div.guidePanelDescription{
color:#666666;
margin-left:0.75rem;

}
.guideTextDraw.guideStaticText{
padding-right:0.75rem;
padding-left:0.75rem;

}
@media (max-width : 767px){
.guideTextDraw.guideStaticText{
padding-right:0.5rem;
padding-left:0.5rem;

}
}
@media (max-width : 991px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-left:0rem;
padding-right:0rem;

}
}
@media (max-width : 767px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-right:0px;
padding-left:0px;

}
}
.guideAccordionLayout{
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:hidden;
border-color:#ffffff;

}
.guideContainer{
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;

}
@media (max-width : 767px){
.guideContainer{
padding-left:0px;

}
}
hr{
margin-top:0.5rem;
margin-bottom:0.5rem;
opacity:1;
border-style:solid;
border-color:rgba(0,0,0,0.15);
margin-left:0.75rem;
margin-right:0.75rem;

}
@media (max-width : 767px){
hr{
margin-right:0.5rem;
margin-left:0.5rem;

}
}
.guideWizardLayout{
background:#E8F6F7;
padding-top:0.5rem;
border-color:rgba(0,0,0,0.15);
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;

}
@media (max-width : 767px){
.guideWizardLayout{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
}
button.moveNext:not(.af-icon-button){
color:#ffffff;
background:#007d88;
border-color:#007d88;

}
button.moveNext:not(.af-icon-button):active{
background:#01707a;
border-color:#01707a;

}
button.moveNext:not(.af-icon-button):hover{
background:#007d88;
border-color:#007d88;
box-shadow:0px 2px 8px 0px rgba(0,0,0,0.3);

}
button.submit:not(.af-icon-button){
background:#007d88;
border-color:#01707a;
color:#ffffff;

}
button.submit:not(.af-icon-button):active{
background:#01707a;
border-color:#01707a;

}
button.submit:not(.af-icon-button):hover{
background:#007d88;
border-color:#007d88;
box-shadow:0px 2px 8px 0px rgba(0,0,0,0.3);

}
@media (max-width : 767px){
button.submit:not(.af-icon-button){
padding-left:0.625rem;
padding-right:0.625rem;

}
}
.afWizardPanel{
padding-left:16%;
padding-bottom:4rem;
padding-right:3.5rem;
padding-top:1rem;

}
@media (max-width : 767px){
.afWizardPanel{
padding-left:0.5rem;
padding-right:0.5rem;

}
}
@media (max-width : 479px){
.afWizardPanel{
padding-left:0.5rem;
padding-right:0.5rem;

}
}
@media (max-width : 767px){
button.reset:not(.af-icon-button){
padding-left:0.625rem;
padding-right:0.625rem;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:rgba(255,255,255,0);

}
}
@media (max-width : 767px){
}
.afTabTopPanel{
padding-bottom:1rem;
padding-top:1rem;
padding-right:3rem;
padding-left:5.3rem;

}
@media (max-width : 991px){
.afTabTopPanel{
padding-right:0px;
padding-left:0px;

}
}
@media (max-width : 767px){
.afTabTopPanel{
padding-top:0px;
padding-right:0px;
padding-left:0px;

}
}
.guide-tnc-checkbox .guideWidgetLabel label{
font-size:0.875rem;
color:#888888;
vertical-align:middle;
line-height:50px;

}
.afAccordionPanel{
padding-bottom:1rem;
border-style:solid;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:0px;
border-right-width:2px;
border-color:rgba(0,0,0,0.15);
background:#E8F6F7;

}
@media (max-width : 767px){
.afAccordionPanel{
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;

}
}
.guide-tnc-checkbox{
margin-top:0px;

}
.guideAccordionDescription.guidePanelDescription{
margin-bottom:1.5rem;
font-size:1rem;
color:#01707a;
text-transform:uppercase;

}
.guideTableNode table tr{
border-bottom-width:1px;
border-top-width:0px;
border-style:solid;
border-color:rgba(0,0,0,0.05);

}
.accordion-navigators .guideHeader .guideSummary{
color:#666666;

}
.accordion-navigators .active > .guideHeader .guideSummary, .accordion-navigators .active > .guideHeader .guideSummary:hover{
color:#01707a;

}
.accordion-navigators .guideHeader .guideSummary:hover{
color:#01707a;

}
.afTermsAndConditions .guide-modal-header h3{
color:#666666;
font-size:1rem;
margin-top:0px;
margin-bottom:0px;

}
.afTermsAndConditions .guide-modal-dialog{
padding-bottom:1rem;
padding-top:1rem;
padding-left:1rem;
border-bottom-right-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;

}
.adobeSignBlockText{
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-top-width:1px;
border-color:rgba(0,0,0,0.15);
border-style:solid;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
font-size:1rem;

}
.guideSummaryComponent{
max-width:100%;
height:540px;
position:relative;
overflow:auto;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
font-size:1rem;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
margin-right:0.75rem;
margin-left:0.75rem;
margin-bottom:0.25rem;
margin-top:0.25rem;
border-top-left-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-bottom-right-radius:0.25rem;
border-top-right-radius:0.25rem;

}
@media (max-width : 767px){
.guideSummaryComponent{
margin-right:0px;
margin-left:0px;

}
}
@media (max-width : 767px){
}
@media (max-width : 767px){
}
.guideAdobeSignBlock label{
font-size:1rem;

}
.guideAdobeSignBlock.guideTextDraw{
margin-top:0.25rem;
margin-bottom:0.25rem;
margin-right:0.75rem;
margin-left:0.75rem;

}
@media (max-width : 767px){
.guideAdobeSignBlock.guideTextDraw{
margin-right:0px;
margin-left:0px;

}
}
.afFooter{
width:100%;
text-align:center;
background:#01707a;
margin-top:4rem;
padding-top:.5em;
padding-bottom:.5rem;
box-sizing: content-box;

}
@media (max-width : 767px){
.afFooter{
margin-bottom:2.5rem;

}
}
.guideTextDraw.footerText{
color:rgba(255,255,255,0.8);
font-size:0.75em;

}
.afHeader{
color:#969696;
top:0px;
right:0px;
left:0px;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
height:90px;
vertical-align:text-top;
border-color:#e6e6e6;
margin-bottom:1rem;

}
@media (max-width : 767px){
.afHeader{
height:64px;
padding-left:1rem;
padding-right:1rem;

}
}
.guideimage .logoImage img{
height:3.75rem;
margin-top:0.9375rem;
width:auto;

}
@media (max-width : 767px){
.guideimage .logoImage img{
height:34px;
position:absolute;
left:0px;
top:0px;

}
}
.guideTextDraw.headerText{
font-size:1rem;
padding-left:10px;
color:#01707a;
vertical-align:top;
height:70px;
text-transform:uppercase;
font-weight:bold;

}
@media (max-width : 767px){
.guideTextDraw.headerText{
height:16px;
position:absolute;
top:23px;
left:50px;

}
}
