.afCaptchaField{
min-height:20px;
max-width: max-content;

}
.guideImage img{
height:auto;
width:100%;
max-width:100%;
max-height:100%;
margin-top:0.5rem;
margin-bottom:0.5rem;

}
body{
font-family:Arial;
line-height:1.42857143;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;

}
.guideChart{
height:100%;
width:inherit;
max-width:100%;
max-height:100%;

}
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
padding-left:20px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-style:solid;
border-color:#e5e9ec;
padding-top:20px;
padding-right:20px;
padding-bottom:0px;
display:block;

}
.guideFieldNode.validation-failure:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-left-width:1px;
border-style:solid;
border-color:#ee0c21;
border-right-width:1px;
border-top-width:1px;
border-bottom-width:1px;
background:#FFFFFF;

}
.guideFieldNode.guideActiveField:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-color:#3787e0;

}
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart):hover{
border-color:#3787e0;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;

}
.guideFieldNode.validation-success:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-left-width:1px;
border-style:solid;
border-color:#069321;

}
@media (max-width : 767px){
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e5e9ec;

}
}
.guideFieldDescription.long{
margin-bottom:0.25rem;
margin-right:0px;
margin-left:0px;
margin-top:0.25rem;
clear:both;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
display:none;
font-size:14px;
color:#666666;
background:#f7f8f9;
padding-left:1rem;
padding-bottom:0.125rem;
padding-top:0.125rem;
padding-right:1rem;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e5e9ec;
border-left-color: rgb(0, 127, 162);
transition: all 2s;

}
label{
color:#999999;
font-size:14px;
font-weight:normal;
margin-top:0px;
margin-left:0px;
margin-right:0px;
padding-bottom:0px;
padding-right:0px;
padding-top:0px;
padding-left:0px;
text-transform:uppercase;

}
 .guideFieldLabel {
display:block;
}
input,select,textarea,.guideScribble img,.afTermsAndConditions{
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-bottom-left-radius:0.25rem;
border-bottom-right-radius:0.25rem;
border-top-right-radius:0.25rem;
border-top-left-radius:0.25rem;
border-color:#cccccc;
font-size:16px;
padding-bottom:0.625rem;
padding-top:0.625rem;
padding-right:0.625rem;
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
font-weight:normal;
color:#666;
padding-left:0px;
height:2.5rem;
background:rgba(0,0,0,0);
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;

}
 .guideFieldWidget {
width:100%;
display:block;
}
input:focus,select:focus,textarea:focus,.guideScribble img:focus{
outline: none;

}
.guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch){
width:100%;
display:block;

}
.afCheckBoxItem.guideItemSelected .guideWidgetLabel label{
color:#3787e0;

}
.afCheckBoxItem.guideItemSelected .guideWidgetLabel label::before{
background-color: rgb(55, 135, 224);
box-shadow: 0 0 0 2px rgb(255, 255, 255), 0 0 0 4px rgb(55, 135, 224);

}
.afCheckBoxItem .guideWidgetLabel label{
vertical-align:text-bottom;
margin-left:.2em;
color:#666;
margin-right:1.5rem;
cursor: pointer;

}
.afCheckBoxItem .guideWidgetLabel label::before{
background: white;
content: " ";
display: inline-block;
width: 1rem;
height: 1rem;
margin-right: 0.75rem;
vertical-align: middle;
box-shadow: 0 0 0 2px rgb(255, 255, 255), 0 0 0 3px rgb(55, 135, 224);

}
.guideCheckBoxItem .guideWidgetLabel {
display:inline;
}
.validation-failure .afCheckBoxItem .guideWidgetLabel label{
color:#ea0010;

}
.XfaCheckBox input[type='checkbox']{
float:none;
width:0.75rem;
display:none;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Minus.svg) center center / 0.75rem 0.75rem no-repeat,#FFFFFF;
display:inline-block;
width:2.5rem;
height:2.5rem;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:focus{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Minus_Hover.svg) center center / 0.75rem 0.75rem no-repeat,#3787e0;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Minus_Hover.svg) center center / 0.75rem 0.75rem no-repeat,rgba(55,135,224,0.25);

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up {
width:2.5rem;
height:2.5rem;
top:0px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Plus.svg) center center / 0.75rem 0.75rem no-repeat,#FFFFFF;
display:inline-block;
float:right;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:focus{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Plus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Plus_Hover.svg) center center / 0.75rem 0.75rem no-repeat,rgba(55,135,224,0.25);

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input{
top:0px;
border-top-width:0px;
border-left-width:1px;
border-bottom-width:0px;
border-right-width:1px;
background:#FFFFFF;
width:calc(100% - 5rem);
text-align:center;
border-style:solid;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-color:#e5e9ec;

}
.guideRadioButtonGroupItems:not(.guideImageChoice):not(.guideSwitch){
display:block;
width:100%;

}
.guideItemSelected.afRadioButtonItem .guideWidgetLabel label{
color:#3787e0;

}
.guideItemSelected.afRadioButtonItem .guideWidgetLabel label::before{
background-color: rgb(55, 135, 224);
box-shadow: 0 0 0 2px rgb(255, 255, 255), 0 0 0 4px rgb(55, 135, 224);

}
.afRadioButtonItem .guideWidgetLabel label{
margin-left:.2rem;
margin-bottom:0px;
margin-right:1.5rem;
margin-top:0px;
vertical-align:text-bottom;
color:#666;
cursor: pointer;

}
.afRadioButtonItem .guideWidgetLabel label::before{
background: white;
border-radius: 100%;
content: " ";
display: inline-block;
width: 1rem;
height: 1rem;
margin-right: 0.75rem;
vertical-align: middle;
box-shadow: 0 0 0 2px rgb(255, 255, 255), 0 0 0 3px rgb(55, 135, 224);

}
.guideRadioButtonItem .guideWidgetLabel {
display:inline;
float:none;
}
.validation-failure .afRadioButtonItem .guideWidgetLabel label{
color:#eb0004;

}
.validation-failure .afRadioButtonItem .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/1458040723151) left center / contain no-repeat;
font-size: 30px;
color: rgb(255, 255, 255);
vertical-align: middle;
margin-right: 10px;

}
.XfaCheckBox input[type='radio']{
float:none;
width:0.75rem;
display:none;

}
.multiline.textField textArea{
height:80px;

}
@media (max-width : 767px){
.guide-nav-next.guide-nav-toolbar-button{
margin-left:1rem;
margin-right:0px;
width:2.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/mobile-menu-next-01.svg) center center / auto 1.3rem no-repeat;
height:2.5rem;
cursor: pointer;

}
}
@media (max-width : 767px){
.guide-nav-prev.guide-nav-toolbar-button{
position:relative;
width:2.5rem;
height:2.5rem;
margin-right:1rem;
margin-left:0.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/mobile-menu-previous-01.svg) center center / auto 1.3rem no-repeat;
cursor: pointer;

}
}
.guideSwitch .ui-switchbutton-default.ui-state-active{
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
border-color:rgba(0,0,0,0);
background:rgba(0,0,0,0);
font-weight:normal;

}
.guideSwitch .ui-switchbutton-default{
height:24px;
margin-top:5px;

}
.guideSwitch .ui-switchbutton-default .ui-switchbutton-handle{
background:linear-gradient(180deg,#3787e0,#3787e0);
width:22px;
height:22px;
display:block;
position:absolute;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:1px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
padding-top:2px;
box-shadow:0px 0px 0px 0px rgba(0,0,0,0.3);

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-enabled{
background:linear-gradient(180deg,#fff,#fff),#fff;
font-size:14px;
line-height:15px;
height:18px;
display:block;
margin-top:0px;
overflow:hidden;
position:absolute;
color:#3787e0;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-style:solid;
border-color:#e5e9ec;
font-weight:bold;
text-transform:uppercase;
padding-top:5px;
text-shadow: none;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-disabled{
background:#e5e9ec;
font-size:14px;
line-height:18px;
font-weight:normal;
text-transform:uppercase;
height:20px;
padding-top:4px;
padding-right:0px;
display:block;
margin-top:0px;
overflow:hidden;
position:absolute;
color:#999;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
margin-bottom:5px;

}
.guideFieldWidget.afTermsAndConditions{
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;

}
.guide-tnc-checkboxwidget input[type='checkbox']{
margin-left:0.5rem;
margin-right:0.5rem;
width:1rem;

}
.afTncContentArea{
background:#ffffff;
overflow:auto;
border-style:solid;
border-top-width:1px;
border-bottom-width:1px;
border-color:#e5e9ec;
margin-bottom:0.25rem;
padding-left:1rem;
padding-right:1rem;
font-size:0.875rem;
line-height:1.6;
color:#969696;
border-right-width:0px;
border-left-width:0px;
max-height:10rem;

}
.guideImageChoice .guideRadioButtonItem.imageCheckButtonChecked .guideWidgetLabel, .guideImageChoice .guideCheckBoxItem.imageCheckButtonChecked .guideWidgetLabel {
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/ImageChoiceSelectIcon.svg) center center no-repeat,rgba(23,107,230,0.5);

}
.afTncContentArea.guide-modal-body{
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
margin-top:20px;

}
.afTermsAndConditions .guide-modal-header{
background:#AFB0B5;
min-height:16.42857143px;
border-top-right-radius:6px;
border-top-left-radius:6px;
padding-left:15px;
padding-bottom:15px;
padding-right:15px;
padding-top:15px;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
border-color:#e5e5e5;

}
.dropDownList  select{
height:38px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/1458042800747) 98% 50% / 15px 9px no-repeat;
margin-top:5px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;

}
.guideformtitle,.guideTextDraw.guideformtitle{
font-size:18px;
color:#3c3c3c;
margin-bottom:0.8125rem;
font-weight:bold;

}
@media (max-width : 767px){
.guideformtitle,.guideTextDraw.guideformtitle{
margin-left:1rem;
margin-bottom:0.5rem;

}
}
.guideHelpQuestionMark{
display:inline-block;
position:absolute;
top:8px;
right:8px;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;
width:1.5rem;
height:1.5rem;
border-color:#3787e0;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Help.svg) center center / auto 1.25rem no-repeat;
cursor: pointer;

}
.guideHelpQuestionMark:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Help-hover.svg) center center / auto 1.25rem no-repeat,#3787e0;

}
.guidePanelDescription > .guideHelpQuestionMark{
position:relative;
left:5px;
top:5px;

}
.guidePanelDescription.long{
background:#f7f8f9;
padding-left:1rem;
padding-right:1rem;
padding-top:0.125rem;
padding-bottom:0.125rem;
margin-left:0px;
margin-right:0px;
margin-top:0.25rem;
color:#666666;
font-size:14px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e5e9ec;
font-weight:normal;

}
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:0.75rem;
font-size:16px;
color:#666666;
font-weight:bold;

}
@media (max-width : 767px){
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:1rem;
margin-top:0.5rem;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile{
background:#e6e6e6;
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
box-shadow:0px 2px 10px 0px rgba(0,0,0,0.35);
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e6e6e6;
list-style: none;
cursor: pointer;

}
}
@media (max-width : 767px){
.guide-mobile-navigator .navigator-toggle:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/hamburger-hover-01.svg) center center / 40px 40px no-repeat,#3787e0;

}
.guide-mobile-navigator .navigator-toggle{
border:none;
float:right;
cursor:pointer;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
margin-left:1rem;
width:40px;
height:40px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/hamburger-01.svg) center center / 40px 40px no-repeat,#fff;
margin-bottom:20px;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e5e9ec;
margin-top:20px;
margin-right:1rem;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile > li > a:hover{
background:#fff;
color:#3787E0;

}
.tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a, .tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a:hover{
opacity:0.5;

}
.tab-navigators.tab-navigators-mobile > li.active > a, .tab-navigators.tab-navigators-mobile > li.active.stepped > a{
background:#3787e0;
color:#FFFFFF;

}
.tab-navigators.tab-navigators-mobile > li > a{
color:#666666;
background:#fff;
padding-left:1rem;
width:100%;
padding-right:1rem;
padding-top:1rem;
padding-bottom:1rem;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e5e9ec;
text-decoration: none;

}
}
@media (max-width : 767px){
.mobileScrollIndicator{
display:block;
z-index:55;
position:fixed;
bottom:20px;
right:0px;
width:3rem;
height:5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/ScrollDown.svg) left top / 1.5rem 1.5rem no-repeat;

}
}
@media (max-width : 767px){
.guide-header-bar{
color:#ffffff;
padding-left:1rem;
padding-right:1rem;
text-transform:uppercase;
position:static;
top:0px;
height:2.5rem;
background:#3787e0;

}
}
@media (max-width : 767px){
.guide-header-bar .guide-breadcrumb{
float:left;
color:#fff;
margin-right:1rem;
line-height:2.5rem;
font-weight:bold;
overflow:hidden;
width:calc(100% - 8.5rem);
white-space: nowrap;
text-overflow: ellipsis;

}
}
.accordion-navigators .guideHeader > a{
display:block;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-right-width:1px;
border-color:#e5e9ec;
padding-bottom:1rem;
padding-left:2rem;
padding-top:1rem;
padding-right:1rem;
font-size:0.875rem;
text-decoration:none;
color:#3787e0;
cursor:pointer;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/1458048206325) 12px 50% / 11px 15px no-repeat,rgba(55,135,224,0.05);
border-bottom-width:1px;
margin-top:0.5rem;

}
.accordion-navigators .active > .guideHeader > a, .accordion-navigators .active .guideHeader > a:hover{
color:#fff;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/1458048330917) 12px 50% / 15px 11px no-repeat,#3787e0;
border-left-width:1px;
border-bottom-width:0px;
border-top-width:1px;
border-right-width:0px;

}
.accordion-navigators .guideHeader > a:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/1458048273000) 12px 50% / 11px 15px no-repeat,rgba(55,135,224,0.1);

}
.accordion-navigators .guideHeader .repeatableButtons button.Add{
border:none;
width:1.5rem;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/1458050113208) center center / 22px 22px no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove{
border:none;
width:1.5rem;
height:1.5rem;
margin-left:0.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/1458050167992) center center / 22px 22px no-repeat;

}
.guideGridFluidLayout{
color:#666666;
margin-bottom:2rem;

}
@media (max-width : 991px){
.guideGridFluidLayout{
padding-right:1rem;
padding-left:1rem;
padding-top:2rem;
padding-bottom:2rem;

}
}
@media (max-width : 767px){
.guideGridFluidLayout{
padding-left:0.5rem;
padding-right:0.5rem;
padding-top:0.25rem;

}
}
.guideTabbedPanelLayout{
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#08b1cf;

}
.afTabLeftPanel{
padding-left:3.5rem;
padding-bottom:1rem;
padding-right:3.5rem;
padding-top:1rem;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-style:solid;
background:#fff;
border-color:#e6e6e6;

}
@media (max-width : 991px){
.afTabLeftPanel{
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
padding-bottom:0px;
padding-left:0px;
padding-top:0px;
padding-right:0px;
list-style:none;
cursor:pointer;
overflow:hidden;
border-left-width:1px;
border-bottom-width:0px;
border-top-width:1px;
border-right-width:0px;
border-color:#e6e6e6;
border-style:solid;

}
@media (max-width : 991px){
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e6e6e6;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon{
color:#666666;
width:calc(100% - 35px);
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
display:block;
padding-bottom:20px;
padding-left:10px;
padding-top:20px;
padding-right:25px;
text-decoration:none;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
font-size:14px;
font-weight:bold;
border-style:solid;
border-color:#e5e9ec;
text-align:center;
background:rgba(55,135,224,0.05);
box-sizing: content-box;
word-wrap: break-word;
white-space: normal;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
color:#ffffff;
background:#3787e0;
font-weight:bold;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
background:rgba(55,135,224,0.25);
color:#666666;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon{
background:#FFFFFF;
color:#666666;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
font-weight:normal;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
background:#FFFFFF;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
color:#3787e0;
border-color:#969696;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
color:#3787e0;
background:#FFFFFF;
font-weight:normal;

}
.guideVerticalTabbedPanelLayout .tab-navigators{
overflow:hidden;
border-bottom-width:0px;
border-right-width:0px;
border-left-width:0px;
border-top-width:0px;
width:100%;
list-style: none;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon{
color:#666;
padding-right:40px;
padding-top:15px;
padding-bottom:15px;
padding-left:40px;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
font-size:14px;
font-weight:bold;
border-color:#e5e9ec;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
border-style:solid;
background:rgba(55,135,224,0.05);

}
.guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon:hover, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon:hover{
color:#fff;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
background:#3787e0;
border-color:#3787e0;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon:hover{
background:rgba(55,135,224,0.1);

}
.wizard-navigators{
padding-left:0px;
padding-right:0px;
list-style-type:none;
font-size:16px;
overflow:hidden;
white-space:nowrap;
cursor:default;
text-transform:uppercase;
counter-reset:item;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;

}
@media (max-width : 767px){
.wizard-navigators{
margin-left:1rem;
margin-right:1rem;

}
}
.wizard-navigators > li > a{
display:inline-block;
position:relative;
counter-increment:item;
color:#666;
text-transform:capitalize;
font-size:16px;
padding-left:15px;
padding-bottom:15px;
padding-top:15px;
padding-right:15px;
font-weight:bold;
background:rgba(55,135,224,0.1);
width:100%;
border-color:#e5e9ec;
border-style:solid;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
text-decoration: none;
word-break: break-word;
overflow: hidden;
text-overflow: ellipsis;

}
.wizard-navigators > li > a::before{
content: counter(item);
float: left;
bottom: 0px;
height: 1.5rem;
width: 1.5rem;
margin-right: 10px;
border-radius: 0.75rem;
padding: auto;
color: rgb(102, 102, 102);
font-size: 0.75rem;
text-align: center;
line-height: 1.4rem;

}
.wizard-navigators > li.stepped > a{
color:#3787e0;

}
.wizard-navigators > li.stepped > a::before{
content: "";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/1458051711587) left center / contain no-repeat;
border-color: rgba(0, 0, 0, 0);

}
.wizard-navigators > li.active > a, .wizard-navigators > li.active.stepped > a, .wizard-navigators > li.active > a:hover{
color:#fff;
background:#3787e0;
border-color:#3787e0;

}
.wizard-navigators > li.active > a::before, .wizard-navigators > li.active.stepped > a::before, .wizard-navigators > li.active > a:hover::before{
line-height: 1.3rem;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);

}
.wizard-navigators > li > a:hover{
color:#969696;
text-decoration: none;

}
.wizard-navigators > li > a:hover::before{
color: rgb(150, 150, 150);
border-color: rgb(150, 150, 150);

}
@media (max-width : 767px){
.wizard-navigators > li > a{
width:100%;
margin-right:4rem;
cursor: pointer;

}
}
.wizard-navigators > li .indicator{
width:0px;
height:0px;
border-style:solid;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
margin-top:-39px;
z-index:20;
border-left-width:8px;
border-bottom-width:8px;
border-right-width:8px;
border-top-width:8px;
border-color:rgba(255,255,255,0);
display:none;
margin-left:6px;
border-bottom-color: rgb(153, 153, 153);

}
.wizard-navigators > li.stepped .indicator{
display:none;
border-bottom-color: rgb(2, 135, 78);

}
.wizard-navigators > li.active .indicator, .wizard-navigators > li.active.stepped .indicator, .wizard-navigators > li.active:hover .indicator{
display:none;
border-bottom-color: rgb(0, 121, 193);

}
.wizard-navigators > li .progress{
height:3px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-right-radius:0px;
background:#cccccc;
margin-top:9px;
display:none;
margin-right:3px;
margin-bottom:0px;
box-shadow:50px 36px 75px 80px rgba(127,127,127,0) inset;

}
.wizard-navigators > li.stepped .progress{
background:#969696;

}
.wizard-navigators > li.active .progress, .wizard-navigators > li.active.stepped .progress, .wizard-navigators > li.active:hover .progress{
background:#666666;

}
.wizard-navigators > li:hover .progress{
background:#969696;

}
.wizard-nav-arrow.wizard-nav-next{
height:2.5rem;
cursor:pointer;
margin-top:4.25rem;
float:right;
width:2.5rem;
position:absolute;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-bottom-right-radius:100%;
border-bottom-left-radius:100%;
border-top-left-radius:100%;
border-top-right-radius:100%;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Right.svg) center center / 1rem 1rem no-repeat;
right:2%;
margin-right:1rem;
border-color:#3787e0;
cursor: pointer;

}
.wizard-nav-arrow.wizard-nav-next:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Right-White.svg) center center / 1rem 1rem no-repeat,#3787e0;

}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-next{
display:none;

}
}
.wizard-nav-arrow.wizard-nav-prev{
cursor:pointer;
height:2.5rem;
margin-top:4.25rem;
float:right;
right:10%;
width:2.5rem;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#3787e0;
border-bottom-right-radius:100%;
border-bottom-left-radius:100%;
border-top-left-radius:100%;
border-top-right-radius:100%;
position:absolute;
margin-right:0.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Left.svg) center center / 1rem 1rem no-repeat;
cursor: pointer;

}
.wizard-nav-arrow.wizard-nav-prev:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Left-White.svg) center center / 1rem 1rem no-repeat,#3787e0;

}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-prev{
display:none;

}
}
.guide-tab-scroller.guide-tab-scroller-next{
cursor:pointer;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Right.svg) center center / 1rem 1rem no-repeat;
margin-top:0.5rem;
display:block;
padding-top:22px;
padding-bottom:22px;

}
.guide-tab-scroller.guide-tab-scroller-next:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Right-Hover.svg) center center / 1rem 1rem no-repeat;

}
.guide-tab-scroller.guide-tab-scroller-previous{
cursor:pointer;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Left.svg) center center / 1rem 1rem no-repeat;
display:block;
margin-top:0.5rem;
padding-top:22px;
padding-bottom:22px;
visibility: none;

}
.guide-tab-scroller.guide-tab-scroller-previous:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Left-Hover.svg) center center / 1rem 1rem no-repeat;

}
.guideTableRuntimeAddControl{
width:1.5rem;
height:1.5rem;
display:inline-block;
margin-bottom:1rem;
margin-top:1rem;
margin-left:1rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Accordion-Add-Default.svg) center center / 22px 22px no-repeat;
cursor: pointer;

}
.guideTableRuntimeEditControl{
display:inline-block;
width:1.5rem;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Table-Edit-Default.svg) center center / 1.2rem 1.2rem no-repeat;
margin-left:1rem;
margin-bottom:1rem;
margin-top:1rem;
margin-right:1rem;
cursor: pointer;

}
.guideTableRuntimeEditControl:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Table-Edit-Hover.svg) center center / 1.2rem 1.2rem no-repeat;

}
.guideTableRuntimeDeleteControl{
width:1.5rem;
height:1.5rem;
margin-top:1rem;
display:inline-block;
margin-bottom:1rem;
margin-right:1rem;
margin-left:1rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Accordion-Delete-Default.svg) center center / 22px 22px no-repeat;
cursor: pointer;

}
.guideToolbarNode{
margin-top:1.5rem;
margin-bottom:1.5rem;
padding-top:0.25rem;
display:inline-block;
padding-bottom:0.25rem;

}
@media (max-width : 767px){
.guideToolbarNode{
width:100%;
padding-right:1rem;
padding-left:0.5rem;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:1px;
border-right-width:0px;
border-style:solid;
border-color:#e6e6e6;
background:rgba(255,255,255,0.9);
margin-bottom:0px;
margin-top:0px;

}
}
button.fileattachmentlisting .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/fileattachmentlisting-ip.png) center top / contain no-repeat;

}
button:not(.af-icon-button),input[type='button']{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
padding-bottom:.625rem;
padding-left:1rem;
padding-top:.625rem;
padding-right:1rem;
font-size:16px;
background:#fff;
border-color:#3787e0;
min-width:150px;
min-height:40px;
color:#3787e0;

}
button:not(.af-icon-button):active{
background:rgba(55,135,224,0.3);

}
button:not(.af-icon-button):hover{
background:rgba(55,135,224,0.1);

}
[data-disabled='true'] button:not(.af-icon-button){
background:#bebebe;
color:#e6e6e6;

}
@media (max-width : 767px){
button:not(.af-icon-button),input[type='button']{
min-width:40px;

}
.guidebutton {
min-width:40px;
}
}
button .iconButton-icon{
display:none;
width:1.5rem;
height:1.5rem;

}
button.moveNext .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Right-White.svg) center center / auto 1.2rem no-repeat;

}
button.movePrev .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Chevron-Left.svg) center center / auto 1.2rem no-repeat;

}
button.reset .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Reset.svg) center center / auto 1.2rem no-repeat;

}
button.reset:not(.af-icon-button):active .iconButton-icon{
border-color:#555555;

}
button.submit .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat;

}
button.submit:not(.af-icon-button):active .iconButton-icon{
border-color:#555555;

}
button.submit:not(.af-icon-button):hover .iconButton-icon{
border-color:#555555;

}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-label{
display:none;

}
}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-icon{
display:block;

}
}
.guideContainerWrapperNode .tooltip.bottom .tooltip-inner{
background:#3787e0;
max-width:350px;
color:#FFFFFF;
text-align:center;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
width:auto;
text-decoration: none;
white-space: normal;
word-break: break-word;
word-wrap: break-word;

}
.guideContainerWrapperNode .tooltip.bottom .tooltip-arrow {
border-bottom-color:#3787e0;
}
.guideFieldError{
color:rgb(235,60,54);
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
font-size:12px;
padding-bottom:5px;
padding-top:10px;

}
.guideFieldWidget.guideDateInputWidget .comb-datefield label{
font-size:0.75rem;
text-transform:uppercase;
padding-bottom:0px;
padding-right:0px;
padding-top:0px;
padding-left:0px;
margin-left:0px;
margin-bottom:0.125rem;
margin-top:0.5rem;
margin-right:0px;
color:#888888;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-month{
text-transform:uppercase;
width:50px;
height:45px;
text-align:center;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-day{
width:50px;
height:45px;
text-align:center;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-year{
width:80px;
height:45px;
text-align:center;

}
.guideScribble .ScribbleImageField img{
border-style:dashed;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-color:#aeb0b5;
background:#fff;

}
.guideScribble .ScribbleImageField img.emptyScribble{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/urbane/assets/signature.png) left top no-repeat;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
.afToolbarButton .guidebutton button:not(.af-icon-button){
margin-right:0.5rem;
margin-left:0px;

}
 .afToolbarButton {
display:inline-block;
}
@media (max-width : 479px){
.afToolbarButton .guidebutton button:not(.af-icon-button){

}
 .afToolbarButton {
}
}
.guideFieldDescription.short{
font-size:14px;
color:#666;
background:#f7f8f9;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e5e9ec;
padding-left:10px;
line-height:0px;
margin-top:20px;
display:inline-block;
padding-right:10px;

}
.guideTableNode table .guideTableRowNode.guideTableHeader th{
font-weight:normal;
padding-left:.625rem;
padding-right:.625rem;
text-align:left;

}
.guideTableNode table{
margin-top:0.25rem;
margin-bottom:2rem;
margin-right:.75rem;
min-width:calc(100% - 1.5rem);

}
.guideTableNode div.guidePanelDescription{
color:#666666;
margin-top:30px;

}
.guideFieldNode .guideHelpQuestionMark{
margin-top:15px;
margin-right:25px;

}
@media (max-width : 991px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-left:0rem;
padding-right:0rem;

}
}
@media (max-width : 767px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-right:0px;
padding-left:0px;

}
}
.guideAccordionLayout{
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:#ffffff;

}
@media (max-width : 991px){
.guideAccordionLayout{
padding-top:2rem;
padding-bottom:2rem;
padding-left:1rem;
padding-right:1rem;

}
}
@media (max-width : 767px){
.guideAccordionLayout{
padding-top:0px;

}
}
.guideContainer{
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;

}
hr{
margin-top:0.5rem;
margin-bottom:0.5rem;
opacity:1;
border-style:solid;
border-color:#aeb0b5;

}
.guideWizardLayout{
background:#fff;
padding-top:2rem;
border-color:#e6e6e6;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;

}
@media (max-width : 991px){
.guideWizardLayout{
padding-top:2rem;

}
}
@media (max-width : 767px){
.guideWizardLayout{
padding-top:0px;

}
}
button.moveNext:not(.af-icon-button){
color:#ffffff;
background:#3787e0;
min-height:40px;

}
button.moveNext:not(.af-icon-button):active{
background:#2c6fba;

}
button.moveNext:not(.af-icon-button):hover{
background:#2c6fba;

}
@media (max-width : 767px){
button.moveNext:not(.af-icon-button){
padding-left:0.625rem;
padding-right:0.625rem;
padding-top:0.625rem;
padding-bottom:0.625rem;

}
}
button.submit:not(.af-icon-button){
background:#3787e0;
color:#ffffff;

}
button.submit:not(.af-icon-button):active{
background:#2c6fba;

}
button.submit:not(.af-icon-button):hover{
background:#2c6fba;

}
@media (max-width : 767px){
button.submit:not(.af-icon-button){
padding-left:0.625rem;
padding-right:0.625rem;

}
}
.afWizardPanel{
padding-left:16%;
padding-bottom:4rem;
padding-right:3.5rem;
padding-top:1rem;

}
@media (max-width : 767px){
.afWizardPanel{
padding-left:0px;
padding-top:0px;
padding-right:0px;

}
}
button.reset:not(.af-icon-button){
color:#3787e0;
background:#fff;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#3787e0;

}
button.reset:not(.af-icon-button):active{
background:rgba(55,135,224,0.3);

}
button.reset:not(.af-icon-button):hover{
background:rgba(55,135,224,0.1);

}
@media (max-width : 767px){
button.reset:not(.af-icon-button){
padding-left:0.625rem;
padding-right:0.625rem;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:rgba(255,255,255,0);

}
}
@media (max-width : 767px){
}
.afTabTopPanel{
padding-left:5.3rem;
padding-bottom:1rem;
padding-right:3.5rem;
padding-top:1rem;

}
@media (max-width : 991px){
.afTabTopPanel{
padding-right:0px;
padding-left:0px;

}
}
@media (max-width : 767px){
.afTabTopPanel{
padding-left:0.5rem;
padding-right:0.5rem;

}
}
.guide-tnc-checkbox .guideWidgetLabel label{
font-size:0.875rem;
color:#888888;

}
.afAccordionPanel{
padding-left:3.5rem;
padding-bottom:1rem;
padding-right:3.5rem;
padding-top:1rem;
border-style:solid;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:0px;
border-right-width:1px;
border-color:#e7eaed;
background:#fff;

}
@media (max-width : 991px){
.afAccordionPanel{
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;

}
}
.guide-tnc-checkbox{
margin-top:0px;

}
@media (max-width : 479px){
.textField input[type='text']{

}
 .guideFieldWidget.textField {
}
}
.guideTableNode table td{
background:#e5e9ec;

}
@media (max-width : 767px){
.guideTableNode table td{
font-weight:bold;

}
}
.guideAccordionDescription.guidePanelDescription{
background:#fff;
font-weight:bold;
color:#666666;

}
@media (max-width : 767px){
.afCheckBoxItem{
display:block;
margin-bottom:10px;

}
}
.defaultWidget input[type='password']{
color:#666;

}
.guideFieldWidget.guideNumericStepper{
min-width:200px;
border-color:#e5e9ec;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-style:solid;

}
 .guideFieldWidget.numericInput {
width:40%;
min-width:200px;
}
.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(even),.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(odd),.guideTableNode table .guideTableRowNode.guideTableHeader{
height:5rem;
background:rgba(55,135,224,0.05);
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e5e9ec;

}
@media (max-width : 767px){
button.movePrev:not(.af-icon-button){
padding-right:0.625rem;
padding-left:0.625rem;
padding-top:0.625rem;
padding-bottom:0.625rem;

}
}
.guideTableNode table tr{
border-top-width:0px;
border-bottom-width:2px;
border-left-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#ffffff;

}
@media (max-width : 767px){
}
.guideSummaryComponent{
width:100%;
height:540px;
position:relative;
overflow:auto;
border-style:solid;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-top-width:1px;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
color:#999999;
font-size:14px;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
margin-left:0.75rem;
margin-right:0.75rem;
margin-top:0.25rem;
margin-bottom:0.25rem;

}
@media (max-width : 767px){
.guideSummaryComponent{
margin-left:0px;
margin-right:0px;

}
}
@media (max-width : 767px){
}
.adobeSignBlockText{
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;
border-color:rgba(0,0,0,0.15);
font-size:14px;
color:#999999;

}
.guideAdobeSignBlock label{
color:#999999;
font-size:14px;

}
.guideAdobeSignBlock.guideTextDraw{
margin-top:0.25rem;
margin-bottom:0.25rem;
margin-right:0.75rem;
margin-left:0.75rem;

}
@media (max-width : 767px){
.guideAdobeSignBlock.guideTextDraw{
margin-right:0px;
margin-left:0px;

}
}
.afFooter{
width:100%;
text-align:center;
background:#2273ca;
margin-top:4rem;
padding-top:.5em;
padding-bottom:.5rem;
color:#fff;
box-sizing: content-box;

}
@media (max-width : 767px){
.afFooter{
margin-bottom:40px;

}
}
.guideTextDraw.footerText{
color:#fff;
font-size:14px;

}
.afHeader{
color:#969696;
top:0px;
right:0px;
left:0px;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
height:90px;
vertical-align:text-top;
border-color:#e6e6e6;
margin-bottom:1rem;
background:#fff;

}
@media (max-width : 767px){
.afHeader{
height:64px;
padding-left:1rem;
padding-right:1rem;

}
}
.guideimage .logoImage img{
height:3.75rem;
margin-top:0.9375rem;
width:auto;

}
@media (max-width : 767px){
.guideimage .logoImage img{
height:35px;

}
}
.guideTextDraw.headerText{
font-size:1.125rem;
padding-left:10px;
color:#555555;
vertical-align:top;
height:70px;
margin-top:-20px;
font-weight:bold;

}
@media (max-width : 767px){
.guideTextDraw.headerText{
height:49px;

}
}
