<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:conf="/conf/FormsDemo"
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-08-29T19:36:24.603Z"
        cq:lastModifiedBy="toniw@adobe.com"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/basic"
        jcr:language="en"
        jcr:lastModified="{Date}2021-03-24T18:22:20.809+05:30"
        jcr:primaryType="cq:PageContent"
        jcr:title="Diabetes Risk Survey"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideheader"
                name="header1654722084996">
                <guidetextdraw
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>Company Name Here&lt;/p>&#xd;&#xa;&#xd;&#xa;"
                    css="headerText"
                    guideNodeClass="guideTextDraw"
                    name="headerText"
                    textIsRich="true"/>
            </guideheader>
        </parsys1>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-08-29T19:36:24.560Z"
            jcr:lastModifiedBy="toniw@adobe.com"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _invokeSubmitActionSync="true"
            _useSignedPdf="true"
            actionType="fd/powerautomate/components/actions/pasubmit"
            autoSaveStartExpression="true"
            autoSaveStrategyType="fd/af/components/actions/autosave/eventbased"
            clientLibRef="megaforms"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/megaform/diabetes-risk-survey/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[${emailAddr}]"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments/megaform/schemas/riskassessment.schema.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/formthemes/emblemsurvey"
            useExistingAF="false"
            useExternalEmailTemplate="true"
            workflowid="bdf624f5-cf27-ed11-9db1-002248043b0d"
            workflowidunique="6c62cdff-544f-486d-99a7-7af4e0872811">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2022-06-16T13:56:13.050Z"
                jcr:lastModifiedBy="toniadmin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}true"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                editable="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/wizard"
                    enableLayoutOptimization="{Boolean}true"
                    guideNavigatorTab="wizard-tab"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel1655339191202
                        jcr:lastModified="{Date}2022-06-16T14:02:33.178Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Age"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="age"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideradiobutton
                                jcr:created="{Date}2022-06-16T01:25:36.850Z"
                                jcr:createdBy="toniadmin"
                                jcr:lastModified="{Date}2022-08-26T16:37:44.600Z"
                                jcr:lastModifiedBy="toniw@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="What is your age?"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldVerticalAlignment"
                                bindRef="/diabetesSurvey/age"
                                guideNodeClass="guideRadioButton"
                                name="currentAge"
                                options="[Under 30,30-39,40-49,50-59,60+]"
                                textIsRich="[true,true]"/>
                        </items>
                    </panel1655339191202>
                    <panel1655340583780
                        jcr:lastModified="{Date}2022-06-16T00:50:15.996Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Assigned Sex"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="assignedSex"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideradiobutton_938267398
                                jcr:created="{Date}2022-06-16T01:48:45.338Z"
                                jcr:createdBy="toniadmin"
                                jcr:lastModified="{Date}2022-08-26T16:37:58.528Z"
                                jcr:lastModifiedBy="toniw@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="What is your sex (assigned at birth)?"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldVerticalAlignment"
                                bindRef="/diabetesSurvey/assignedGender"
                                guideNodeClass="guideRadioButton"
                                name="assignedSexAB"
                                options="[Female=Female,Male=Male]"
                                textIsRich="[true,true]">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.assignedSex.assignedSexAB&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;assignedSexAB&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Male&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HIDE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.gestDiabetes&quot;\,&quot;displayName&quot;:&quot;Gestational Diabetes&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Gestational Diabetes/&quot;\,&quot;name&quot;:&quot;gestDiabetes&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;Male\\&quot;) {\\n    gestDiabetes.visible = false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guideradiobutton_938267398>
                        </items>
                    </panel1655340583780>
                    <panel1655339794081
                        jcr:lastModified="{Date}2022-06-16T00:41:29.437Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Gestational Diabetes"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeDescription="true"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="gestDiabetes"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideradiobutton
                                jcr:lastModified="{Date}2022-08-26T16:38:24.979Z"
                                jcr:lastModifiedBy="toniw@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Have you ever been diagnosed with gestational diabetes?"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldVerticalAlignment"
                                bindRef="/diabetesSurvey/diagnosedWithDiabetes"
                                guideNodeClass="guideRadioButton"
                                mandatory="true"
                                name="diagnosedDIabetes"
                                options="[Yes,No]"
                                textIsRich="[true,true]">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.panel_6471370381655323979313.diagnosedDIabetes&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;diagnosedDIabetes&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Yes&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment.riskCalculation&quot;\,&quot;displayName&quot;:&quot;Risk Calulation&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Diabetes Survey/Risk Assessement/Risk Calulation/&quot;\,&quot;name&quot;:&quot;riskCalculation&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment.riskCalculation&quot;\,&quot;displayName&quot;:&quot;Risk Calulation&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Diabetes Survey/Risk Assessement/Risk Calulation/&quot;\,&quot;name&quot;:&quot;riskCalculation&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;PLUS&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;Yes\\&quot;) {\\n    riskCalculation.value = guidelib.util.GuideUtil._addValues(riskCalculation.value\, 1 ) ;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guideradiobutton>
                        </items>
                    </panel1655339794081>
                    <panel1655339860712
                        jcr:lastModified="{Date}2022-06-16T00:42:00.672Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Family History"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="familyHistory"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideradiobutton
                                jcr:lastModified="{Date}2022-08-26T16:38:39.088Z"
                                jcr:lastModifiedBy="toniw@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Do you have a mother, father, sister or brother with diabetes?"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldVerticalAlignment"
                                bindRef="/diabetesSurvey/familyHistory"
                                guideNodeClass="guideRadioButton"
                                mandatory="true"
                                name="familyHistDiabetes"
                                options="[Yes,No]"
                                textIsRich="[true,true]">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.familyHistory.familyHistDiabetes&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;familyHistDiabetes&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Yes&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment.riskCalculation&quot;\,&quot;displayName&quot;:&quot;Risk Calulation&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Diabetes Survey/Risk Assessement/Risk Calulation/&quot;\,&quot;name&quot;:&quot;riskCalculation&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment.riskCalculation&quot;\,&quot;displayName&quot;:&quot;Risk Calulation&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Diabetes Survey/Risk Assessement/Risk Calulation/&quot;\,&quot;name&quot;:&quot;riskCalculation&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;PLUS&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;Yes\\&quot;) {\\n    riskCalculation.value = guidelib.util.GuideUtil._addValues(riskCalculation.value\, 1 ) ;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guideradiobutton>
                        </items>
                    </panel1655339860712>
                    <panel1655340140547
                        jcr:lastModified="{Date}2022-06-16T00:42:54.948Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Blood Presure"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="bloodPressure"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideradiobutton
                                jcr:lastModified="{Date}2022-08-26T17:04:33.617Z"
                                jcr:lastModifiedBy="toniw@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Have you ever been diagnosed with high blood pressure?"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldVerticalAlignment"
                                bindRef="/diabetesSurvey/highBloodPressure"
                                guideNodeClass="guideRadioButton"
                                mandatory="true"
                                name="highBloodPressure"
                                options="[Yes,No]"
                                textIsRich="[true,true]">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.bloodPressure.highBloodPressure&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;highBloodPressure&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Yes&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment.riskCalculation&quot;\,&quot;displayName&quot;:&quot;Risk Calulation&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Diabetes Survey/Risk Assessement/Risk Calulation/&quot;\,&quot;name&quot;:&quot;riskCalculation&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment.riskCalculation&quot;\,&quot;displayName&quot;:&quot;Risk Calulation&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Diabetes Survey/Risk Assessement/Risk Calulation/&quot;\,&quot;name&quot;:&quot;riskCalculation&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;PLUS&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;Yes\\&quot;) {\\n    riskCalculation.value = guidelib.util.GuideUtil._addValues(riskCalculation.value\, 1 ) ;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guideradiobutton>
                        </items>
                    </panel1655340140547>
                    <panel1655340260132
                        jcr:lastModified="{Date}2022-06-16T00:45:19.602Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Physical Activity"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="physicalActivity"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideradiobutton
                                jcr:lastModified="{Date}2022-08-26T17:04:48.181Z"
                                jcr:lastModifiedBy="toniw@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Are you physically active?"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldVerticalAlignment"
                                bindRef="/diabetesSurvey/physicallyActive"
                                guideNodeClass="guideRadioButton"
                                mandatory="true"
                                name="physciallyActive"
                                options="[Yes,No]"
                                textIsRich="[true,true]">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.physicallyActive.physciallyActive&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;physciallyActive&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;No&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment.riskCalculation&quot;\,&quot;displayName&quot;:&quot;Risk Calulation&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Diabetes Survey/Risk Assessement/Risk Calulation/&quot;\,&quot;name&quot;:&quot;riskCalculation&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment.riskCalculation&quot;\,&quot;displayName&quot;:&quot;Risk Calulation&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Diabetes Survey/Risk Assessement/Risk Calulation/&quot;\,&quot;name&quot;:&quot;riskCalculation&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.diabetesSurvey.riskAssessment&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;PLUS&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;No\\&quot;) {\\n    riskCalculation.value = guidelib.util.GuideUtil._addValues(riskCalculation.value\, 1 ) ;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guideradiobutton>
                        </items>
                    </panel1655340260132>
                    <panel1655387855319
                        jcr:lastModified="{Date}2022-06-16T14:00:45.145Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="BMI"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="bmi"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:lastModified="Wed Jun 15 2022 18:27:12 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>How tall are you?&lt;/p>"
                                guideNodeClass="guideTextDraw"
                                name="howTallTxt"
                                textIsRich="true"/>
                            <guidenumericstepper_1459095515
                                jcr:lastModified="Wed Jun 15 2022 21:22:35 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Feet"
                                sling:resourceType="fd/af/components/guidenumericstepper"
                                dorExclusion="true"
                                guideNodeClass="guideNumericBox"
                                name="feet"
                                stepSize="1"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </guidenumericstepper_1459095515>
                            <guidenumericstepper
                                jcr:lastModified="Wed Jun 15 2022 21:22:50 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Inches"
                                sling:resourceType="fd/af/components/guidenumericstepper"
                                dorExclusion="true"
                                guideNodeClass="guideNumericBox"
                                name="inches"
                                stepSize="1"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </guidenumericstepper>
                            <guidenumericstepper_2091587728
                                jcr:lastModified="Wed Jun 15 2022 21:23:03 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How much do you weigh in pounds?"
                                sling:resourceType="fd/af/components/guidenumericstepper"
                                dorExclusion="true"
                                guideNodeClass="guideNumericBox"
                                name="weight"
                                stepSize="1"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </guidenumericstepper_2091587728>
                            <guidetextbox
                                jcr:lastModified="{Date}2022-08-26T17:05:06.458Z"
                                jcr:lastModifiedBy="toniw@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Body Mass Index (BMI) is:"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                autofillFieldKeyword="name"
                                bindRef="/diabetesSurvey/BMI"
                                dataType="decimal"
                                enabled="{Boolean}true"
                                fracDigits="0"
                                guideNodeClass="guideNumericBox"
                                leadDigits="2"
                                name="bmi"
                                textIsRich="[true,true]">
                                <fd:rules
                                    fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.bmi&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;name&quot;:&quot;bmi&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;calculateBMIUS&quot;\,&quot;displayName&quot;:&quot;calculateBMIUS&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;feet&quot;\,&quot;description&quot;:&quot;feet&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;inches&quot;\,&quot;description&quot;:&quot;inches&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;weight&quot;\,&quot;description&quot;:&quot;weight&quot;}]\,&quot;impl&quot;:&quot;$0($1\,$2\,$3)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.feet&quot;\,&quot;displayName&quot;:&quot;Feet&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/BMI/Feet/&quot;\,&quot;name&quot;:&quot;feet&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.bmi&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.inches&quot;\,&quot;displayName&quot;:&quot;Inches&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Emblem Health/Height and Weight/Inches/&quot;\,&quot;name&quot;:&quot;inches&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.emblemHealth.heightWeight&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.weight&quot;\,&quot;displayName&quot;:&quot; How much do you weigh in pounds?&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Emblem Health/Height and Weight/ How much do you weigh in pounds?/&quot;\,&quot;name&quot;:&quot;weight&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.emblemHealth.heightWeight&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.feet&quot;\,&quot;displayName&quot;:&quot;Feet&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Emblem Health/Height and Weight/Feet/&quot;\,&quot;name&quot;:&quot;feet&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.emblemHealth.heightWeight&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.inches&quot;\,&quot;displayName&quot;:&quot;Inches&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Emblem Health/Height and Weight/Inches/&quot;\,&quot;name&quot;:&quot;inches&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.emblemHealth.heightWeight&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.weight&quot;\,&quot;displayName&quot;:&quot; How much do you weigh in pounds?&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Emblem Health/Height and Weight/ How much do you weigh in pounds?/&quot;\,&quot;name&quot;:&quot;weight&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.emblemHealth.heightWeight&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}]}\,&quot;nested&quot;:false}]}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(feet.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(inches.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(weight.value) === -1) ) {\\ncalculateBMIUS(feet.value\,inches.value\,weight.value);\\n\\n}\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextbox>
                        </items>
                    </panel1655387855319>
                    <panel1655341364763
                        jcr:lastModified="{Date}2022-06-16T13:57:23.293Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Member"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="member"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideradiobutton
                                jcr:lastModified="Wed Jun 15 2022 18:36:13 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Are you an EmblemHealth member?"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldVerticalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="emblemMember"
                                options="[Yes,No]"
                                textIsRich="[true,true]"/>
                        </items>
                    </panel1655341364763>
                    <panel1655388167081
                        jcr:lastModified="{Date}2022-06-16T14:03:06.449Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Contact Info"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="contactInfo"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:lastModified="Wed Jun 15 2022 21:22:10 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Enter your name and email address to get the results of your risk assessment quiz along with ideas on how you can stay on the healthy track.&amp;nbsp;&lt;/p>"
                                guideNodeClass="guideTextDraw"
                                name="enterContactInfoTxt"
                                textIsRich="true"
                                visible="{Boolean}true"/>
                            <guidetextbox
                                jcr:lastModified="Wed Jun 15 2022 19:13:22 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="fname"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_477071500
                                jcr:lastModified="Wed Jun 15 2022 19:13:33 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="lname"
                                textIsRich="[true,true,true]"/>
                            <guideemail
                                jcr:lastModified="Wed Jun 15 2022 19:13:41 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email"
                                sling:resourceType="fd/af/components/guideemail"
                                autofillFieldKeyword="email"
                                guideNodeClass="guideTextBox"
                                name="emailAddr"
                                textIsRich="[true,true]"
                                validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                validationPatternType="custom"/>
                            <guidecheckbox
                                cq:cssClass="guide-1655351254450"
                                jcr:lastModified="Thu Jun 16 2022 03:45:49 GMT+0000"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Check Box"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                cssStyle=".guide-1655351254450 .afCheckBoxItem .guideWidgetLabel label{&#xa;font-style:italic;&#xa;font-size:1rem;&#xa;font-family:Arial;&#xa;&#xa;}"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                mandatory="true"
                                name="consent"
                                options="[1=By submitting your email address\, you consent to receive outreach from a representative about EmblemHealth products and services at the email address you have provided. Outreach might include an email made using automated technology and your consent to receive these emails is not required as a condition for you to make a purchase.]"
                                textIsRich="[true,true]">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_checkboxlabel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[font-style:italic,font-size:1rem,font-family:Arial]"
                                        default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1655351294323&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                </style>
                            </guidecheckbox>
                        </items>
                    </panel1655388167081>
                    <panel1655388579236
                        jcr:lastModified="{Date}2022-06-16T14:09:59.629Z"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Risk Assessment"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="riskAssessment"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                cq:cssClass="guide-1655329592835"
                                jcr:lastModified="{Date}2022-06-16T14:12:36.738Z"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Assessment Summary Text"
                                sling:resourceType="fd/af/components/guidetextbox"
                                allowRichText="true"
                                autofillFieldKeyword="name"
                                cssStyle=".guide-1655329592835 .guideFieldWidget.richText .richTextWidget{&#xa;border-style:hidden;&#xa;border-right-width:0px;&#xa;border-bottom-width:0px;&#xa;border-left-width:0px;&#xa;border-top-width:0px;&#xa;font-family:Arial;&#xa;font-weight:normal;&#xa;font-size:1.10em;&#xa;&#xa;}"
                                enabled="{Boolean}false"
                                guideNodeClass="guideTextBox"
                                hideTitle="true"
                                multiLine="true"
                                name="assessmentSummary"
                                textIsRich="[true,true,true]">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_richtextwidgetandtext
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[border-style:hidden,border-right-width:0px,border-bottom-width:0px,border-left-width:0px,border-top-width:0px,font-family:Arial,font-weight:normal,font-size:1.10em]"
                                        default_x0023_default_x0023_ui="[borderWidthPopover:0px,fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1655329807353&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                </style>
                                <fd:rules
                                    fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.riskAssessment.assessmentSummary&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;assessmentSummary&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;calcuDiabetesRisk&quot;\,&quot;displayName&quot;:&quot;calcuDiabetesRisk&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;age&quot;\,&quot;description&quot;:&quot;age&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;sex&quot;\,&quot;description&quot;:&quot;sex&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;gestD&quot;\,&quot;description&quot;:&quot;gestD&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;famHist&quot;\,&quot;description&quot;:&quot;famHist&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;bloodPressure&quot;\,&quot;description&quot;:&quot;bloodPressure&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;activity&quot;\,&quot;description&quot;:&quot;activity&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;BMI&quot;\,&quot;description&quot;:&quot;BMI&quot;}]\,&quot;impl&quot;:&quot;$0($1\,$2\,$3\,$4\,$5\,$6\,$7)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.age.currentAge&quot;\,&quot;displayName&quot;:&quot;What is your age?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Age/What is your age?/&quot;\,&quot;name&quot;:&quot;currentAge&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.age&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.assignedSex.assignedSexAB&quot;\,&quot;displayName&quot;:&quot;What is your sex (assigned at birth)?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Assigned Sex/What is your sex (assigned at birth)?/&quot;\,&quot;name&quot;:&quot;assignedSexAB&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.assignedSex&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.gestDiabetes.diagnosedDIabetes&quot;\,&quot;displayName&quot;:&quot;Have you ever been diagnosed with gestational diabetes?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Gestational Diabetes/Have you ever been diagnosed with gestational diabetes?/&quot;\,&quot;name&quot;:&quot;diagnosedDIabetes&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.gestDiabetes&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.familyHistory.familyHistDiabetes&quot;\,&quot;displayName&quot;:&quot;Do you have a mother\, father\, sister or brother with diabetes?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Family History/Do you have a mother\, father\, sister or brother with diabetes?/&quot;\,&quot;name&quot;:&quot;familyHistDiabetes&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.familyHistory&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bloodPressure.highBloodPressure&quot;\,&quot;displayName&quot;:&quot;Have you ever been diagnosed with high blood pressure?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Blood Presure/Have you ever been diagnosed with high blood pressure?/&quot;\,&quot;name&quot;:&quot;highBloodPressure&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.bloodPressure&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.physicalActivity.physciallyActive&quot;\,&quot;displayName&quot;:&quot;Are you physically active?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Physical Activity/Are you physically active?/&quot;\,&quot;name&quot;:&quot;physciallyActive&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.physicalActivity&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.bmi&quot;\,&quot;displayName&quot;:&quot;Your Body Mass Index (BMI) is:&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/BMI/Your Body Mass Index (BMI) is:/&quot;\,&quot;name&quot;:&quot;bmi&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.bmi&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.age.currentAge&quot;\,&quot;displayName&quot;:&quot;What is your age?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Age/What is your age?/&quot;\,&quot;name&quot;:&quot;currentAge&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.age&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.familyHistory.familyHistDiabetes&quot;\,&quot;displayName&quot;:&quot;Do you have a mother\, father\, sister or brother with diabetes?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Family History/Do you have a mother\, father\, sister or brother with diabetes?/&quot;\,&quot;name&quot;:&quot;familyHistDiabetes&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.familyHistory&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bloodPressure.highBloodPressure&quot;\,&quot;displayName&quot;:&quot;Have you ever been diagnosed with high blood pressure?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Blood Presure/Have you ever been diagnosed with high blood pressure?/&quot;\,&quot;name&quot;:&quot;highBloodPressure&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.bloodPressure&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.physicalActivity.physciallyActive&quot;\,&quot;displayName&quot;:&quot;Are you physically active?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Physical Activity/Are you physically active?/&quot;\,&quot;name&quot;:&quot;physciallyActive&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.physicalActivity&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.bmi.bmi&quot;\,&quot;displayName&quot;:&quot;Your Body Mass Index (BMI) is:&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/BMI/Your Body Mass Index (BMI) is:/&quot;\,&quot;name&quot;:&quot;bmi&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.bmi&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}]}\,&quot;nested&quot;:false}]}\,&quot;nested&quot;:false}]}\,&quot;nested&quot;:false}]}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:false\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(currentAge.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(familyHistDiabetes.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(highBloodPressure.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(physciallyActive.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(guideRootPanel.bmi.bmi.value) === -1) ) {\\ncalcuDiabetesRisk(currentAge.value\,assignedSexAB.value\,diagnosedDIabetes.value\,familyHistDiabetes.value\,highBloodPressure.value\,physciallyActive.value\,guideRootPanel.bmi.bmi.value);\\n\\n}\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextbox>
                            <guidetextdraw_220589056
                                cq:cssClass="guide-1655329816341"
                                jcr:lastModified="{Date}2022-06-16T14:12:55.965Z"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Here are the risk factors of type 2 diabetes:&lt;br>&#xd;&#xa;&amp;nbsp;&lt;/p>&#xd;&#xa;&lt;ul>&#xd;&#xa;&lt;li>&lt;b>Weight&lt;/b>: Being overweight or obese.&lt;/li>&#xd;&#xa;&lt;/ul>&#xd;&#xa;&lt;ul>&#xd;&#xa;&lt;li>&lt;b>Age&lt;/b>: If you are 45 years of age or older, it is more likely for you to develop type 2 diabetes.&lt;/li>&#xd;&#xa;&lt;/ul>&#xd;&#xa;&lt;ul>&#xd;&#xa;&lt;li>&lt;b>Family history&lt;/b>: A family history of diabetes.&lt;/li>&#xd;&#xa;&lt;/ul>&#xd;&#xa;&lt;ul>&#xd;&#xa;&lt;li>&lt;b>Physical activity&lt;/b>: If you’re physically active less than 3 times a week.&lt;/li>&#xd;&#xa;&lt;/ul>&#xd;&#xa;&lt;ul>&#xd;&#xa;&lt;li>&lt;b>Gestational diabetes&lt;/b>: It usually goes away after childbirth, but also may increase your risk for type 2 diabetes later in life.&lt;/li>&#xd;&#xa;&lt;/ul>&#xd;&#xa;&lt;ul>&#xd;&#xa;&lt;li>&lt;b>Race/ethnicity&lt;/b>: African American, Hispanic/Latino American, American Indian, or Alaska Native (some Pacific Islanders and Asian Americans are also at higher risk).&lt;/li>&#xd;&#xa;&lt;/ul>&#xd;&#xa;"
                                cssStyle=".guide-1655329816341 .guideTextDraw.guideStaticText{&#xa;font-family:Arial;&#xa;font-weight:normal;&#xa;&#xa;}"
                                guideNodeClass="guideTextDraw"
                                name="riskFactorTxt"
                                textIsRich="true"
                                visible="{Boolean}true">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_textdraw
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[font-family:Arial,font-weight:normal]"
                                        default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1655329818775&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                </style>
                            </guidetextdraw_220589056>
                            <guidetextdraw_1401885986
                                cq:cssClass="guide-1655330026597"
                                jcr:lastModified="{Date}2022-06-16T14:13:10.796Z"
                                jcr:lastModifiedBy="toniadmin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Talk to your doctor about your results to better understand your risk factors and how to prevent diabetes. Look out for emails with preventive resources and care information.&lt;/p>"
                                cssStyle=".guide-1655330026597 .guideTextDraw.guideStaticText{&#xa;font-weight:normal;&#xa;font-family:Arial;&#xa;&#xa;}"
                                guideNodeClass="guideTextDraw"
                                name="doctorTxt"
                                textIsRich="true">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_textdraw
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[font-weight:normal,font-family:Arial]"
                                        default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1655330036535&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                </style>
                            </guidetextdraw_1401885986>
                            <riskFactor1661533520906
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Risk Factor"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/diabetesSurvey/riskFactor"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="riskFactor"/>
                        </items>
                    </panel1655388579236>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="true"
                signConfigPath="/conf/FormsDemo/settings/cloudconfigs/echosign/formsdemo"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    delegateTo="SIGNER"
                    email="toniw@adobe.com"
                    emailSource="typed"
                    phone="undefined"
                    phoneSource="form"
                    recipientRole="SIGNER"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2022-06-16T00:24:02.083Z"
                    jcr:lastModified="{Date}2022-08-26T16:36:37.612Z"
                    jcr:lastModifiedBy="toniadmin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    accentColor="#f1b310"
                    fontFamily="Arial"
                    hidePanelDescriptions="true"
                    includeUnboundFields="true"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"
                    optionSeparator=", "
                    showSelectedOptions="true">
                    <branding jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <masterpage0 jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <Header jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_LOGO_IMAGE
                                                jcr:primaryType="nt:unstructured"
                                                valueFrom="logoImage"/>
                                            <HeaderInfo jcr:primaryType="nt:unstructured">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <AF_FORM_TITLE
                                                        jcr:primaryType="nt:unstructured"
                                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                        value=" "/>
                                                    <AF_HEADER_TEXT
                                                        jcr:primaryType="nt:unstructured"
                                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                        value="  "
                                                        valueFrom="     "/>
                                                </items>
                                            </HeaderInfo>
                                        </items>
                                    </Header>
                                    <Footer jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_DISCLAIMER_LABEL
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value=" "/>
                                            <AF_DISCLAIMER_TEXT
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"/>
                                        </items>
                                    </Footer>
                                </items>
                            </masterpage0>
                        </items>
                    </branding>
                </print>
            </view>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1654722087350">
                <guidetextdraw1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                    css="footerText"
                    guideNodeClass="guideTextDraw"
                    name="footerText"/>
            </guidefooter>
        </parsys2>
    </jcr:content>
</jcr:root>
