<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2022-08-11T14:43:15.780Z"
        cq:lastModifiedBy="toniadmin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Address"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            fragmentModelRoot="/"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1"
            schemaRef="/content/dam/formsanddocuments-fdm/initialcsproject/salesforce-data-model"
            schemaType="formdatamodel">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidenumericbox
                        fd:bindRefType="SCHEMA"
                        jcr:lastModified="Thu Jun 23 2022 18:14:32 GMT+0000"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Zip Code"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="zipCode"
                        textIsRich="[true,true,true]">
                        <fd:rules
                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.zipCode&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;zipCode&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;getAddrByZip&quot;\,&quot;displayName&quot;:&quot;getAddrByZip&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;postalCode&quot;\,&quot;description&quot;:&quot;postalCode&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;city&quot;\,&quot;description&quot;:&quot;city&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;state&quot;\,&quot;description&quot;:&quot;state&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;zip&quot;\,&quot;description&quot;:&quot;zip&quot;}\,{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;country&quot;\,&quot;description&quot;:&quot;country&quot;}]\,&quot;impl&quot;:&quot;$0($1\,$2\,$3\,$4\,$5)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.zipCode&quot;\,&quot;displayName&quot;:&quot;Zip Code&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Zip Code/&quot;\,&quot;name&quot;:&quot;zipCode&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;somExpression&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.city&quot;\,&quot;displayName&quot;:&quot;City&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|TEXT FIELD&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/City/&quot;\,&quot;name&quot;:&quot;city&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;somExpression&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.state&quot;\,&quot;displayName&quot;:&quot;State&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|TEXT FIELD&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/State/&quot;\,&quot;name&quot;:&quot;state&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;somExpression&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.zipCode&quot;\,&quot;displayName&quot;:&quot;Zip Code&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|TEXT FIELD&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Zip Code/&quot;\,&quot;name&quot;:&quot;zipCode&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MEMBER_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;PROPERTY_LIST&quot;\,&quot;value&quot;:&quot;somExpression&quot;}\,{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.country&quot;\,&quot;displayName&quot;:&quot;Country&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|DROPDOWN&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Country/&quot;\,&quot;name&quot;:&quot;country&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\ngetAddrByZip(this.value\,city.somExpression\,state.somExpression\,this.somExpression\,country.somExpression);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidenumericbox>
                    <guidetextbox
                        fd:bindRefType="SCHEMA"
                        jcr:lastModified="Thu Jun 23 2022 18:11:41 GMT+0000"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Street Address"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        maxChars="0"
                        name="streetAddr"
                        textIsRich="[true,true,true]">
                        <fd:rules
                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.streetAddr&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;streetAddr&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;addressAutoComplete&quot;\,&quot;displayName&quot;:&quot;addressAutoComplete&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;inAddr&quot;\,&quot;description&quot;:&quot;inAddr&quot;}]\,&quot;impl&quot;:&quot;$0($1)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.streetAddr&quot;\,&quot;displayName&quot;:&quot;Street Address&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Street Address/&quot;\,&quot;name&quot;:&quot;streetAddr&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\naddressAutoComplete(this.value);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextbox>
                    <guidetextbox_434181363
                        fd:bindRefType="SCHEMA"
                        jcr:lastModified="Thu Jun 23 2022 18:11:51 GMT+0000"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="City"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="city"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_873479305
                        jcr:lastModified="Thu Jun 23 2022 18:12:01 GMT+0000"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="State"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        displayPatternType="none"
                        guideNodeClass="guideDropDownList"
                        name="state"
                        optionsLoadPath="/etc/clientlibs/MegaDemo/formvalues/usstates"
                        textIsRich="[true,true]"
                        validationPatternType="none"/>
                    <guidedropdownlist
                        jcr:created="Tue May 17 2022 16:16:37 GMT+0000"
                        jcr:createdBy="admin"
                        jcr:lastModified="Fri Jun 10 2022 19:12:45 GMT+0000"
                        jcr:lastModifiedBy="toniadmin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Country"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        guideNodeClass="guideDropDownList"
                        name="country"
                        textIsRich="[true,true]">
                        <fd:rules
                            fd:options="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;OPTIONS_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.country&quot;\,&quot;type&quot;:&quot;DROPDOWN&quot;\,&quot;name&quot;:&quot;country&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;OPTIONS_LIST&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;populateCountryDropDown&quot;\,&quot;displayName&quot;:&quot;populateCountryDropDown&quot;\,&quot;type&quot;:&quot;OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[]\,&quot;impl&quot;:&quot;$0()&quot;}\,&quot;params&quot;:[]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\npopulateCountryDropDown()\\n&quot;\,&quot;eventName&quot;:&quot;Options&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidedropdownlist>
                    <guideradiobutton
                        jcr:lastModified="Mon Apr 25 2022 10:11:12 GMT-0400"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Is the above your permanent address?"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        name="permanentAddr"
                        options="[1=Yes,0=No]"
                        textIsRich="[true,true]">
                        <fd:rules
                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.permanentAddr&quot;\,&quot;type&quot;:&quot;RADIO BUTTON|FIELD|AFCOMPONENT|STRING&quot;\,&quot;name&quot;:&quot;permanentAddr&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.alternateAddress&quot;\,&quot;displayName&quot;:&quot;Permanent Address&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Permanent Address/&quot;\,&quot;name&quot;:&quot;alternateAddress&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;0\\&quot;) {\\n    alternateAddress.visible = true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.permanentAddr&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;permanentAddr&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HIDE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.borrowerInfo.address.alternateAddress&quot;\,&quot;displayName&quot;:&quot;Permanent Address&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Borrower Information/Address/Permanent Address/&quot;\,&quot;name&quot;:&quot;alternateAddress&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.borrowerInfo.address&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;1\\&quot;) {\\n    alternateAddress.visible = false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guideradiobutton>
                    <panel
                        jcr:created="Fri Apr 22 2022 10:10:42 GMT-0400"
                        jcr:createdBy="admin"
                        jcr:lastModified="Mon Apr 25 2022 10:14:11 GMT-0400"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Permanent Address"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="alternateAddress"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false"
                        visible="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:created="Mon Apr 25 2022 10:15:14 GMT-0400"
                                jcr:createdBy="admin"
                                jcr:lastModified="Mon Apr 25 2022 10:15:24 GMT-0400"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Adaptive Form Title"
                                sling:resourceType="fd/af/components/afFormTitle"
                                _value="&lt;p>Permanent Address&lt;br>&#xd;&#xa;&lt;/p>"
                                css="guideformtitle container"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1650896114220"
                                textIsRich="true"/>
                            <guidetextbox
                                jcr:created="Mon Apr 25 2022 10:11:30 GMT-0400"
                                jcr:createdBy="admin"
                                jcr:lastModified="Mon Apr 25 2022 10:11:54 GMT-0400"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Zip"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="permanentZip"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_2125010777
                                jcr:created="Mon Apr 25 2022 10:12:09 GMT-0400"
                                jcr:createdBy="admin"
                                jcr:lastModified="Mon Apr 25 2022 10:12:27 GMT-0400"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Street Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="pStreetAddr"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_1835385949
                                jcr:created="Mon Apr 25 2022 10:12:47 GMT-0400"
                                jcr:createdBy="admin"
                                jcr:lastModified="Mon Apr 25 2022 11:43:33 GMT-0400"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="pCity"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_2132029366
                                jcr:created="Mon Apr 25 2022 10:13:09 GMT-0400"
                                jcr:createdBy="admin"
                                jcr:lastModified="Mon Apr 25 2022 10:13:25 GMT-0400"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="State"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="pState"
                                textIsRich="[true,true,true]"/>
                        </items>
                    </panel>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
