.afCaptchaField{
min-height:20px;
max-width: max-content;

}
.guideImage img{
height:auto;
max-width:100%;
max-height:100%;
margin-right:1rem;
margin-left:0.75rem;
width:calc(100% - 1.75rem);

}
body{
font-family:Arial;
line-height:1.42857143;
margin-left:0px;
margin-bottom:0px;
margin-right:0px;
margin-top:0px;

}
.guideChart{
height:100%;
width:inherit;
max-width:100%;
max-height:100%;

}
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
margin-top:0.25rem;
padding-left:0.75rem;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
border-color:rgba(255,255,255,0);
padding-top:.5rem;
padding-right:1rem;
margin-bottom:0.25rem;

}
.guideFieldNode.validation-failure:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-left-width:2px;
border-style:solid;
border-color:#e31c3d;
border-right-width:0px;
border-top-width:0px;
border-bottom-width:0px;
background:#FFf;

}
.guideFieldNode.validation-success:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
border-left-width:0px;

}
.guideFieldDescription.long{
margin-bottom:0.25rem;
margin-right:0px;
margin-left:0px;
margin-top:0.25rem;
clear:both;
display:none;
font-size:14px;
color:#5b616b;
padding-left:1rem;
padding-bottom:0.125rem;
padding-top:0.125rem;
padding-right:1rem;
background:rgba(174,176,181,0.2);
border-left-color: rgb(0, 127, 162);
transition: all 2s;

}
label{
color:#5b616b;
font-size:16px;
font-weight:normal;
margin-bottom:2px;
margin-top:0px;
margin-left:0px;
margin-right:0px;

}
.guideFieldLabel {
width:auto;
display:block;
}
.validation-failure label{
color:#212121;

}
.guideActiveField label{
color:#212121;

}
input,select,textarea,.guideScribble img,.afTermsAndConditions{
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-color:#aeb0b5;
height:50px;
color:#212121;
font-size:16px;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-top:0.625rem;
padding-right:0.625rem;
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
background:#ffffff;
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;

}
 .guideFieldWidget {
width:100%;
display:block;
}
.validation-failure input,.validation-failure select,.validation-failure textarea,.validation-failure.guideScribble img{
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:#e31c3d;

}
input:focus,select:focus,textarea:focus,.guideScribble img:focus{
border-style:solid;
outline: none;
border-bottom: 4px solid rgb(0, 113, 188);

}
.validation-success input,.validation-success select,.validation-success textarea,.validation-success.guideScribble img{
border-color:#2e8540;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;

}
.guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch){
width:100%;
display:block;

}
.afCheckBoxItem.guideItemSelected .guideWidgetLabel label{
color:#fff;

}
.afCheckBoxItem.guideItemSelected .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/1458284113473) left center / contain no-repeat;
font-size: 30px;
color: rgb(0, 113, 188);
vertical-align: middle;
margin-right: 10px;

}
.afCheckBoxItem .guideWidgetLabel label{
vertical-align:text-bottom;
color:#5b616b;

}
.afCheckBoxItem .guideWidgetLabel label::before{
content: "_";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/1458284061237) left center / contain no-repeat;
font-size: 30px;
color: rgba(0, 0, 0, 0);
vertical-align: top;
margin-right: 10px;

}
.guideCheckBoxItem .guideWidgetLabel {
display:inline;
}
.afCheckBoxItem .guideWidgetLabel label:hover{
color:#212121;

}
.XfaCheckBox input[type='checkbox']{
float:none;
width:0.75rem;
display:none;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down{
width:3rem;
height:3rem;
top:0px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Minus.svg) center center / 0.75rem 0.75rem no-repeat,#FFFFFF;
display:inline-block;
float:left;
cursor: pointer;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:focus{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Minus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Minus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up {
width:3rem;
height:3rem;
top:0px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Plus.svg) center center / 0.75rem 0.75rem no-repeat,#FFFFFF;
display:inline-block;
float:right;
cursor: pointer;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:focus{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Plus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Plus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input{
top:0px;
border-top-width:0px;
border-left-width:1px;
border-bottom-width:0px;
border-right-width:1px;
background:#FFFFFF;
width:calc(100% - 6rem);
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
text-align:center;

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input:focus{
outline: none;
border-bottom: 4px solid rgb(0, 113, 188);

}
.guideRadioButtonGroupItems:not(.guideImageChoice):not(.guideSwitch){
display:block;
width:100%;

}
.guideItemSelected.afRadioButtonItem .guideWidgetLabel label{
color:#fff;

}
.afRadioButtonItem .guideWidgetLabel label{
margin-bottom:0px;
margin-top:0px;
vertical-align:text-bottom;

}
.guideRadioButtonItem .guideWidgetLabel {
display:inline;
float:none;
}
.afRadioButtonItem .guideWidgetLabel label:hover{
color:#212121;

}
[data-disabled='true'] .afRadioButtonItem .guideWidgetLabel label{
color:#666;

}
.XfaCheckBox input[type='radio']{
float:none;
display:none;

}
.multiline.textField textArea{
height:80px;

}
@media (max-width : 767px){
.guide-nav-next.guide-nav-toolbar-button{
margin-right:0.5rem;
width:2.5rem;
height:2.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/mobile-menu-next-01.svg) center center / auto 1.3rem no-repeat;
cursor: pointer;

}
}
@media (max-width : 767px){
.guide-nav-prev.guide-nav-toolbar-button{
position:relative;
width:2.5rem;
height:2.5rem;
margin-right:0.5rem;
margin-left:0px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/mobile-menu-previous-01.svg) center center / auto 1.3rem no-repeat;
cursor: pointer;

}
}
.guideSwitch .ui-switchbutton-default.ui-state-active{
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
border-color:rgba(0,0,0,0);
background:rgba(0,0,0,0);
font-weight:normal;

}
.guideSwitch .ui-switchbutton-default{
height:24px;
margin-top:5px;
padding-bottom:0px;
padding-top:0px;

}
.guideSwitch .ui-switchbutton-default .ui-switchbutton-handle{
width:22px;
height:22px;
display:block;
position:absolute;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-style:solid;
border-color:#aeb0b5;
background:linear-gradient(180deg,#D8D8D8,#fCfCfC);
box-shadow: none;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-enabled{
font-size:14px;
line-height:18px;
font-weight:bold;
text-transform:uppercase;
height:20px;
padding-top:4px;
display:block;
margin-bottom:5px;
margin-top:0px;
overflow:hidden;
position:absolute;
color:rgb(255,255,255);
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
background:#0071bc;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-disabled{
font-size:14px;
line-height:18px;
font-weight:bold;
text-transform:uppercase;
height:20px;
padding-top:4px;
padding-right:0px;
display:block;
margin-bottom:5px;
margin-top:0px;
overflow:hidden;
position:absolute;
color:rgb(124,124,124);
background:#f1f1f1;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;

}
.guideFieldWidget.afTermsAndConditions{
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-color:#aeb0b5;
border-style:solid;
padding-right:1rem;
padding-left:1rem;
padding-top:0px;
padding-bottom:0px;

}
.guide-tnc-checkboxwidget input[type='checkbox']{
margin-left:0.5rem;
margin-right:0.5rem;
width:1rem;

}
.afTncContentArea{
background:#ffffff;
overflow:auto;
margin-bottom:0.25rem;
font-size:0.875rem;
line-height:1.6;
color:#969696;
border-style:solid;
border-color:#aeb0b5;
border-left-width:0px;
border-bottom-width:1px;
border-top-width:0px;
border-right-width:0px;

}
.guideImageChoice .guideRadioButtonItem.imageCheckButtonChecked .guideWidgetLabel, .guideImageChoice .guideCheckBoxItem.imageCheckButtonChecked .guideWidgetLabel {
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/ImageChoiceSelectIcon.svg) center center no-repeat,rgba(23,107,230,0.5);

}
.afTncContentArea.guide-modal-body{
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
margin-top:20px;

}
.afTermsAndConditions .guide-modal-header{
background:#AFB0B5;
min-height:16.42857143px;
border-top-right-radius:6px;
border-top-left-radius:6px;
padding-left:15px;
padding-bottom:15px;
padding-right:15px;
padding-top:15px;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
border-color:#e5e5e5;

}
.dropDownList  select{
height:50px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/dropdown-01.svg) 98% 50% / 17px 10px no-repeat;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;

}
.dropDownList select:focus{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/dropdown-open-01.svg) 98% 50% / 17px 10px no-repeat;

}
.guideformtitle,.guideTextDraw.guideformtitle{
font-size:20px;
color:#323a45;
padding-right:0px;
padding-left:0px;

}
@media (max-width : 767px){
.guideformtitle,.guideTextDraw.guideformtitle{
margin-left:1.5rem;
margin-bottom:0.5rem;
margin-right:1.5rem;

}
}
.guideHelpQuestionMark{
display:inline-block;
position:absolute;
top:8px;
right:8px;
width:1.5rem;
height:1.5rem;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/questionmark.svg) center center / contain no-repeat,#0071bc;
cursor: pointer;

}
.guideHelpQuestionMark:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/questionmark.svg) left top / cover no-repeat,#205493;

}
@media (max-width : 767px){
.guideHelpQuestionMark{
top:4px;

}
}
.guidePanelDescription > .guideHelpQuestionMark{
position:relative;
left:5px;
top:0px;
width:21px;
height:21px;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;

}
.guidePanelDescription.long{
background:rgba(174,176,181,0.2);
padding-left:1rem;
padding-right:1rem;
padding-top:0.125rem;
padding-bottom:0.125rem;
margin-left:0px;
margin-right:0px;
margin-top:0.25rem;
font-size:14px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e7e7e9;
font-weight:normal;
color:#5b616b;

}
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:0.5rem;
font-size:20px;
color:#0071bc;
font-weight:bold;
margin-left:0.75rem;
margin-top:1rem;
margin-right:1rem;

}
@media (max-width : 767px){
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:0.5rem;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile{
background:#e6e6e6;
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
box-shadow:0px 2px 10px 0px rgba(0,0,0,0.35);
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e6e6e6;
list-style: none;
cursor: pointer;

}
}
@media (max-width : 767px){
.guide-mobile-navigator .navigator-toggle:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/hamburger-hover-01.svg) center center / auto 2rem no-repeat,#0071bc;

}
.guide-mobile-navigator .navigator-toggle{
border:none;
cursor:pointer;
margin-right:1.5rem;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
margin-left:1rem;
width:2.5rem;
height:2.5rem;
float:right;
margin-bottom:0.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/hamburger.svg) center center / auto 2rem no-repeat;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile > li > a:hover{
color:#0071bc;

}
.tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a, .tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a:hover{
opacity:0.5;

}
.tab-navigators.tab-navigators-mobile > li.active > a, .tab-navigators.tab-navigators-mobile > li.active.stepped > a{
color:#FFFFFF;
background:#0071bc;

}
.tab-navigators.tab-navigators-mobile > li > a{
color:#666666;
padding-left:1rem;
width:100%;
padding-right:1rem;
padding-top:1rem;
padding-bottom:1rem;
background:#ffffff;
text-decoration: none;

}
}
@media (max-width : 479px){
.tab-navigators.tab-navigators-mobile > li > a{
width:inherit;
overflow-wrap: break-word;
white-space: break-word;

}
}
@media (max-width : 767px){
.mobileScrollIndicator{
display:block;
z-index:55;
position:fixed;
bottom:20px;
right:0px;
width:3rem;
height:5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/ScrollDown.svg) left top / 1.5rem 1.5rem no-repeat;

}
}
@media (max-width : 767px){
.guide-header-bar{
background:#205493;
color:#ffffff;
text-transform:uppercase;
position:static;
top:0px;
height:2.5rem;
margin-bottom:1rem;

}
}
@media (max-width : 767px){
.guide-header-bar .guide-breadcrumb{
color:#fff;
line-height:2.5rem;
font-weight:bold;
margin-left:0.5rem;
float:left;
overflow:hidden;
width:calc(100% - 6.5rem);
white-space: nowrap;
text-overflow: ellipsis;

}
}
.accordion-navigators .guideHeader > a{
display:block;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-right-width:1px;
border-color:#b3b5b9;
padding-bottom:1rem;
padding-left:3rem;
padding-top:1rem;
padding-right:1rem;
font-size:16px;
text-decoration:none;
color:#212121;
cursor:pointer;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/accordion-close-default-01.svg) 15px 50% / 11px 15px no-repeat,#fff;
border-bottom-width:1px;
margin-top:10px;

}
.accordion-navigators .active > .guideHeader > a, .accordion-navigators .active .guideHeader > a:hover{
color:#666666;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/accordion-expanded-01.svg) 15px 50% / 15px 11px no-repeat,#e5f1f8;
border-left-width:1px;
border-bottom-width:0px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#0f79c0;

}
.accordion-navigators .guideHeader > a:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/accordion-close-default-01.svg) 15px 50% / 11px 15px no-repeat,#e5f1f8;
color:#212121;

}
@media (max-width : 767px){
.accordion-navigators .guideHeader > a{
margin-top:0px;

}
}
.accordion-navigators .guideHeader .repeatableButtons button.Add{
border:none;
width:22px;
height:22px;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/accordion-add-row-default-01.svg) center center / 22px 22px no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove{
border:none;
width:1.5rem;
height:1.5rem;
margin-left:0.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/accordion-del-row-default-01.svg) center center / 22px 22px no-repeat;

}
.guideGridFluidLayout{
color:#666666;
margin-top:20px;

}
@media (max-width : 991px){
.guideGridFluidLayout{
padding-right:1rem;
padding-left:1rem;

}
}
@media (max-width : 767px){
.guideGridFluidLayout{
padding-left:0.5rem;
padding-right:0.5rem;
padding-top:0.25rem;
margin-top:0px;

}
}
.guideTabbedPanelLayout{
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#08b1cf;
margin-top:20px;

}
@media (max-width : 767px){
.guideTabbedPanelLayout{
margin-top:0px;

}
}
.afTabLeftPanel{
padding-left:3.5rem;
padding-bottom:1rem;
padding-right:3.5rem;
padding-top:1rem;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-style:solid;
background:#fff;
border-color:#e6e6e6;

}
@media (max-width : 991px){
.afTabLeftPanel{
padding-left:0px;
padding-bottom:20px;
padding-top:0px;
padding-right:0px;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
padding-bottom:0px;
padding-left:0px;
padding-top:0px;
padding-right:0px;
list-style:none;
cursor:pointer;
overflow:hidden;
background:#f1f1f1;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon{
color:#212121;
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
display:block;
padding-bottom:1rem;
padding-left:1.8rem;
padding-top:1rem;
padding-right:1rem;
text-decoration:none;
background:#fff;
font-size:16px;
box-sizing: content-box;
border-bottom-color: rgb(91, 97, 107);
border-width: 0 0 1px 0;
border-style: solid;
outline: 0;
white-space: normal;
word-break: break-word;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
color:#205493;
background:#fff;
border-left-width:0.25rem;
border-style:solid;
border-color:#205493;
font-weight:bold;
padding-left:1.4rem;
border-bottom-color: rgb(91, 97, 107);

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
color:#205493;
background:#fff;
border-bottom-color: rgb(91, 97, 107);

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon{
background:#FFFFFF;
color:#212121;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
font-size:14px;
font-weight:normal;
padding-left:2.2rem;
padding-bottom:1rem;
padding-top:1rem;
padding-right:1rem;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
background:#FFFFFF;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
color:#205493;
font-weight:normal;
padding-left:2.2rem;
padding-bottom:1rem;
padding-top:1rem;
padding-right:1rem;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
color:#205493;
background:#FFFFFF;
font-weight:normal;

}
.guideVerticalTabbedPanelLayout .tab-navigators{
overflow:hidden;
border-style:solid;
border-bottom-width:1px;
border-color:#205493;
border-right-width:0px;
border-left-width:0px;
border-top-width:0px;
width:100%;
margin-left:0px;
margin-right:0px;
list-style: none;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon{
color:#212121;
background:#ffffff;
padding-right:1rem;
margin-right:2rem;
padding-top:.75rem;
padding-bottom:.75rem;
margin-left:0px;
padding-left:1rem;
font-size:16px;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped > a.guideTopNavIcon{
color:#969696;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon:hover, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon:hover{
color:#205493;
border-left-width:0px;
border-bottom-width:4px;
border-top-width:0px;
border-right-width:0px;
border-color:#205493;
border-style:solid;
font-weight:bold;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon:hover{
color:#205493;
background:#ffffff;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
.wizard-navigators{
padding-bottom:0px;
padding-left:0px;
padding-top:0px;
padding-right:0px;
list-style-type:none;
font-size:16px;
overflow:hidden;
white-space:nowrap;
cursor:default;
text-transform:uppercase;
counter-reset:item;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
border-style:solid;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-color:#205493;

}
@media (max-width : 767px){
.wizard-navigators{
margin-left:1.5rem;
margin-right:1.5rem;
margin-bottom:1.25rem;

}
}
.wizard-navigators > li > a{
display:block;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:4px;
border-right-width:0px;
border-style:solid;
border-color:#fff;
position:relative;
counter-increment:item;
border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
color:#666666;
text-transform:capitalize;
font-size:16px;
margin-right:10px;
padding-top:10px;
padding-bottom:5px;
text-align:center;
word-break: break-word;
text-overflow: ellipsis;
overflow: hidden;

}
.wizard-navigators > li.stepped > a{
color:#4c2c92;
font-weight:bold;
font-size:16px;

}
.wizard-navigators > li.stepped > a::before{
content: "";
background: url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Tick.svg) center center / 0.75rem 0.75rem no-repeat, rgb(150, 150, 150);
border-color: rgba(0, 0, 0, 0);

}
.wizard-navigators > li.active > a, .wizard-navigators > li.active.stepped > a, .wizard-navigators > li.active > a:hover{
color:#0071bc;
border-left-width:0px;
border-bottom-width:4px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
border-color:#0071bc;
font-weight:bold;
font-size:16px;;

}
.wizard-navigators > li > a:hover{
color:#0071bc;
text-decoration: none;

}
.wizard-navigators > li > a:hover::before{
color: rgb(150, 150, 150);
border-color: rgb(150, 150, 150);

}
@media (max-width : 767px){
.wizard-navigators > li > a{
margin-right:4rem;
width:100%;

}
}
.wizard-navigators > li .indicator{
width:0px;
height:0px;
border-style:solid;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
margin-top:-39px;
z-index:20;
border-left-width:8px;
border-bottom-width:8px;
border-right-width:8px;
border-top-width:8px;
border-color:rgba(255,255,255,0);
display:none;
margin-left:6px;
border-bottom-color: rgb(153, 153, 153);

}
.wizard-navigators > li.stepped .indicator{
display:none;
border-bottom-color: rgb(2, 135, 78);

}
.wizard-navigators > li.active .indicator, .wizard-navigators > li.active.stepped .indicator, .wizard-navigators > li.active:hover .indicator{
display:none;
border-bottom-color: rgb(0, 121, 193);

}
.wizard-navigators > li .progress{
height:3px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-right-radius:0px;
background:#cccccc;
margin-top:9px;
display:none;
margin-right:3px;
margin-bottom:0px;
box-shadow:50px 36px 75px 80px rgba(127,127,127,0) inset;

}
.wizard-navigators > li.stepped .progress{
background:#969696;

}
.wizard-navigators > li.active .progress, .wizard-navigators > li.active.stepped .progress, .wizard-navigators > li.active:hover .progress{
background:#666666;

}
.wizard-navigators > li:hover .progress{
background:#969696;

}
.wizard-nav-arrow.wizard-nav-next{
height:2.5rem;
cursor:pointer;
margin-top:3.5rem;
float:right;
width:2.5rem;
margin-right:1rem;
position:absolute;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:#5b616b;
border-bottom-right-radius:100%;
border-bottom-left-radius:100%;
border-top-left-radius:100%;
border-top-right-radius:100%;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Right-White.svg) center center / 1rem 1rem no-repeat,#5b616b;
right:2%;
cursor: pointer;

}
.wizard-nav-arrow.wizard-nav-next:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Right-White.svg) center center / auto 1rem no-repeat,#212121;
border-color:#212121;

}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-next{
display:none;

}
}
.wizard-nav-arrow.wizard-nav-prev{
cursor:pointer;
height:2.5rem;
margin-top:3.5rem;
float:right;
right:10%;
width:2.5rem;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-bottom-right-radius:100%;
border-bottom-left-radius:100%;
border-top-left-radius:100%;
border-top-right-radius:100%;
position:absolute;
margin-right:0.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Left.svg) center center / auto 1rem no-repeat,#fff;
border-color:#0071bc;
cursor: pointer;

}
.wizard-nav-arrow.wizard-nav-prev:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Left-White.svg) center center / auto 1rem no-repeat,#0071bc;

}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-prev{
display:none;

}
}
.guide-tab-scroller.guide-tab-scroller-next{
cursor:pointer;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Right.svg) center center / 1rem 1rem no-repeat;
margin-top:0.5rem;
display:block;

}
.guide-tab-scroller.guide-tab-scroller-next:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Right-Hover.svg) center center / 1rem 1rem no-repeat;

}
.guide-tab-scroller.guide-tab-scroller-previous{
cursor:pointer;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Left.svg) center center / 1rem 1rem no-repeat;
display:block;
margin-top:0.5rem;
visibility: none;

}
.guide-tab-scroller.guide-tab-scroller-previous:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Left-Hover.svg) center center / 1rem 1rem no-repeat;

}
.guideTableRuntimeAddControl{
width:1.5rem;
height:1.5rem;
display:inline-block;
margin-bottom:1rem;
margin-top:1rem;
margin-left:1rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/accordion-add-row-default-01.svg) center center / 22px 22px no-repeat;
cursor: pointer;

}
.guideTableRuntimeEditControl{
display:inline-block;
width:1.5rem;
height:1.5rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Table-edit-01.svg) center center / 1.2rem 1.2rem no-repeat;
margin-left:1rem;
margin-bottom:1rem;
margin-top:1rem;
margin-right:1rem;
cursor: pointer;

}
.guideTableRuntimeEditControl:hover{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Table-Edit-Hover.svg) center center / 1.2rem 1.2rem no-repeat;

}
.guideTableRuntimeDeleteControl{
width:1.5rem;
height:1.5rem;
margin-top:1rem;
display:inline-block;
margin-bottom:1rem;
margin-right:1rem;
margin-left:1rem;
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/accordion-del-row-default-01.svg) center center / 22px 22px no-repeat;
cursor: pointer;

}
.guideToolbarNode{
margin-top:1.5rem;
margin-bottom:1.5rem;
padding-top:0.25rem;
padding-bottom:0.25rem;
height:3.8rem;

}
@media (max-width : 767px){
.guideToolbarNode{
position:fixed;
bottom:0px;
width:100%;
margin-top:0px;
margin-bottom:0px;
padding-right:1rem;
padding-left:1rem;
height:3.8rem;
padding-top:0.25rem;
padding-bottom:0.25rem;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:1px;
border-right-width:0px;
border-style:solid;
border-color:#e6e6e6;
background:rgba(255,255,255,0.8);

}
}
button.fileattachmentlisting .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/fileattachmentlisting-ip.png) center top / contain no-repeat;

}
button:not(.af-icon-button),input[type='button']{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
border-style:solid;
border-top-width:2px;
border-left-width:2px;
border-bottom-width:2px;
border-right-width:2px;
font-size:14px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
background:#fff;
color:#0071bc;
font-weight:bold;
border-color:#0071bc;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;

}
button:not(.af-icon-button):active{
color:#ffffff;
background:#005893;
border-color:#005893;

}
button:not(.af-icon-button):focus{
background:#0071bc;
color:#ffffff;

}
button:not(.af-icon-button):hover{
background:#0071bc;
color:#ffffff;

}
[data-disabled='true'] button:not(.af-icon-button){
background:#bebebe;
color:#e6e6e6;

}
@media (max-width : 767px){
button:not(.af-icon-button),input[type='button']{
padding-left:0.5rem;
padding-bottom:0.5rem;
padding-top:0.5rem;
padding-right:0.5rem;

}
}
button .iconButton-icon{
display:none;
width:1.5rem;
height:1.5rem;

}
button.moveNext .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Right-White.svg) center top / contain no-repeat;

}
button.movePrev .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Chevron-Left.svg) center top / contain no-repeat;

}
button.reset .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Reset.svg) center center / auto 1.2rem no-repeat;

}
button.reset:not(.af-icon-button):active .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Reset-Hover.svg) center center / auto 1.2rem no-repeat;
border-color:#555555;

}
button.reset:not(.af-icon-button):focus .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Reset-Hover.svg) center center / auto 1.3rem no-repeat;

}
button.reset:not(.af-icon-button):hover .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Reset-Hover.svg) center center / auto 1.2rem no-repeat;

}
button.submit .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat;

}
button.submit:not(.af-icon-button):active .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat;
border-color:#555555;

}
button.submit:not(.af-icon-button):focus .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat;

}
button.submit:not(.af-icon-button):hover .iconButton-icon{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat;
border-color:#555555;

}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-label{
display:none;

}
}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-icon{
display:block;

}
}
.guideContainerWrapperNode .tooltip.bottom .tooltip-inner{
background:#0071bc;
max-width:350px;
color:#FFFFFF;
text-align:center;
width:auto;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
text-decoration: none;
white-space: normal;
word-break: break-word;
word-wrap: break-word;

}
.guideContainerWrapperNode .tooltip.bottom .tooltip-arrow {
border-bottom-color:#0071bc;
}
.guideFieldError{
padding-top:0.25rem;
color:#e31c3d;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
font-size:16px;
font-style:italic;

}
.guideFieldWidget.guideDateInputWidget .comb-datefield label{
font-size:0.75rem;
text-transform:uppercase;
padding-bottom:0px;
padding-right:0px;
padding-top:0px;
padding-left:0px;
margin-left:0px;
margin-bottom:0.125rem;
margin-top:0.5rem;
margin-right:0px;
color:#888888;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-month{
text-transform:uppercase;
width:3.625rem;
padding-bottom:auto;
padding-right:auto;
padding-top:auto;
padding-left:auto;
text-align:center;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-day{
width:3.625rem;
text-align:center;
padding-left:auto;
padding-bottom:auto;
padding-top:auto;
padding-right:auto;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-year{
width:4rem;
text-align:center;

}
.guideScribble .ScribbleImageField img{

}
 .guideFieldWidget.ScribbleImageField {
}
.guideScribble .ScribbleImageField img.emptyScribble{
background:url(/content/dam/formsanddocuments-themes/adobekylechauprogram/ultramarine/assets/signature.png) left top no-repeat;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
.afToolbarButton .guidebutton button:not(.af-icon-button){
margin-right:0px;

}
 .afToolbarButton {
display:inline-block;
}
.guideFieldDescription.short{
font-size:14px;
color:#5b616b;
font-style:italic;
margin-top:0px;

}
.guideTableNode table .guideTableRowNode.guideTableHeader th{
font-weight:bold;
padding-right:.625rem;
padding-left:.625rem;
height:3.875rem;
background:#e5f1f8;
text-align:left;
color:#212121;

}
.guideTableNode table{
margin-top:0.25rem;
margin-left:0.75rem;
margin-right:1rem;
max-width:calc(100% - 1.75rem);

}
.guideTableNode table tbody:nth-of-type(even) tr, .guideTableNode table tbody tr:nth-of-type(even){
background:#fff;

}
.guideTableNode table td:nth-child(even){
border-color:#b3b5b9;

}
.guideTableNode div.guidePanelDescription{
font-weight:normal;
color:#666;
margin-left:0.75rem;
margin-right:1rem;

}
.guideTextDraw.guideStaticText{
padding-right:1rem;
padding-left:0.75rem;

}
.guideLayout.guideVerticalTabbedPanelLayout{
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;

}
@media (max-width : 991px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-left:0rem;
padding-right:0rem;

}
}
@media (max-width : 767px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-right:0px;
padding-left:0px;

}
}
.guideAccordionLayout{
background:#fff;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:#ffffff;
margin-top:20px;

}
@media (max-width : 991px){
.guideAccordionLayout{
margin-top:20px;
padding-left:10px;
padding-bottom:10px;
padding-top:10px;
padding-right:10px;

}
}
@media (max-width : 767px){
.guideAccordionLayout{
padding-top:0px;
margin-left:0px;
margin-bottom:0px;
margin-right:0px;
margin-top:0px;

}
}
.guideContainer{
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;

}
hr{
margin-top:0.5rem;
margin-bottom:0.5rem;
opacity:1;
border-style:solid;
border-color:#aeb0b5;
margin-right:1rem;
width:calc(100% - 1.75rem);
margin-left:0.75rem;

}
.guideWizardLayout{
background:#fff;
padding-top:20px;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
border-style:solid;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;

}
@media (max-width : 767px){
.guideWizardLayout{
padding-top:0px;

}
}
.guideTableNode table tbody:nth-of-type(odd) tr:nth-of-type(odd){
background:#ffffff;

}
button.moveNext:not(.af-icon-button){
color:#ffffff;
border-color:#666666;
background:#5b616b;

}
button.moveNext:not(.af-icon-button):active{
border-color:#555555;
background:#212121;

}
button.moveNext:not(.af-icon-button):focus{
background:#323a45;

}
button.moveNext:not(.af-icon-button):hover{
border-color:#555555;
background:#323a45;

}
button.submit:not(.af-icon-button){
background:#0071bc;
color:#ffffff;

}
button.submit:not(.af-icon-button):active{
background:#112e51;

}
button.submit:not(.af-icon-button):focus{
background:#205493;

}
button.submit:not(.af-icon-button):hover{
background:#205493;
border-color:#205493;

}
@media (max-width : 767px){
button.submit:not(.af-icon-button):hover{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
button.submit:not(.af-icon-button):focus{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
button.submit:not(.af-icon-button):active{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
button.submit:not(.af-icon-button){
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
}
.afWizardPanel{
padding-bottom:4rem;
padding-right:3.5rem;
padding-top:1rem;
padding-left:16%;

}
@media (max-width : 767px){
.afWizardPanel{
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;

}
}
button.reset:not(.af-icon-button){
background:#5b616b;
color:#fff;
border-color:#5b616b;

}
button.reset:not(.af-icon-button):active{
background:#212121;

}
button.reset:not(.af-icon-button):focus{
background:#323a45;

}
button.reset:not(.af-icon-button):hover{
background:#323a45;
border-color:#323a45;

}
@media (max-width : 767px){
button.reset:not(.af-icon-button):hover{
background:#5b616b;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
button.reset:not(.af-icon-button):focus{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
button.reset:not(.af-icon-button):active{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
button.reset:not(.af-icon-button){
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
border-style:solid;
border-color:rgba(255,255,255,0);
background:rgba(0,0,0,0);

}
}
@media (max-width : 767px){
}
.afTabTopPanel{
padding-left:0px;
padding-bottom:0px;
padding-right:0px;
padding-top:0px;

}
@media (max-width : 991px){
.afTabTopPanel{
padding-right:0px;
padding-left:0px;

}
}
@media (max-width : 767px){
.afTabTopPanel{
padding-left:0.5rem;
padding-right:0.5rem;

}
}
.guide-tnc-checkbox .guideWidgetLabel label{
font-size:0.875rem;
color:#888888;
line-height:50px;

}
.afAccordionPanel{
padding-left:3.5rem;
padding-bottom:1rem;
padding-right:3.5rem;
padding-top:1rem;
border-style:solid;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:0px;
border-right-width:1px;
border-color:#0f79c0;

}
@media (max-width : 991px){
.afAccordionPanel{
padding-left:10px;
padding-bottom:10px;
padding-top:10px;
padding-right:10px;

}
}
.guide-tnc-checkbox{
margin-top:0px;

}
.afCheckBoxItem.guideItemSelected{
background:#0071bc;
border-style:solid;
border-color:#0071bc;
border-top-width:4px;
border-right-width:4px;
border-left-width:4px;
border-bottom-width:4px;

}
.afCheckBoxItem{
display:block;
margin-top:20px;
padding-left:15px;
width:100%;
padding-top:2px;
background:rgba(0,113,188,0.1);
border-style:solid;
border-color:rgba(255,255,255,0);
border-bottom-width:4px;

}
.afCheckBoxItem:hover{
border-bottom: 4px solid rgb(0, 113, 188);

}
.guideItemSelected.afRadioButtonItem{
background:#0071bc;
border-color:#0071bc;

}
.afRadioButtonItem{
margin-top:20px;
padding-top:3px;
background:rgba(0,113,188,0.1);
padding-left:15px;
border-bottom-width:4px;
border-style:solid;
border-color:rgba(255,255,255,0);
padding-right:15px;

}
.afRadioButtonItem:hover{
border-bottom: 4px solid rgb(0, 113, 188);

}
[data-disabled='true'] .afRadioButtonItem{
background:#f8f8f8;

}
.defaultWidget input[type='password']{
color:#212121;
font-size:20px;
font-weight:normal;

}
@media (max-width : 991px){
.defaultWidget input[type='password']{
font-size:14px;

}
}
.guideAccordionDescription.guidePanelDescription{
background:#fff;
margin-bottom:10px;

}
@media (max-width : 767px){
.guideTableNode table td{
color:#0071bc;
font-weight:bold;
padding-bottom:1rem;

}
}
.guideFieldWidget.guideNumericStepper{
min-width:200px;
border-color:#aeb0b5;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;

}
 .guideFieldWidget.numericInput {
width:40%;
}
.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(even),.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(odd),.guideTableNode table .guideTableRowNode.guideTableHeader{
height:6rem;
border-style:hidden;

}
.accordion-navigators .active > .guideHeader .guideSummary, .accordion-navigators .active > .guideHeader .guideSummary:hover{
color:#0071bc;
font-weight:bold;

}
.guideTableNode table tr{
border-left-width:0px;
border-bottom-width:1px;
border-top-width:0px;
border-right-width:0px;
border-color:#aeb0b5;
border-style:solid;

}
.adobeSignBlockText{
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
border-top-right-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-left-radius:4px;
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;
border-color:rgba(0,0,0,0.15);
color:#5b616b;
font-size:16px;

}
.guideSummaryComponent{
max-width:100%;
height:540px;
position:relative;
overflow:auto;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
color:#5b616b;
font-size:16px;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
margin-left:0.75rem;
margin-right:0.75rem;
margin-top:0.25rem;
margin-bottom:0.25rem;

}
@media (max-width : 767px){
.guideSummaryComponent{
margin-right:0px;
margin-left:0px;

}
}
@media (max-width : 767px){
}
@media (max-width : 767px){
}
.guideAdobeSignBlock label{
color:#5b616b;
font-size:16px;

}
.guideAdobeSignBlock.guideTextDraw{
margin-top:0.25rem;
margin-bottom:0.25rem;
margin-right:0.75rem;
margin-left:0.75rem;

}
@media (max-width : 767px){
.guideAdobeSignBlock.guideTextDraw{
margin-right:0px;
margin-left:0px;

}
}
.afFooter{
width:100%;
text-align:center;
background:#aeb0b5;
margin-top:4rem;
padding-top:.5em;
padding-bottom:.5rem;
box-sizing: content-box;

}
@media (max-width : 767px){
.afFooter{
margin-bottom:4rem;

}
}
.guideTextDraw.footerText{
color:#fff;
font-size:14px;

}
.afHeader{
color:#969696;
top:0px;
right:0px;
left:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
height:90px;
vertical-align:text-top;
background:#323a45;
margin-bottom:1rem;

}
@media (max-width : 767px){
.afHeader{
height:64px;
padding-left:1rem;
padding-right:1rem;

}
}
.guideimage .logoImage img{
height:3.75rem;
margin-top:0.9375rem;
width:auto;

}
@media (max-width : 767px){
.guideimage .logoImage img{
height:35px;
margin-left:0.5rem;

}
}
.guideTextDraw.headerText{
font-size:1.125rem;
vertical-align:top;
height:70px;
color:#fff;
padding-left:0px;
padding-right:0px;

}
@media (max-width : 767px){
.guideTextDraw.headerText{
height:49px;

}
}
